package flash.security
{
   import flash.utils.ByteArray;
   import flash.utils.IDataInput;
   
   [API("661")]
   [native(instance="AVMPlusDigestObject",methods="auto",cls="AVMPlusDigestClass",construct="native")]
   class AVMPlusDigest
   {
      
      static const DIGESTMETHOD_SHA256:uint = 1;
      
      
      function AVMPlusDigest()
      {
      }
      
      public function Init(algorithm:uint) : void
      {
      }
      
      public function Update(data:IDataInput) : uint
      {
         return 0; //autogenerated
      }
      
      public function UpdateWithString(data:String) : uint
      {
         return 0; //autogenerated
      }
      
      public function FinishDigest(inDigestToCompare:String) : uint
      {
         return 0; //autogenerated
      }
      
      native private function initInternal(param1:uint) : void;
      
      native private function iUpdate(param1:ByteArray) : uint;
      
      native private function iUpdateWithString(param1:String) : uint;
      
      native private function iFinishDigest(param1:String) : uint;
      
      native private function getLastError() : String;
      
      native private function clearErrorLog() : void;
   }
}
