package flash.security
{
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.IOErrorEvent;
   import flash.events.SecurityErrorEvent;
   import flash.net.URLRequest;
   import flash.net.URLStream;
   import flash.utils.ByteArray;
   
   [API("661")]
   [native(instance="CryptContextObject",methods="auto",cls="CryptContextClass",construct="native")]
   class CryptContext extends EventDispatcher
   {
      
      static const STATUS_VALID:uint = 0;
      
      static const STATUS_INVALID:uint = 1;
      
      static const STATUS_UNKNOWN:uint = 2;
      
      static const STATUS_TROUBLE:uint = 3;
      
      static const REVCHECK_NEVER:uint = 0;
      
      static const REVCHECK_BEST_EFFORT:uint = 1;
      
      static const REVCHECK_REQUIRED_IF_AVAILABLE:uint = 2;
      
      static const REVCHECK_ALWAYSREQUIRED:uint = 3;
      
      static const TRUSTFLAG_SIGNING:uint = 1;
      
      static const TRUSTFLAG_PLAYLISTSIGNING:uint = 16;
      
      static const TRUSTFLAG_CODESIGNING:uint = 256;
      
      
      function CryptContext()
      {
      }
      
      native private static function setSynchronousFlag(param1:URLRequest) : void;
      
      public function VerifySigASync(sig:String, data:String, ignoreCertTime:Boolean) : void
      {
      }
      
      public function VerifySigSync(sig:String, data:String, ignoreCertTime:Boolean) : void
      {
      }
      
      public function setSignerCert(cert:String) : *
      {
         return null; //autogenerated
      }
      
      public function setSignerCertDN(dn:String) : *
      {
         return null; //autogenerated
      }
      
      public function addChainBuildingCertBase64(cert:String, trusted:Boolean) : void
      {
      }
      
      public function addChainBuildingCertRaw(cert:ByteArray, trusted:Boolean) : void
      {
      }
      
      public function addTimestampingRootRaw(cert:ByteArray) : void
      {
      }
      
      public function addCRLRevEvidenceBase64(crl:String) : void
      {
      }
      
      public function addCRLRevEvidenceRaw(crl:ByteArray) : void
      {
      }
      
      native public function verifyTimestamp(param1:String, param2:String, param3:Boolean) : void;
      
      native private function iVerifySigASync(param1:String, param2:String, param3:Boolean) : void;
      
      native private function iVerifySigSync(param1:String, param2:String, param3:Boolean) : void;
      
      native private function isetSignerCert(param1:String) : void;
      
      native private function isetSignerCertDN(param1:String) : void;
      
      native private function iaddChainBuildingCertBase64(param1:String, param2:Boolean) : void;
      
      native private function iaddChainBuildingCertRaw(param1:ByteArray, param2:Boolean) : void;
      
      native private function iaddCRLRevEvidenceBase64(param1:String) : void;
      
      native private function iaddCRLRevEvidenceRaw(param1:ByteArray) : void;
      
      native private function iaddTimestampingRootRaw(param1:ByteArray) : void;
      
      native public function HasValidVerifySession() : Boolean;
      
      native public function getDataTBVStatus() : uint;
      
      native public function getIDStatus() : uint;
      
      native public function getOverallStatus() : uint;
      
      native public function useSystemTrustStore(param1:Boolean) : void;
      
      native public function getUseSystemTrustStore() : Boolean;
      
      native public function setRevCheckSetting(param1:String) : void;
      
      native public function getRevCheckSetting() : String;
      
      native public function setTimestampRevCheckSetting(param1:String) : void;
      
      native public function getTimestampRevCheckSetting() : String;
      
      native public function useCodeSigningValidationRules() : void;
      
      native private function getLastError() : String;
      
      native private function clearErrorLog() : void;
      
      native public function getSignerTrustFlags() : uint;
      
      public function getSignerTrustSettings() : Array
      {
         return null; //autogenerated
      }
      
      public function getSignerExtendedKeyUsages() : Array
      {
         return null; //autogenerated
      }
      
      native private function getSignerExtendedKeyUsagesInternal(param1:Array) : void;
      
      private function onAsyncDownloadComplete(event:Event) : void
      {
      }
      
      private function onAsyncDownloadError(event:Event) : void
      {
      }
      
      native private function returnDownloadDataToTransportLayer(param1:ByteArray) : void;
      
      [cppcall]
      private function sendDownloadRequestASync(url:String) : void
      {
      }
      
      [cppcall]
      private function postAndReceiveASync(url:String, header:String, data:ByteArray) : void
      {
      }
      
      private function onSyncDownloadError(event:Event) : void
      {
      }
      
      [cppcall]
      private function sendDownloadRequestSync(url:String) : ByteArray
      {
         return null; //autogenerated
      }
      
      [cppcall]
      private function postAndReceiveSync(url:String, header:String, data:ByteArray) : ByteArray
      {
         return null; //autogenerated
      }
      
      native public function get signerCN() : String;
      
      native public function get signerDN() : String;
      
      native public function getPublicKey(param1:String) : ByteArray;
      
      native public function get signerValidEnd() : uint;
      
      native public function get verificationTime() : uint;
      
      native public function getSignerIDSummary(param1:uint) : String;
      
      native public function getIDSummaryFromSigChain(param1:uint) : String;
   }
}
