package flash.security
{
   [API("661")]
   [native(instance="XMLCanonicalizerObject",methods="auto",cls="XMLCanonicalizerClass",construct="native")]
   class XMLCanonicalizer
   {
      
      
      function XMLCanonicalizer()
      {
      }
      
      private function sortNameSpace(nsA:Namespace, nsB:Namespace) : int
      {
         return 0; //autogenerated
      }
      
      native private function c14nTransform(param1:String) : String;
      
      public function CanonicalizeXML(xml:XML) : String
      {
         return ""; //autogenerated
      }
      
      public function CanonicalizeXMLList(xmlList:XMLList) : String
      {
         return ""; //autogenerated
      }
      
      private function CanonicalizeString(xmlString:String) : String
      {
         return ""; //autogenerated
      }
      
      private function expandEmptyXMLTags(inputStr:String) : String
      {
         return ""; //autogenerated
      }
      
      private function replaceEmptyTags() : String
      {
         return ""; //autogenerated
      }
   }
}
