package flash.security
{
   [API("661")]
   [native(instance="XMLSignatureEnvelopedTransformerObject",methods="auto",cls="XMLSignatureEnvelopedTransformerClass",construct="native")]
   class XMLSignatureEnvelopedTransformer
   {
      
      
      function XMLSignatureEnvelopedTransformer()
      {
      }
      
      native private function dummyFunction() : void;
      
      public function transform(sig:XML, doc:XML) : XML
      {
         return null; //autogenerated
      }
   }
}
