package flash.media
{
   [API("674")]
   public class H264VideoStreamSettings extends VideoStreamSettings
   {
      
      
      private var m_profile:String;
      
      private var m_level:String;
      
      public function H264VideoStreamSettings()
      {
      }
      
      override public function get codec() : String
      {
         return ""; //autogenerated
      }
      
      [cppcall]
      public function setProfileLevel(profile:String, level:String) : void
      {
      }
      
      public function get profile() : String
      {
         return ""; //autogenerated
      }
      
      public function get level() : String
      {
         return ""; //autogenerated
      }
   }
}
