package flash.media
{
   import flash.events.ErrorEvent;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.IEventDispatcher;
   import flash.events.IOErrorEvent;
   import flash.events.ProgressEvent;
   import flash.filesystem.File;
   import flash.utils.IDataInput;
   
   [API("669")]
   [native(instance="MediaPromiseObject",methods="auto",cls="MediaPromiseClass",construct="native")]
   [Event(name="complete",type="flash.events.Event")]
   [Event(name="progress",type="flash.events.ProgressEvent")]
   [Event(name="ioError",type="flash.events.IOErrorEvent")]
   [Event(name="close",type="flash.events.Event")]
   public class MediaPromise extends EventDispatcher implements IFilePromise
   {
      
      
      private var _stream:IDataInput;
      
      public function MediaPromise()
      {
      }
      
      public function get isAsync() : Boolean
      {
         return null; //autogenerated
      }
      
      public function open() : IDataInput
      {
         return null; //autogenerated
      }
      
      public function close() : void
      {
      }
      
      public function reportError(e:ErrorEvent) : void
      {
      }
      
      public function get file() : File
      {
         return null; //autogenerated
      }
      
      private function registerEventHandlers() : void
      {
      }
      
      private function unregisterEventHandlers() : void
      {
      }
      
      private function reflectURLStreamEvent(e:Event) : void
      {
      }
      
      native private function getURI() : String;
      
      native public function get mediaType() : String;
      
      native public function get relativePath() : String;
      
      native private function getMediaStreamObject() : InputMediaStream;
   }
}
