package flash.media
{
   [API("672")]
   public final class MicrophoneEnhancedOptions
   {
      
      
      private var m_mode:String;
      
      private var m_echoPath:int;
      
      private var m_nlp:Boolean;
      
      private var m_isVoiceDetected:int;
      
      public function MicrophoneEnhancedOptions()
      {
      }
      
      public function get mode() : String
      {
         return ""; //autogenerated
      }
      
      public function set mode(mode:String) : void
      {
      }
      
      public function get echoPath() : int
      {
         return 0; //autogenerated
      }
      
      public function set echoPath(echoPath:int) : void
      {
      }
      
      public function get nonLinearProcessing() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set nonLinearProcessing(enabled:Boolean) : void
      {
      }
      
      public function get autoGain() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set autoGain(enabled:Boolean) : void
      {
      }
      
      public function get isVoiceDetected() : int
      {
         return 0; //autogenerated
      }
      
      public function set isVoiceDetected(voiceDetected:int) : *
      {
         return null; //autogenerated
      }
   }
}
