package flash.media
{
   [native(instance="SoundTransformObject",methods="auto",cls="SoundTransformClass",gc="exact")]
   public final class SoundTransform
   {
      
      
      public function SoundTransform(vol:Number = 1, panning:Number = 0)
      {
      }
      
      native public function get volume() : Number;
      
      native public function set volume(param1:Number) : void;
      
      native public function get leftToLeft() : Number;
      
      native public function set leftToLeft(param1:Number) : void;
      
      native public function get leftToRight() : Number;
      
      native public function set leftToRight(param1:Number) : void;
      
      native public function get rightToRight() : Number;
      
      native public function set rightToRight(param1:Number) : void;
      
      native public function get rightToLeft() : Number;
      
      native public function set rightToLeft(param1:Number) : void;
      
      public function get pan() : Number
      {
         return null; //autogenerated
      }
      
      public function set pan(panning:Number) : void
      {
      }
   }
}
