package flash.media
{
   [API("674")]
   public class VideoStreamSettings
   {
      
      
      private var m_height:int;
      
      private var m_width:int;
      
      private var m_fps:Number;
      
      private var m_bandwidth:int;
      
      private var m_quality:int;
      
      private var m_keyFrameInterval:int;
      
      public function VideoStreamSettings()
      {
      }
      
      [cppcall]
      public function setMode(width:int, height:int, fps:Number) : void
      {
      }
      
      public function get width() : int
      {
         return 0; //autogenerated
      }
      
      public function get height() : int
      {
         return 0; //autogenerated
      }
      
      public function get fps() : Number
      {
         return null; //autogenerated
      }
      
      [cppcall]
      public function setQuality(bandwidth:int, quality:int) : void
      {
      }
      
      public function get quality() : int
      {
         return 0; //autogenerated
      }
      
      public function get bandwidth() : int
      {
         return 0; //autogenerated
      }
      
      [cppcall]
      public function setKeyFrameInterval(keyFrameInterval:int) : void
      {
      }
      
      public function get keyFrameInterval() : int
      {
         return 0; //autogenerated
      }
      
      public function get codec() : String
      {
         return ""; //autogenerated
      }
   }
}
