package flash.text.engine
{
   [native(instance="TextJustifierObject",methods="auto",cls="TextJustifierClass")]
   [Version("10")]
   public class TextJustifier
   {
      
      
      public function TextJustifier(locale:String, lineJustification:String)
      {
      }
      
      public static function getJustifierForLocale(locale:String) : TextJustifier
      {
         return null; //autogenerated
      }
      
      native public function get locale() : String;
      
      native private function setLocale(param1:String) : void;
      
      native public function get lineJustification() : String;
      
      native public function set lineJustification(param1:String) : void;
      
      public function clone() : TextJustifier
      {
         return null; //autogenerated
      }
   }
}
