package flash.xml
{
   public class XMLDocument extends XMLNode
   {
      
      private static const kNoError:int = 0;
      
      private static const kEndOfDocument:int = -1;
      
      private static const kUnterminatedCdata:int = -2;
      
      private static const kUnterminatedXmlDeclaration:int = -3;
      
      private static const kUnterminatedDoctypeDeclaration:int = -4;
      
      private static const kUnterminatedComment:int = -5;
      
      private static const kMalformedElement:int = -6;
      
      private static const kOutOfMemory:int = -7;
      
      private static const kUnterminatedAttributeValue:int = -8;
      
      private static const kUnterminatedElement:int = -9;
      
      private static const kElementNeverBegun:int = -10;
      
      
      public var xmlDecl:Object = null;
      
      public var docTypeDecl:Object = null;
      
      public var idMap:Object;
      
      public var ignoreWhite:Boolean = false;
      
      public function XMLDocument(source:String = null)
      {
      }
      
      public function createElement(name:String) : XMLNode
      {
         return null; //autogenerated
      }
      
      public function createTextNode(text:String) : XMLNode
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function parseXML(param1:String) : void
      {
      }
   }
}
