package flash.xml
{
   [native(instance="XMLNodeObject",methods="auto",cls="XMLNodeClass",gc="exact")]
   public class XMLNode
   {
      
      
      public var nodeType:uint;
      
      public var previousSibling:XMLNode;
      
      public var nextSibling:XMLNode;
      
      public var parentNode:XMLNode;
      
      public var firstChild:XMLNode;
      
      public var lastChild:XMLNode;
      
      private var _childNodes:Array;
      
      private var _attributes:Object;
      
      public var nodeName:String;
      
      public var nodeValue:String;
      
      public function XMLNode(type:uint, value:String)
      {
      }
      
      native private static function escapeXML(param1:String) : String;
      
      public function get childNodes() : Array
      {
         return null; //autogenerated
      }
      
      public function get attributes() : Object
      {
         return null; //autogenerated
      }
      
      public function set attributes(value:Object) : void
      {
      }
      
      private function init(type:uint, value:String) : void
      {
      }
      
      public function hasChildNodes() : Boolean
      {
         return null; //autogenerated
      }
      
      public function cloneNode(deep:Boolean) : XMLNode
      {
         return null; //autogenerated
      }
      
      public function removeNode() : void
      {
      }
      
      public function insertBefore(node:XMLNode, before:XMLNode) : void
      {
      }
      
      public function appendChild(node:XMLNode) : void
      {
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function getNamespaceForPrefix(prefix:String) : String
      {
         return ""; //autogenerated
      }
      
      public function getPrefixForNamespace(ns:String) : String
      {
         return ""; //autogenerated
      }
      
      public function get localName() : String
      {
         return ""; //autogenerated
      }
      
      public function get prefix() : String
      {
         return ""; //autogenerated
      }
      
      public function get namespaceURI() : String
      {
         return ""; //autogenerated
      }
   }
}
