package flash.desktop
{
   import flash.display.BitmapData;
   import flash.utils.ByteArray;
   import flash.utils.Dictionary;
   
   [native(instance="ClipboardObject",methods="auto",cls="ClipboardClass",construct="check")]
   [Version("air1")]
   [Version("10")]
   public class Clipboard
   {
      
      private static const LIFETIME_ERROR:String = "Attempt to access a dead clipboard";
      
      private static const READ_ACCESS_ERROR:String = "Reading from clipboard not permitted in this context";
      
      private static const WRITE_ACCESS_ERROR:String = "Writing to clipboard not permitted in this context";
      
      private static var _fromFlash:Dictionary;
      
      private static var _toFlash:Dictionary;
      
      private static var _wasFormatMapInitialized:Boolean = false;
      
      
      public function Clipboard()
      {
      }
      
      native public static function get generalClipboard() : Clipboard;
      
      private static function isSystemFormat(format:String) : Boolean
      {
         return null; //autogenerated
      }
      
      private static function initFormatMap() : void
      {
      }
      
      private static function addFormatMapping(flashFormat:String, exportFromFlash:Function, importToFlash:Function) : *
      {
         return null; //autogenerated
      }
      
      native public function get formats() : Array;
      
      native public function clear() : void;
      
      native public function clearData(param1:String) : void;
      
      [cppcall]
      public function setData(format:String, data:Object, serializable:Boolean = true) : Boolean
      {
         return null; //autogenerated
      }
      
      public function setDataHandler(format:String, handler:Function, serializable:Boolean = true) : Boolean
      {
         return null; //autogenerated
      }
      
      public function getData(param1:String, param2:String = "originalPreferred") : Object
      {
         return null; //autogenerated
      }
      
      public function hasFormat(format:String) : Boolean
      {
         return null; //autogenerated
      }
      
      private function getOriginal(format:String) : Object
      {
         return null; //autogenerated
      }
      
      private function getClone(format:String) : Object
      {
         return null; //autogenerated
      }
      
      native private function get alive() : Boolean;
      
      native private function get canReadContents() : Boolean;
      
      native private function get canWriteContents() : Boolean;
      
      private function checkAccess(requestRead:Boolean, requestWrite:Boolean) : void
      {
      }
      
      native private function nativeSetHandler(param1:String, param2:Function) : void;
      
      native private function getObjectReference(param1:String) : Object;
      
      native private function putObjectReference(param1:String, param2:Object) : void;
      
      private function getDeserialization(format:String) : Object
      {
         return null; //autogenerated
      }
      
      private function putSerialization(format:String, data:Object) : void
      {
      }
      
      native private function getString() : String;
      
      native private function putString(param1:String) : void;
      
      native private function getHTML() : String;
      
      native private function putHTML(param1:String) : void;
      
      native private function getRTF() : ByteArray;
      
      native private function putRTF(param1:ByteArray) : void;
      
      native private function getByteArray(param1:String) : ByteArray;
      
      native private function putByteArray(param1:String, param2:ByteArray) : void;
      
      private function convertNativeFormat(format:String) : Object
      {
         return null; //autogenerated
      }
      
      private function convertFlashFormat(flashFormat:String, data:Object, serializable:Boolean) : Boolean
      {
         return null; //autogenerated
      }
      
      native private function get swfVersion() : int;
      
      native private function setHandlerStoringData(param1:Boolean) : void;
      
      [Version("air2.0")]
      native public function get supportsFilePromise() : Boolean;
      
      native private function getURL() : String;
      
      native private function putURL(param1:String) : void;
      
      native private function getBitmapData() : BitmapData;
      
      native private function putBitmapData(param1:BitmapData) : void;
      
      native private function getFileList() : Array;
      
      private function putFileList(files:Array) : void
      {
      }
      
      native private function nativePutFileList(param1:Array) : void;
      
      private function getFilePromiseList() : Array
      {
         return null; //autogenerated
      }
      
      native private function nativeGetFilePromiseList() : Array;
      
      private function putFilePromiseList(filePromises:Array) : void
      {
      }
      
      native private function nativePutFilePromiseList(param1:Array) : void;
   }
}
