package flash.desktop
{
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.TimerEvent;
   import flash.filesystem.File;
   import flash.utils.Timer;
   
   [native(instance="FilePromiseManagerObject",methods="auto",cls="FilePromiseManagerClass")]
   class FilePromiseManager extends EventDispatcher
   {
      
      public static const DATA_EVENT_TIMEOUT:int = 1800000.0;
      
      private static const MAX_ACTIVE_ASYNC_PROMISES:int = 2;
      
      static const ASYNC_FILE_PROMISE_DONE_EVENT:String = "asyncFilePromiseDone";
      
      public static const FILE_PROMISE_ERR_OPEN:int = 1;
      
      public static const FILE_PROMISE_ERR_CLOSE:int = 2;
      
      public static const FILE_PROMISE_ERR_TIMEOUT:int = 3;
      
      
      private var _asyncPromises:Vector.<MacFilePromiseWrapper>;
      
      private var _syncPromises:Vector.<MacFilePromiseWrapper>;
      
      private var _activePromises:Vector.<MacFilePromiseWrapper>;
      
      private var _syncPromisesTimer:Timer;
      
      private var _asyncPromisesTimer:Timer;
      
      function FilePromiseManager()
      {
      }
      
      native public static function newFilePromiseErrorEvent(param1:int) : Event;
      
      [cppcall]
      public function addPromises(clipboard:Clipboard, dropDirectoryPath:String) : Boolean
      {
         return null; //autogenerated
      }
      
      private function processAsyncPromises(e:TimerEvent = null) : void
      {
      }
      
      private function processSyncPromises(e:TimerEvent = null) : void
      {
      }
      
      private function onAsyncPromiseDone(e:Event) : void
      {
      }
   }
}
