package flash.desktop
{
   import flash.events.ErrorEvent;
   import flash.events.Event;
   import flash.events.HTTPStatusEvent;
   import flash.events.IEventDispatcher;
   import flash.events.IOErrorEvent;
   import flash.events.ProgressEvent;
   import flash.events.SecurityErrorEvent;
   import flash.utils.IDataInput;
   
   [native(instance="FilePromiseWrapperObject",methods="auto",cls="FilePromiseWrapperClass")]
   class FilePromiseWrapper
   {
      
      
      private var _filePromise:IFilePromise;
      
      private var _dataSource:IDataInput;
      
      function FilePromiseWrapper(fp:IFilePromise)
      {
      }
      
      native private function nativeInitMethodClosures(param1:Function, param2:Function, param3:Function, param4:Function, param5:Function) : void;
      
      native private function nativeOnDataSourceEvent(param1:String) : void;
      
      native private function nativeOnDataSourceProgress(param1:int, param2:int) : void;
      
      native private function nativeOnDataSourceIOError(param1:String, param2:int, param3:ErrorEvent) : void;
      
      native private function nativeOnDataSourceSecurityError(param1:String, param2:int, param3:ErrorEvent) : void;
      
      native private function nativeOnHTTPStatus(param1:int, param2:Event) : void;
      
      private function registerEventHandlers(obj:IEventDispatcher) : void
      {
      }
      
      private function unregisterEventHandlers(obj:IEventDispatcher) : void
      {
      }
      
      private function onDataSourceEvent(e:Event) : void
      {
      }
      
      private function onDataSourceProgress(e:ProgressEvent) : void
      {
      }
      
      private function onDataSourceIOError(e:IOErrorEvent) : void
      {
      }
      
      private function onDataSourceSecurityError(e:SecurityErrorEvent) : void
      {
      }
      
      private function onHTTPStatus(e:HTTPStatusEvent) : void
      {
      }
      
      private function open() : IDataInput
      {
         return null; //autogenerated
      }
      
      private function close() : void
      {
      }
      
      private function reportError(e:ErrorEvent) : void
      {
      }
      
      private function relativePath() : String
      {
         return ""; //autogenerated
      }
      
      private function isAsync() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get filePromise() : IFilePromise
      {
         return null; //autogenerated
      }
   }
}
