package flash.desktop
{
   [API("661")]
   [native(instance="InteractiveIconObject",methods="auto",cls="InteractiveIconClass",construct="native")]
   public class InteractiveIcon extends Icon
   {
      
      
      public function InteractiveIcon()
      {
      }
      
      override public function get bitmaps() : Array
      {
         return null; //autogenerated
      }
      
      override public function set bitmaps(value:Array) : void
      {
      }
      
      public function get width() : int
      {
         return 0; //autogenerated
      }
      
      public function get height() : int
      {
         return 0; //autogenerated
      }
   }
}
