package flash.desktop
{
   [native(construct="native")]
   [API("661")]
   public class JSClipboard
   {
      
      private static const TEXT_TYPE:String = "text/plain";
      
      private static const HTML_TYPE:String = "text/html";
      
      private static const URI_LIST_TYPE:String = "text/uri-list";
      
      private static const BITMAP_TYPE:String = "image/x-vnd.adobe.air.bitmap";
      
      private static const FILE_LIST_TYPE:String = "application/x-vnd.adobe.air.file-list";
      
      private static const _dropEffectNames:Array;
      
      
      private var _writable:Boolean;
      
      private var _forDragging:Boolean;
      
      private var _clipboard:Clipboard;
      
      private var _dragOptions:NativeDragOptions;
      
      private var _dropAction:String;
      
      private var _propagationStopped:Boolean = false;
      
      public function JSClipboard(writable:Boolean, forDragging:Boolean, clipboard:Clipboard = null, dragOptions:NativeDragOptions = null)
      {
      }
      
      public static function urisFromURIList(uriList:String) : Array
      {
         return null; //autogenerated
      }
      
      public function get dropEffect() : String
      {
         return ""; //autogenerated
      }
      
      public function set dropEffect(effect:String) : void
      {
      }
      
      public function get effectAllowed() : String
      {
         return ""; //autogenerated
      }
      
      public function set effectAllowed(effectAllowed:String) : void
      {
      }
      
      public function get propagationStopped() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set propagationStopped(stopped:Boolean) : void
      {
      }
      
      public function getData(mimeType:String) : Object
      {
         return null; //autogenerated
      }
      
      public function setData(param1:String, param2:Object) : Boolean
      {
         return null; //autogenerated
      }
      
      public function clearData(mimeType:String) : void
      {
      }
      
      public function clearAllData() : void
      {
      }
      
      public function get types() : Array
      {
         return null; //autogenerated
      }
      
      public function get dragOptions() : NativeDragOptions
      {
         return null; //autogenerated
      }
      
      public function set dragOptions(dragOptions:NativeDragOptions) : void
      {
      }
      
      public function get clipboard() : Clipboard
      {
         return null; //autogenerated
      }
   }
}
