package flash.desktop
{
   import flash.events.ErrorEvent;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.HTTPStatusEvent;
   import flash.events.IEventDispatcher;
   import flash.events.IOErrorEvent;
   import flash.events.ProgressEvent;
   import flash.events.SecurityErrorEvent;
   import flash.filesystem.File;
   import flash.filesystem.FileStream;
   import flash.utils.ByteArray;
   import flash.utils.IDataInput;
   import flash.utils.Timer;
   
   class MacFilePromiseWrapper extends EventDispatcher
   {
      
      private static const LOGGING:Boolean = false;
      
      
      private var _file:File;
      
      private var _stream:FileStream;
      
      private var _baseDirectory:File;
      
      private var _promise:IFilePromise;
      
      private var _data:IDataInput;
      
      private var _isOpen:Boolean = false;
      
      private var _timeout:Timer;
      
      private var _buffer:ByteArray;
      
      function MacFilePromiseWrapper(promise:IFilePromise, dropDirectory:File)
      {
      }
      
      private static function resolvePath(baseDirectory:File, relativePath:String) : File
      {
         return null; //autogenerated
      }
      
      private static function log(msg:String) : void
      {
      }
      
      public function open() : Boolean
      {
         return null; //autogenerated
      }
      
      private function close() : void
      {
      }
      
      private function abort() : void
      {
      }
      
      private function reportError(e:ErrorEvent) : void
      {
      }
      
      private function onDataSourceEvent(e:Event) : void
      {
      }
      
      private function onDataSourceProgress(e:ProgressEvent) : void
      {
      }
      
      private function onErrorEvent(e:ErrorEvent) : void
      {
      }
      
      private function onHttpStatus(e:HTTPStatusEvent) : void
      {
      }
      
      private function onTimeout(e:Event) : void
      {
      }
      
      private function registerEventHandlers(obj:IEventDispatcher) : void
      {
      }
      
      private function unregisterEventHandlers(obj:IEventDispatcher) : void
      {
      }
      
      private function writeAvailableDataToOutputStream() : void
      {
      }
   }
}
