package flash.desktop
{
   import flash.display.NativeMenu;
   import flash.display.NativeWindow;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.KeyboardEvent;
   import flash.events.TimerEvent;
   import flash.system.Security;
   import flash.utils.Timer;
   
   [native(instance="ApplicationObject",methods="auto",cls="ApplicationClass",construct="native")]
   [Event(name="suspend",type="flash.events.Event")]
   [Event(name="keyUp",type="flash.events.KeyboardEvent")]
   [Event(name="keyDown",type="flash.events.KeyboardEvent")]
   [Event(name="userPresent",type="flash.events.Event")]
   [Event(name="userIdle",type="flash.events.Event")]
   [Event(name="networkChange",type="flash.events.Event")]
   [Event(name="exiting",type="flash.events.Event")]
   [Event(name="deactivate",type="flash.events.Event")]
   [Event(name="activate",type="flash.events.Event")]
   [Event(name="browserInvoke",type="flash.events.BrowserInvokeEvent")]
   [Event(name="invoke",type="flash.events.InvokeEvent")]
   public final class NativeApplication extends EventDispatcher
   {
      
      private static const kInvalidParamError:uint = 2004;
      
      private static var _instance:NativeApplication;
      
      private static const _supportsMenu:Boolean;
      
      private static const _supportsDockIcon:Boolean;
      
      private static const _supportsSystemTrayIcon:Boolean;
      
      private static const _thisApplicationPath:String;
      
      
      private var queuedEvents:Array;
      
      private var timers:Object;
      
      private var networkChangeTimer:Timer = null;
      
      private var presenceChangeTimer:Timer = null;
      
      private var nPresenceListeners:int = 0;
      
      private var nPresenceIdleThreshold:int = 300;
      
      private var bPresenceUserIsIdle:Boolean = false;
      
      private var inDispatchInvokeEvent:Boolean = false;
      
      public function NativeApplication()
      {
      }
      
      native private static function _createSingleton() : void;
      
      public static function get nativeApplication() : NativeApplication
      {
         return null; //autogenerated
      }
      
      [API("661")]
      public static function get supportsMenu() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function initSupportsMenu() : Boolean;
      
      [API("661")]
      public static function get supportsDockIcon() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function initSupportsDockIcon() : Boolean;
      
      [API("661")]
      public static function get supportsSystemTrayIcon() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function initSupportsSystemTrayIcon() : Boolean;
      
      [API("668")]
      native public static function get supportsDefaultApplication() : Boolean;
      
      [API("668")]
      native public static function get supportsStartAtLogin() : Boolean;
      
      native private static function initThisApplicationPath() : String;
      
      native private static function _hasBundleIdentifier() : Boolean;
      
      private function _onKeyDownCapture(ev:KeyboardEvent) : void
      {
      }
      
      native private function _menuPerformKeyEquivalent(param1:NativeMenu, param2:KeyboardEvent) : Boolean;
      
      private function _onKeyDownBubble(ev:KeyboardEvent) : void
      {
      }
      
      [API("661")]
      native public function exit(param1:int = 0) : void;
      
      [API("661")]
      native public function get runtimeVersion() : String;
      
      [API("661")]
      native public function get runtimePatchLevel() : uint;
      
      [API("661")]
      native public function get applicationID() : String;
      
      [API("661")]
      native public function get publisherID() : String;
      
      [API("661")]
      native public function get applicationDescriptor() : XML;
      
      [API("661")]
      native public function get menu() : NativeMenu;
      
      [API("661")]
      native public function set menu(param1:NativeMenu) : void;
      
      [API("661")]
      native public function get autoExit() : Boolean;
      
      [API("661")]
      native public function set autoExit(param1:Boolean) : void;
      
      [API("661")]
      native public function get icon() : InteractiveIcon;
      
      [Version("air2.0")]
      native public function get systemIdleMode() : String;
      
      [Version("air2.0")]
      native public function set systemIdleMode(param1:String) : void;
      
      [API("661")]
      native public function get startAtLogin() : Boolean;
      
      [API("661")]
      native public function set startAtLogin(param1:Boolean) : void;
      
      [cppcall]
      [API("661")]
      public function activate(window:NativeWindow = null) : void
      {
      }
      
      native private function _activate(param1:NativeWindow) : void;
      
      [API("661")]
      native public function get activeWindow() : NativeWindow;
      
      [API("661")]
      native public function get openedWindows() : Array;
      
      [API("661")]
      native public function get timeSinceLastUserInput() : int;
      
      [API("661")]
      public function get idleThreshold() : int
      {
         return 0; //autogenerated
      }
      
      [API("661")]
      public function set idleThreshold(value:int) : void
      {
      }
      
      native private function performKeyEquivalent(param1:KeyboardEvent) : Boolean;
      
      native public function copy() : Boolean;
      
      native public function cut() : Boolean;
      
      native public function paste() : Boolean;
      
      native public function clear() : Boolean;
      
      native public function selectAll() : Boolean;
      
      private function verifyKnownExtension(extension:String) : void
      {
      }
      
      private function getKnownExtensionName(extension:String) : String
      {
         return ""; //autogenerated
      }
      
      private function getKnownExtensionContentType(extension:String) : String
      {
         return ""; //autogenerated
      }
      
      private function getKnownExtensionIcons(param1:String) : Array
      {
         return null; //autogenerated
      }
      
      [API("661")]
      public function getDefaultApplication(extension:String) : String
      {
         return ""; //autogenerated
      }
      
      native private function _getDefaultApplication(param1:String) : String;
      
      [API("661")]
      public function isSetAsDefaultApplication(extension:String) : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _isSetAsDefaultApplication(param1:String, param2:String, param3:String) : Boolean;
      
      [API("661")]
      public function setAsDefaultApplication(extension:String) : void
      {
      }
      
      native private function _setAsDefaultApplication(param1:String, param2:String, param3:String, param4:Array) : void;
      
      [API("661")]
      public function removeAsDefaultApplication(extension:String) : void
      {
      }
      
      native private function _removeAsDefaultApplication(param1:String, param2:String, param3:String, param4:Array) : void;
      
      [API("681")]
      native public function get executeInBackground() : Boolean;
      
      [API("681")]
      native public function set executeInBackground(param1:Boolean) : void;
      
      [API("721")]
      native public function get isCompiledAOT() : Boolean;
      
      [API("661")]
      override public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false) : void
      {
      }
      
      [API("661")]
      override public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false) : void
      {
      }
      
      [API("661")]
      override public function dispatchEvent(event:Event) : Boolean
      {
         return null; //autogenerated
      }
      
      native private function registerClosures(param1:Function) : void;
      
      private function onNetworkChange() : void
      {
      }
      
      native private function _timeSinceLastMouseOrKeyboardEvent() : int;
      
      private function onCheckForPresenceChange(event:TimerEvent) : void
      {
      }
      
      native private function _isRootPlayer() : Boolean;
   }
}
