package flash.desktop
{
   public class NativeDragOptions
   {
      
      
      public var allowCopy:Boolean = true;
      
      public var allowMove:Boolean = true;
      
      public var allowLink:Boolean = true;
      
      public function NativeDragOptions()
      {
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
