package flash.desktop
{
   import flash.filesystem.File;
   
   [Version("air2.0")]
   public class NativeProcessStartupInfo
   {
      
      
      private var _executable:File = null;
      
      private var _workingDirectory:File = null;
      
      private var _args:Vector.<String>;
      
      public function NativeProcessStartupInfo()
      {
      }
      
      public function get executable() : File
      {
         return null; //autogenerated
      }
      
      public function set executable(value:File) : void
      {
      }
      
      public function get workingDirectory() : File
      {
         return null; //autogenerated
      }
      
      public function set workingDirectory(value:File) : void
      {
      }
      
      public function get arguments() : Vector.<String>
      {
         return null; //autogenerated
      }
      
      public function set arguments(value:Vector.<String>) : void
      {
      }
   }
}
