package flash.desktop
{
   import flash.filesystem.File;
   
   [native(instance="UpdaterObject",methods="auto",cls="UpdaterClass",construct="check")]
   public final class Updater
   {
      
      
      public function Updater()
      {
      }
      
      [Version("air2.0")]
      public static function get isSupported() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function _checkSupported() : Boolean;
      
      public function update(airFile:File, version:String) : void
      {
      }
      
      native private function _launch(param1:String) : Boolean;
      
      native private function get _isADL() : Boolean;
      
      native private function get _thisApplication() : String;
   }
}
