package flash.net.drm
{
   import flash.events.DRMAuthenticationCompleteEvent;
   import flash.events.DRMAuthenticationErrorEvent;
   import flash.utils.ByteArray;
   
   [native(instance="DRMAuthenticationContextObject",methods="auto",cls="DRMAuthenticationContextClass")]
   class DRMAuthenticationContext extends DRMManagerSession
   {
      
      
      private var m_url:String;
      
      private var m_domain:String;
      
      function DRMAuthenticationContext()
      {
      }
      
      public function authenticate(url:String, domain:String, username:String, password:String) : void
      {
      }
      
      override public function onSessionComplete() : void
      {
      }
      
      override public function onSessionError() : void
      {
      }
      
      public function get authenticationToken() : ByteArray
      {
         return null; //autogenerated
      }
      
      native private function authenticateInner(param1:String, param2:String, param3:String, param4:String) : uint;
      
      native private function getTokenInner(param1:ByteArray) : void;
   }
}
