package flash.net.drm
{
   import flash.utils.ByteArray;
   
   [native(instance="DRMContentDataObject",methods="auto",cls="DRMContentDataClass")]
   [API("667")]
   public class DRMContentData
   {
      
      private static var m_internalOnly:ByteArray;
      
      
      private var m_licenseID:String;
      
      private var m_domain:String;
      
      private var m_voucherAccessInfo:Vector.<VoucherAccessInfo>;
      
      public function DRMContentData(rawData:ByteArray = null)
      {
      }
      
      public function get serverURL() : String
      {
         return ""; //autogenerated
      }
      
      native private function get FMRMSURL() : String;
      
      native public function get authenticationMethod() : String;
      
      public function get licenseID() : String
      {
         return ""; //autogenerated
      }
      
      public function get domain() : String
      {
         return ""; //autogenerated
      }
      
      [API("667")]
      public function getVoucherAccessInfo() : Vector.<VoucherAccessInfo>
      {
         return null; //autogenerated
      }
      
      native private function getLicenseIDInner() : String;
      
      native private function getDomainInner() : String;
      
      native private function setRawMetadataInner(param1:ByteArray) : uint;
      
      native private function errorCodeToThrow(param1:uint) : void;
      
      native private function populateVoucherAccessInfo() : void;
      
      [cppcall]
      private function addVoucherAccessInfo(newVoucherAccessInfo:VoucherAccessInfo) : void
      {
      }
   }
}
