package flash.net.drm
{
   import flash.events.TimerEvent;
   import flash.utils.Timer;
   
   [native(instance="DRMModuleCycleProviderObject",methods="auto",cls="DRMModuleCycleProviderClass",construct="native")]
   class DRMModuleCycleProvider
   {
      
      
      private var m_heartBeatTimer:Timer;
      
      function DRMModuleCycleProvider()
      {
      }
      
      [cppcall]
      private function startTimer() : void
      {
      }
      
      private function onHeartBeat(ev:TimerEvent) : *
      {
         return null; //autogenerated
      }
      
      native private function iHeartBeat() : Boolean;
   }
}
