package flash.net.drm
{
   import flash.events.DRMAuthenticationCompleteEvent;
   import flash.events.DRMAuthenticationErrorEvent;
   import flash.events.DRMDeviceGroupErrorEvent;
   import flash.events.DRMDeviceGroupEvent;
   import flash.events.DRMErrorEvent;
   import flash.events.DRMReturnVoucherCompleteEvent;
   import flash.events.DRMReturnVoucherErrorEvent;
   import flash.events.DRMStatusEvent;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.utils.ByteArray;
   
   [native(instance="DRMManagerObject",methods="auto",cls="DRMManagerClass",construct="native")]
   [API("667")]
   [Event(name="drmError",type="flash.events.DRMErrorEvent")]
   [Event(name="drmStatus",type="flash.events.DRMStatusEvent")]
   [Event(name="authenticationError",type="flash.events.DRMAuthenticationErrorEvent")]
   [Event(name="authenticationComplete",type="flash.events.DRMAuthenticationCompleteEvent")]
   public class DRMManager extends EventDispatcher
   {
      
      private static var theManager:DRMManager = null;
      
      private static var mNetworkIdleTimeoutInMS:Number = 120000;
      
      
      public function DRMManager()
      {
      }
      
      [cppcall]
      static function getDRMManagerInternal() : DRMManager
      {
         return null; //autogenerated
      }
      
      public static function getDRMManager() : DRMManager
      {
         return null; //autogenerated
      }
      
      native private static function createDRMManager() : DRMManager;
      
      public static function set networkIdleTimeout(timeoutInMS:Number) : void
      {
      }
      
      public static function get networkIdleTimeout() : Number
      {
         return null; //autogenerated
      }
      
      [API("667")]
      public static function get isSupported() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function _checkSupported() : Boolean;
      
      private static function checkRemoteSWFInvocation() : void
      {
      }
      
      native private static function isCalledFromRemoteSWF() : Boolean;
      
      public function authenticate(serverURL:String, domain:String, username:String, password:String) : void
      {
      }
      
      public function setAuthenticationToken(serverUrl:String, domain:String, token:ByteArray) : void
      {
      }
      
      public function loadVoucher(param1:DRMContentData, param2:String) : void
      {
      }
      
      [API("667")]
      public function loadPreviewVoucher(contentData:DRMContentData) : void
      {
      }
      
      private function downloadVoucher(contentData:DRMContentData, previewVoucher:Boolean = false) : void
      {
      }
      
      native private function resetDRMVouchersAllowed(param1:Boolean) : Boolean;
      
      [cppcall]
      function resetDRMVouchersInternal(isAutoReset:Boolean) : void
      {
      }
      
      [API("690")]
      public function resetDRMVouchers() : void
      {
      }
      
      [API("692")]
      public function addToDeviceGroup(deviceGroup:DRMDeviceGroup, forceRefresh:Boolean = false) : void
      {
      }
      
      [API("692")]
      public function removeFromDeviceGroup(deviceGroup:DRMDeviceGroup) : void
      {
      }
      
      private function onDeviceGroupOperationComplete(theEvent:DRMDeviceGroupEvent) : void
      {
      }
      
      private function onDeviceGroupOperationError(theEvent:DRMDeviceGroupErrorEvent) : void
      {
      }
      
      [API("674")]
      public function storeVoucher(voucher:ByteArray) : void
      {
      }
      
      [API("690")]
      public function returnVoucher(inServerURL:String, immediateCommit:Boolean, licenseID:String, policyID:String) : void
      {
      }
      
      native private function setSAMLTokenInner(param1:String, param2:String, param3:ByteArray) : uint;
      
      private function onAuthenticationComplete(theEvent:DRMAuthenticationCompleteEvent) : void
      {
      }
      
      private function onAuthenticationError(theEvent:DRMAuthenticationErrorEvent) : void
      {
      }
      
      private function onGetVoucherFromStoreComplete(theEvent:DRMStatusEvent) : void
      {
      }
      
      private function onGetVoucherFromStoreError(theEvent:DRMErrorEvent) : void
      {
      }
      
      private function onDownloadVoucherComplete(theEvent:DRMStatusEvent) : void
      {
      }
      
      private function onGetVoucherFromStoreWithAllowServerComplete(theEvent:DRMStatusEvent) : void
      {
      }
      
      private function onDownloadVoucherError(theEvent:DRMErrorEvent) : void
      {
      }
      
      private function onGetVoucherFromStoreWithAllowServerError(theEvent:DRMErrorEvent) : void
      {
      }
      
      private function onResetComplete(theEvent:DRMStatusEvent) : void
      {
      }
      
      private function onResetError(theEvent:DRMErrorEvent) : void
      {
      }
      
      private function onStoreVoucherComplete(theEvent:DRMStatusEvent) : void
      {
      }
      
      private function onStoreVoucherError(theEvent:DRMErrorEvent) : void
      {
      }
      
      private function onReturnVoucherComplete(theEvent:DRMReturnVoucherCompleteEvent) : void
      {
      }
      
      private function onReturnVoucherError(theEvent:DRMReturnVoucherErrorEvent) : void
      {
      }
      
      native private function errorCodeToThrow(param1:uint) : void;
      
      native private function issueDRMStatusEvent(param1:String, param2:DRMContentData, param3:DRMVoucher, param4:Boolean) : void;
      
      native private function issueDRMErrorEvent(param1:DRMContentData, param2:int, param3:int, param4:String) : void;
   }
}
