package flash.net.drm
{
   [native(friend="DRMVoucherObject",construct="native")]
   [API("667")]
   public class DRMPlaybackTimeWindow
   {
      
      
      private var m_length:uint;
      
      private var m_startDate:Date;
      
      private var m_endDate:Date;
      
      public function DRMPlaybackTimeWindow()
      {
      }
      
      [cppcall]
      private function init(length:Number, start:Number, end:Number) : void
      {
      }
      
      public function get period() : uint
      {
         return 0; //autogenerated
      }
      
      public function get startDate() : Date
      {
         return null; //autogenerated
      }
      
      public function get endDate() : Date
      {
         return null; //autogenerated
      }
   }
}
