package flash.net.drm
{
   import flash.events.DRMLicenseRequestEvent;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.HTTPStatusEvent;
   import flash.events.IOErrorEvent;
   import flash.events.ProgressEvent;
   import flash.events.SecurityErrorEvent;
   import flash.events.TimerEvent;
   import flash.net.URLLoader;
   import flash.net.URLRequest;
   import flash.utils.ByteArray;
   import flash.utils.Timer;
   
   [native(instance="DRMURLDownloadContextObject",methods="auto",cls="DRMURLDownloadContextClass",construct="native")]
   class DRMURLDownloadContext extends EventDispatcher
   {
      
      
      private var httpStatus:uint;
      
      private var urlLoader:URLLoader;
      
      private var networkTimeOutTimer:Timer;
      
      private var isDownloading:Boolean;
      
      function DRMURLDownloadContext()
      {
      }
      
      [cppcall]
      [API("732")]
      public function httpPostAndReceiveASync(url:String, headerName:String, headerValue:String, data:ByteArray, serverType:uint) : void
      {
      }
      
      [cppcall]
      [API("732")]
      public function httpGetASync(url:String) : void
      {
      }
      
      private function doURLDownload(urlRequest:URLRequest) : void
      {
      }
      
      private function onTimer(ev:TimerEvent) : *
      {
         return null; //autogenerated
      }
      
      private function onProgress(event:ProgressEvent) : void
      {
      }
      
      private function onAsyncDownloadComplete(event:Event) : void
      {
      }
      
      private function onAsyncIOError(event:Event) : void
      {
      }
      
      private function onAsyncSecurityError(event:Event) : void
      {
      }
      
      private function onHTTPStatus(event:Event) : void
      {
      }
      
      private function cleanUp() : void
      {
      }
      
      native private function iOnDownloadComplete(param1:ByteArray) : void;
      
      native private function iOnTimeoutError(param1:uint) : void;
      
      native private function iOnIOError(param1:uint, param2:String) : void;
      
      native private function iOnSecurityError(param1:String) : void;
   }
}
