package flash.net.drm
{
   [native(instance="DRMVoucherDownloadContextObject",methods="auto",cls="DRMVoucherDownloadContextClass")]
   class DRMVoucherDownloadContext extends DRMManagerSession
   {
      
      
      function DRMVoucherDownloadContext()
      {
      }
      
      public function download(inMetadata:DRMContentData, previewVoucher:Boolean = false) : void
      {
      }
      
      override public function onSessionComplete() : void
      {
      }
      
      override public function onSessionError() : void
      {
      }
      
      public function get voucher() : DRMVoucher
      {
         return null; //autogenerated
      }
      
      native private function downloadInner(param1:DRMContentData, param2:Boolean) : uint;
      
      native private function getVoucherInner() : DRMVoucher;
   }
}
