package flash.net.drm
{
   [native(instance="DRMVoucherStoreContextObject",methods="auto",cls="DRMVoucherStoreContextClass")]
   class DRMVoucherStoreContext extends DRMManagerSession
   {
      
      
      function DRMVoucherStoreContext()
      {
      }
      
      public function getVoucherFromStore(inMetadata:DRMContentData) : void
      {
      }
      
      public function get voucher() : DRMVoucher
      {
         return null; //autogenerated
      }
      
      override public function onSessionComplete() : void
      {
      }
      
      override public function onSessionError() : void
      {
      }
      
      native private function getVoucherFromStoreInner(param1:DRMContentData) : uint;
      
      native private function getVoucherInner() : DRMVoucher;
   }
}
