package flash.net.drm
{
   import flash.utils.ByteArray;
   
   [native(instance="DRMVoucherObject",methods="auto",cls="DRMVoucherClass",construct="native")]
   [API("667")]
   public class DRMVoucher
   {
      
      
      private var m_licenseID:String;
      
      private var m_policyID:String;
      
      private var m_endDate:Date;
      
      private var m_startDate:Date;
      
      private var m_offlineLeaseStartDate:Date;
      
      private var m_offlineLeaseExpirationDate:Date;
      
      private var m_customPolicies:Object;
      
      private var m_playbackTimeWindow:DRMPlaybackTimeWindow;
      
      public function DRMVoucher()
      {
      }
      
      public function get serverURL() : String
      {
         return ""; //autogenerated
      }
      
      native private function get FMRMSURL() : String;
      
      public function get voucherStartDate() : Date
      {
         return null; //autogenerated
      }
      
      public function get voucherEndDate() : Date
      {
         return null; //autogenerated
      }
      
      public function get offlineLeaseStartDate() : Date
      {
         return null; //autogenerated
      }
      
      public function get offlineLeaseEndDate() : Date
      {
         return null; //autogenerated
      }
      
      native private function getEndDateInner() : Number;
      
      native private function getStartDateInner() : Number;
      
      native private function getOfflineLeaseStartDateInner() : Number;
      
      native private function getOfflineLeaseExpirationDateInner() : Number;
      
      public function get policies() : Object
      {
         return null; //autogenerated
      }
      
      public function get licenseID() : String
      {
         return ""; //autogenerated
      }
      
      native private function getLicenseIDInner() : String;
      
      public function get policyID() : String
      {
         return ""; //autogenerated
      }
      
      native private function getPolicyIDInner() : String;
      
      native private function createCustomPolicyObject() : void;
      
      [cppcall]
      private function setCustomPolicyObject(customPolicyObject:Object) : void
      {
      }
      
      native private function get playStartTime() : Number;
      
      native private function get playbackEndTime() : Number;
      
      native private function get playbackWindow() : Number;
      
      public function get playbackTimeWindow() : DRMPlaybackTimeWindow
      {
         return null; //autogenerated
      }
      
      public function toByteArray() : ByteArray
      {
         return null; //autogenerated
      }
      
      native private function createDRMPlaybackTimeWindow(param1:Number, param2:Number, param3:Number) : DRMPlaybackTimeWindow;
      
      native private function toByteArrayInner() : ByteArray;
   }
}
