package flash.net.drm
{
   [native(friend="DRMContentDataObject")]
   [API("667")]
   public final class VoucherAccessInfo
   {
      
      
      private var m_deviceGroup:DRMDeviceGroup;
      
      private var m_displayName:String;
      
      private var m_authMethod:String;
      
      private var m_domain:String;
      
      private var m_policyID:String;
      
      public function VoucherAccessInfo()
      {
      }
      
      public function get displayName() : String
      {
         return ""; //autogenerated
      }
      
      public function get authenticationMethod() : String
      {
         return ""; //autogenerated
      }
      
      public function get domain() : String
      {
         return ""; //autogenerated
      }
      
      public function get policyID() : String
      {
         return ""; //autogenerated
      }
      
      public function get deviceGroup() : DRMDeviceGroup
      {
         return null; //autogenerated
      }
      
      [cppcall]
      private function setDeviceGroup(inDeviceGroup:DRMDeviceGroup) : *
      {
         return null; //autogenerated
      }
      
      [cppcall]
      private function setFields(inDisplayName:String, inAuthMethod:String, inDomain:String, inPolicyID:String) : *
      {
         return null; //autogenerated
      }
   }
}
