package flash.filters
{
   [native(instance="BitmapFilterObject",methods="auto",cls="BitmapFilterClass",construct="abstract")]
   public class BitmapFilter
   {
      
      
      public function BitmapFilter()
      {
      }
      
      public function clone() : BitmapFilter
      {
         return null; //autogenerated
      }
   }
}
