package flash.filters
{
   [native(instance="ColorMatrixFilterObject",methods="auto",cls="ColorMatrixFilterClass")]
   public final class ColorMatrixFilter extends BitmapFilter
   {
      
      
      public function ColorMatrixFilter(matrix:Array = null)
      {
      }
      
      native public function get matrix() : Array;
      
      native public function set matrix(param1:Array) : void;
      
      override public function clone() : BitmapFilter
      {
         return null; //autogenerated
      }
   }
}
