package flash.text
{
   import flash.display.Sprite;
   import flash.display.Stage;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.FocusEvent;
   import flash.events.KeyboardEvent;
   import flash.events.SoftKeyboardEvent;
   
   [API("675")]
   [native(instance="StageTextImplObject",methods="auto",friend="StageTextObject",cls="StageTextImplClass",construct="native")]
   class StageTextImpl extends Sprite
   {
      
      
      function StageTextImpl()
      {
      }
      
      private function onKeyFocusChange(evt:FocusEvent) : void
      {
      }
      
      private function onKeyUp(evt:KeyboardEvent) : void
      {
      }
      
      private function onKeyDown(evt:KeyboardEvent) : void
      {
      }
      
      private function addListenersForASImpl(st:StageText, obj:EventDispatcher) : void
      {
      }
      
      [cppcall]
      private function addFullScreenListeners() : *
      {
         return null; //autogenerated
      }
      
      [cppcall]
      private function removeFullScreenListeners() : *
      {
         return null; //autogenerated
      }
      
      private function onFullScreenEvent(evt:Event) : *
      {
         return null; //autogenerated
      }
      
      private function focusOutHandler(evt:Event) : void
      {
      }
      
      private function addMyListeners() : void
      {
      }
      
      native private function onNativeFocusOut() : void;
      
      native private function onNativeSoftKeyboardActivate() : void;
      
      native private function onNativeSoftKeyboardActivating() : Boolean;
      
      native private function onNativeSoftKeyboardDeactivate(param1:String) : void;
      
      native private function onNativeDisplayStateChangeForStage() : void;
   }
}
