package flash.text
{
   import flash.events.EventDispatcher;
   
   [native(instance="StyleSheetObject",methods="auto",cls="StyleSheetClass")]
   public dynamic class StyleSheet extends EventDispatcher
   {
      
      
      private var _css:Object;
      
      public function StyleSheet()
      {
      }
      
      public function getStyle(styleName:String) : Object
      {
         return null; //autogenerated
      }
      
      public function setStyle(styleName:String, styleObject:Object) : void
      {
      }
      
      public function clear() : void
      {
      }
      
      public function get styleNames() : Array
      {
         return null; //autogenerated
      }
      
      public function transform(formatObject:Object) : TextFormat
      {
         return null; //autogenerated
      }
      
      public function parseCSS(CSSText:String) : void
      {
      }
      
      native private function get _styles() : Object;
      
      native private function set _styles(param1:Object) : void;
      
      private function doTransform(n:String) : void
      {
      }
      
      private function _copy(o:Object) : Object
      {
         return null; //autogenerated
      }
      
      native private function _update() : void;
      
      native private function _parseCSSInternal(param1:String) : Object;
      
      native private function _parseCSSFontFamily(param1:String) : String;
      
      native private function _parseColor(param1:String) : uint;
   }
}
