package flash.filesystem
{
   import flash.desktop.Icon;
   import flash.net.FileReference;
   
   [API("661")]
   [native(instance="FileObject",methods="auto",cls="FileClass")]
   [Event(name="directoryListing",type="flash.events.FileListEvent")]
   [Event(name="selectMultiple",type="flash.events.FileListEvent")]
   [Event(name="select",type="flash.events.Event")]
   [Event(name="permissionStatus",type="flash.events.PermissionEvent")]
   [Event(name="securityError",type="flash.events.SecurityErrorEvent")]
   [Event(name="ioError",type="flash.events.IOErrorEvent")]
   [Event(name="complete",type="flash.events.Event")]
   [Event(name="cancel",type="flash.events.Event")]
   public class File extends FileReference
   {
      
      private static const kInvalidCallError:uint = 2037;
      
      private static const kNullPointerError:uint = 2007;
      
      private static const kInvalidParamError:uint = 2004;
      
      private static const kFileBadPathName:uint = 3000;
      
      private static const kFileAccessDenied = 3001;
      
      private static const kFileDoesNotExist = 3003;
      
      private static const _systemCharset:String;
      
      private static const _separator:String;
      
      private static const _lineEnding:String;
      
      private static const kFilePermissionUpload:uint = 1;
      
      private static const kFilePermissionProgrammatic:uint = 8;
      
      private static const kFilePermissionLocalStore:uint = 16;
      
      private static const kFilePermissionTemp:uint = 32;
      
      private static const kFilePermissionAppResource:uint = 64;
      
      private static const pathIsURL:RegExp;
      
      private static const parentComps:Array;
      
      private static var m_userDirectoryPath:String = null;
      
      private static var m_documentsDirectoryPath:String = null;
      
      private static var m_desktopDirectoryPath:String = null;
      
      private static var m_appDataDirectoryPath:String = null;
      
      private static var m_appStorageDirectoryPath:String = null;
      
      private static var ensureappStorageDir:Boolean = true;
      
      private static var m_appResourceDirectoryPath:String = null;
      
      private static const uriParts:RegExp;
      
      private static const fileUrlLocalhostPrefix:RegExp;
      
      private static const m_allColons:RegExp;
      
      private static const m_allSlashes:RegExp;
      
      private static const m_allBackSlashes:RegExp;
      
      private static var m_cacheDirectoryPath:String = null;
      
      
      public function File(path:String = null)
      {
      }
      
      public static function get systemCharset() : String
      {
         return ""; //autogenerated
      }
      
      native private static function initSystemCharset() : String;
      
      public static function get separator() : String
      {
         return ""; //autogenerated
      }
      
      native private static function initSeparator() : String;
      
      public static function get lineEnding() : String
      {
         return ""; //autogenerated
      }
      
      native private static function _getNativePathFor(param1:FileReference) : String;
      
      native private static function _getRedlineFor(param1:FileReference) : uint;
      
      native private static function _getFlagsFor(param1:FileReference) : uint;
      
      native private static function _getNativePath(param1:FileReference) : String;
      
      native private static function _checkAccessFor(param1:FileReference) : void;
      
      native private static function _checkPathAccessFor(param1:FileReference) : void;
      
      native private static function _checkUpdateFor(param1:FileReference) : void;
      
      private static function pathIsRelative(path:String) : Boolean
      {
         return null; //autogenerated
      }
      
      private static function pathHasPrefix(path:String, prefix:String) : *
      {
         return null; //autogenerated
      }
      
      native private static function initUserDir() : String;
      
      private static function get userDirectoryPath() : String
      {
         return ""; //autogenerated
      }
      
      public static function get userDirectory() : File
      {
         return null; //autogenerated
      }
      
      native private static function initDocumentsDir() : String;
      
      private static function get documentsDirectoryPath() : String
      {
         return ""; //autogenerated
      }
      
      public static function get documentsDirectory() : File
      {
         return null; //autogenerated
      }
      
      native private static function initDesktopDir() : String;
      
      private static function get desktopDirectoryPath() : String
      {
         return ""; //autogenerated
      }
      
      public static function get desktopDirectory() : File
      {
         return null; //autogenerated
      }
      
      native private static function _getAppId() : String;
      
      native private static function _getPubId() : String;
      
      native private static function initAppDataDirRoot() : String;
      
      private static function get appDataDirectoryPath() : String
      {
         return ""; //autogenerated
      }
      
      private static function get appStorageDirectoryPath() : String
      {
         return ""; //autogenerated
      }
      
      public static function get applicationStorageDirectory() : File
      {
         return null; //autogenerated
      }
      
      native private static function initAppResourceDir() : String;
      
      private static function get appResourceDirectoryPath() : String
      {
         return ""; //autogenerated
      }
      
      public static function get applicationDirectory() : File
      {
         return null; //autogenerated
      }
      
      public static function createTempFile() : File
      {
         return null; //autogenerated
      }
      
      native private static function _createTempFile() : String;
      
      public static function createTempDirectory() : File
      {
         return null; //autogenerated
      }
      
      native private static function _createTempDirectory() : String;
      
      [ArrayElementType("flash.filesystem.File")]
      native public static function getRootDirectories() : Array;
      
      native private static function urlFromPath(param1:String) : String;
      
      native private static function pathFromUrl(param1:String) : String;
      
      private static function normalizePath(param1:String, param2:Array = null, param3:Boolean = false) : String
      {
         return ""; //autogenerated
      }
      
      private static function getFile(normalizedPath:String, type:uint = 0, redLine:uint = 0) : File
      {
         return null; //autogenerated
      }
      
      native private static function initCacheDir() : String;
      
      private static function get cacheDirectoryPath() : String
      {
         return ""; //autogenerated
      }
      
      [API("686")]
      public static function get cacheDirectory() : File
      {
         return null; //autogenerated
      }
      
      [API("719")]
      native public static function get permissionStatus() : String;
      
      native private function _setFileInfo(param1:String, param2:uint, param3:uint) : void;
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get exists() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _exists() : Boolean;
      
      public function get isHidden() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _isHidden() : Boolean;
      
      public function get isDirectory() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _isDirectory() : Boolean;
      
      public function get isPackage() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _isPackage() : Boolean;
      
      public function get isSymbolicLink() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _isSymbolicLink() : Boolean;
      
      override public function cancel() : void
      {
      }
      
      native private function _cancel() : void;
      
      [cppcall]
      public function resolvePath(path:String) : File
      {
         return null; //autogenerated
      }
      
      private function resolveComponents(components:Array, target:File = null, protectBase:Boolean = false) : File
      {
         return null; //autogenerated
      }
      
      public function getRelativePath(ref:FileReference, useDotDot:Boolean = false) : String
      {
         return ""; //autogenerated
      }
      
      public function get parent() : File
      {
         return null; //autogenerated
      }
      
      [cppcall]
      public function get nativePath() : String
      {
         return ""; //autogenerated
      }
      
      public function set nativePath(value:String) : void
      {
      }
      
      native private function _getCanonicalPath() : String;
      
      public function canonicalize() : void
      {
      }
      
      public function get url() : String
      {
         return ""; //autogenerated
      }
      
      public function set url(value:String) : void
      {
      }
      
      native public function browseForOpen(param1:String, param2:Array = null) : void;
      
      native public function browseForOpenMultiple(param1:String, param2:Array = null) : void;
      
      native public function browseForSave(param1:String) : void;
      
      native public function browseForDirectory(param1:String) : void;
      
      native public function deleteFile() : void;
      
      native public function deleteFileAsync() : void;
      
      native public function deleteDirectory(param1:Boolean = false) : void;
      
      native public function deleteDirectoryAsync(param1:Boolean = false) : void;
      
      native public function copyTo(param1:FileReference, param2:Boolean = false) : void;
      
      native public function copyToAsync(param1:FileReference, param2:Boolean = false) : void;
      
      native public function moveTo(param1:FileReference, param2:Boolean = false) : void;
      
      native public function moveToAsync(param1:FileReference, param2:Boolean = false) : void;
      
      native public function moveToTrash() : void;
      
      native public function moveToTrashAsync() : void;
      
      native public function createDirectory() : void;
      
      [ArrayElementType("flash.filesystem.File")]
      native public function getDirectoryListing() : Array;
      
      native public function getDirectoryListingAsync() : void;
      
      public function clone() : File
      {
         return null; //autogenerated
      }
      
      private function setFileInfo(normalizedPath:String, type:uint = 0, redLine:uint = 0) : void
      {
      }
      
      native public function get icon() : Icon;
      
      native public function get spaceAvailable() : Number;
      
      [Version("air2.0")]
      public function openWithDefaultApplication() : void
      {
      }
      
      native private function _openWithDefaultApplication() : void;
      
      native private function _isBlackListed() : Boolean;
      
      private function _isInApplicationStorageDirectory() : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("air2.0")]
      public function get downloaded() : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("air2.0")]
      public function set downloaded(value:Boolean) : void
      {
      }
      
      native private function _setDownloadedStatus(param1:Boolean) : void;
      
      native private function _getDownloadedStatus() : Boolean;
      
      [API("686")]
      native public function get preventBackup() : Boolean;
      
      [API("686")]
      native public function set preventBackup(param1:Boolean) : void;
      
      [API("719")]
      native override public function requestPermission() : void;
   }
}
