package flash.filesystem
{
   [Version("air2.0")]
   public class StorageVolume
   {
      
      
      private var _rootDir:File = null;
      
      private var _name:String = null;
      
      private var _isWritable:Boolean = false;
      
      private var _isRemovable:Boolean = false;
      
      private var _fileSystemType:String = null;
      
      private var _drive:String = null;
      
      public function StorageVolume(rootDirPath:File, name:String, writable:Boolean, removable:Boolean, fileSysType:String, drive:String)
      {
      }
      
      public function get rootDirectory() : File
      {
         return null; //autogenerated
      }
      
      public function get name() : String
      {
         return ""; //autogenerated
      }
      
      public function get drive() : String
      {
         return ""; //autogenerated
      }
      
      public function get isWritable() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get isRemovable() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get fileSystemType() : String
      {
         return ""; //autogenerated
      }
   }
}
