package flash.net.dns
{
   [Version("air2.0")]
   public class ARecord extends ResourceRecord
   {
      
      
      private var _address:String = "";
      
      public function ARecord()
      {
      }
      
      public function get address() : String
      {
         return ""; //autogenerated
      }
      
      public function set address(value:String) : void
      {
      }
   }
}
