package flash.net.dns
{
   import flash.events.EventDispatcher;
   
   [native(instance="DNSResolverObject",methods="auto",cls="DNSResolverClass")]
   [Version("air2.0")]
   [Event(name="error",type="flash.events.ErrorEvent")]
   [Event(name="lookup",type="flash.events.DNSResolverEvent")]
   public class DNSResolver extends EventDispatcher
   {
      
      
      public function DNSResolver()
      {
      }
      
      native public static function get isSupported() : Boolean;
      
      public function lookup(host:String, recordType:Class) : void
      {
      }
      
      native private function doLookup(param1:String, param2:String, param3:int) : void;
      
      private function getPtrHost(param1:String) : String
      {
         return ""; //autogenerated
      }
   }
}
