package flash.net.dns
{
   [Version("air2.0")]
   public class MXRecord extends ResourceRecord
   {
      
      
      private var _exchange:String = "";
      
      private var _preference:int = 0;
      
      public function MXRecord()
      {
      }
      
      public function get exchange() : String
      {
         return ""; //autogenerated
      }
      
      public function set exchange(value:String) : void
      {
      }
      
      public function get preference() : int
      {
         return 0; //autogenerated
      }
      
      public function set preference(value:int) : void
      {
      }
   }
}
