package flash.net.dns
{
   [Version("air2.0")]
   public class PTRRecord extends ResourceRecord
   {
      
      
      private var _ptrdName:String = "";
      
      public function PTRRecord()
      {
      }
      
      public function get ptrdName() : String
      {
         return ""; //autogenerated
      }
      
      public function set ptrdName(value:String) : void
      {
      }
   }
}
