package flash.net.dns
{
   [Version("air2.0")]
   public class ResourceRecord
   {
      
      
      private var _name:String = "";
      
      private var _ttl:int = 0;
      
      public function ResourceRecord()
      {
      }
      
      public function get name() : String
      {
         return ""; //autogenerated
      }
      
      public function set name(value:String) : void
      {
      }
      
      public function get ttl() : int
      {
         return 0; //autogenerated
      }
      
      public function set ttl(value:int) : void
      {
      }
   }
}
