package flash.net.dns
{
   [Version("air2.0")]
   public class SRVRecord extends ResourceRecord
   {
      
      
      private var _priority:int = 0;
      
      private var _weight:int = 0;
      
      private var _port:int = 0;
      
      private var _target:String = "";
      
      public function SRVRecord()
      {
      }
      
      public function get priority() : int
      {
         return 0; //autogenerated
      }
      
      public function set priority(value:int) : void
      {
      }
      
      public function get weight() : int
      {
         return 0; //autogenerated
      }
      
      public function set weight(value:int) : void
      {
      }
      
      public function get port() : int
      {
         return 0; //autogenerated
      }
      
      public function set port(value:int) : void
      {
      }
      
      public function get target() : String
      {
         return ""; //autogenerated
      }
      
      public function set target(value:String) : void
      {
      }
   }
}
