package flash.system
{
   import flash.events.EventDispatcher;
   import flash.utils.ByteArray;
   
   [native(instance="WorkerObject",methods="auto",cls="WorkerClass",construct="native")]
   [API("682")]
   [Event(name="workerState",type="flash.events.Event")]
   public final class Worker extends EventDispatcher
   {
      
      private static var _current:Worker;
      
      
      private var _byteCode:ByteArray;
      
      public function Worker()
      {
      }
      
      native public static function get isSupported() : Boolean;
      
      public static function get current() : Worker
      {
         return null; //autogenerated
      }
      
      native public function createMessageChannel(param1:Worker) : MessageChannel;
      
      native public function start() : void;
      
      public function setSharedProperty(key:String, value:*) : void
      {
      }
      
      native private function internalSetSharedProperty(param1:String, param2:*) : void;
      
      public function getSharedProperty(key:String) : *
      {
         return null; //autogenerated
      }
      
      native private function internalGetSharedProperty(param1:String) : *;
      
      native public function get isPrimordial() : Boolean;
      
      public function get state() : String
      {
         return ""; //autogenerated
      }
      
      native private function internalGetState() : String;
      
      override public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false) : void
      {
      }
      
      native private function internalAddEventListener(param1:String, param2:Function, param3:Boolean, param4:int, param5:Boolean) : void;
      
      override public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false) : void
      {
      }
      
      native private function internalRemoveEventListener(param1:String, param2:Function, param3:Boolean) : void;
      
      native public function terminate() : Boolean;
   }
}
