package flash.display
{
   [Version("10")]
   public final class GraphicsPath implements IGraphicsPath, IGraphicsData
   {
      
      
      public var commands:Vector.<int>;
      
      public var data:Vector.<Number>;
      
      private var _winding:String;
      
      public function GraphicsPath(commands:Vector.<int> = null, data:Vector.<Number> = null, winding:String = "evenOdd")
      {
      }
      
      public function get winding() : String
      {
         return ""; //autogenerated
      }
      
      public function set winding(value:String) : *
      {
         return null; //autogenerated
      }
      
      public function moveTo(x:Number, y:Number) : void
      {
      }
      
      public function lineTo(x:Number, y:Number) : void
      {
      }
      
      public function curveTo(controlX:Number, controlY:Number, anchorX:Number, anchorY:Number) : void
      {
      }
      
      [API("674")]
      public function cubicCurveTo(controlX1:Number, controlY1:Number, controlX2:Number, controlY2:Number, anchorX:Number, anchorY:Number) : void
      {
      }
      
      public function wideLineTo(x:Number, y:Number) : void
      {
      }
      
      public function wideMoveTo(x:Number, y:Number) : void
      {
      }
   }
}
