package flash.display
{
   [Version("10")]
   public final class GraphicsStroke implements IGraphicsStroke, IGraphicsData
   {
      
      
      public var thickness:Number;
      
      public var pixelHinting:Boolean;
      
      private var _caps:String;
      
      private var _joints:String;
      
      public var miterLimit:Number;
      
      private var _scaleMode:String;
      
      public var fill:IGraphicsFill;
      
      public function GraphicsStroke(thickness:Number = NaN, pixelHinting:Boolean = false, scaleMode:String = "normal", caps:String = "none", joints:String = "round", miterLimit:Number = 3.0, fill:IGraphicsFill = null)
      {
      }
      
      public function get caps() : String
      {
         return ""; //autogenerated
      }
      
      public function set caps(value:String) : void
      {
      }
      
      public function get joints() : String
      {
         return ""; //autogenerated
      }
      
      public function set joints(value:String) : *
      {
         return null; //autogenerated
      }
      
      public function get scaleMode() : String
      {
         return ""; //autogenerated
      }
      
      public function set scaleMode(value:String) : void
      {
      }
   }
}
