package flash.display
{
   [Version("10")]
   public final class GraphicsTrianglePath implements IGraphicsPath, IGraphicsData
   {
      
      
      public var indices:Vector.<int>;
      
      public var vertices:Vector.<Number>;
      
      public var uvtData:Vector.<Number>;
      
      private var _culling:String;
      
      public function GraphicsTrianglePath(vertices:Vector.<Number> = null, indices:Vector.<int> = null, uvtData:Vector.<Number> = null, culling:String = "none")
      {
      }
      
      public function get culling() : String
      {
         return ""; //autogenerated
      }
      
      public function set culling(value:String) : void
      {
      }
   }
}
