package flash.display
{
   import flash.geom.Matrix;
   
   [native(instance="GraphicsObject",methods="auto",cls="GraphicsClass",construct="native",gc="exact")]
   public final class Graphics
   {
      
      
      public function Graphics()
      {
      }
      
      native public function clear() : void;
      
      native public function beginFill(param1:uint, param2:Number = 1.0) : void;
      
      native public function beginGradientFill(param1:String, param2:Array, param3:Array, param4:Array, param5:Matrix = null, param6:String = "pad", param7:String = "rgb", param8:Number = 0) : void;
      
      native public function beginBitmapFill(param1:BitmapData, param2:Matrix = null, param3:Boolean = true, param4:Boolean = false) : void;
      
      [Version("10")]
      native public function beginShaderFill(param1:Shader, param2:Matrix = null) : void;
      
      native public function lineGradientStyle(param1:String, param2:Array, param3:Array, param4:Array, param5:Matrix = null, param6:String = "pad", param7:String = "rgb", param8:Number = 0) : void;
      
      native public function lineStyle(param1:Number = undefined, param2:uint = 0, param3:Number = 1.0, param4:Boolean = false, param5:String = "normal", param6:String = null, param7:String = null, param8:Number = 3) : void;
      
      native public function drawRect(param1:Number, param2:Number, param3:Number, param4:Number) : void;
      
      native public function drawRoundRect(param1:Number, param2:Number, param3:Number, param4:Number, param5:Number, param6:Number = undefined) : void;
      
      [Inspectable(environment="none")]
      native public function drawRoundRectComplex(param1:Number, param2:Number, param3:Number, param4:Number, param5:Number, param6:Number, param7:Number, param8:Number) : void;
      
      public function drawCircle(x:Number, y:Number, radius:Number) : void
      {
      }
      
      public function drawEllipse(x:Number, y:Number, width:Number, height:Number) : void
      {
      }
      
      native public function moveTo(param1:Number, param2:Number) : void;
      
      native public function lineTo(param1:Number, param2:Number) : void;
      
      native public function curveTo(param1:Number, param2:Number, param3:Number, param4:Number) : void;
      
      [API("674")]
      native public function cubicCurveTo(param1:Number, param2:Number, param3:Number, param4:Number, param5:Number, param6:Number) : void;
      
      native public function endFill() : void;
      
      [Version("10")]
      native public function copyFrom(param1:Graphics) : void;
      
      [Version("10")]
      native public function lineBitmapStyle(param1:BitmapData, param2:Matrix = null, param3:Boolean = true, param4:Boolean = false) : void;
      
      [Version("10")]
      native public function lineShaderStyle(param1:Shader, param2:Matrix = null) : void;
      
      [Version("10")]
      native public function drawPath(param1:Vector.<int>, param2:Vector.<Number>, param3:String = "evenOdd") : void;
      
      [Version("10")]
      native public function drawTriangles(param1:Vector.<Number>, param2:Vector.<int> = null, param3:Vector.<Number> = null, param4:String = "none") : void;
      
      private function drawPathObject(path:IGraphicsPath) : void
      {
      }
      
      private function beginFillObject(fill:IGraphicsFill) : void
      {
      }
      
      private function beginStrokeObject(istroke:IGraphicsStroke) : void
      {
      }
      
      [Version("10")]
      public function drawGraphicsData(graphicsData:Vector.<IGraphicsData>) : void
      {
      }
      
      native private function nativeGetGraphicsData(param1:Vector.<IGraphicsData>, param2:Boolean) : void;
      
      [API("686")]
      public function readGraphicsData(recurse:Boolean = true) : Vector.<IGraphicsData>
      {
         return null; //autogenerated
      }
   }
}
