package flash.display
{
   import flash.geom.Matrix;
   
   [Version("10")]
   public final class GraphicsGradientFill implements IGraphicsFill, IGraphicsData
   {
      
      
      private var _type:String;
      
      public var colors:Array;
      
      public var alphas:Array;
      
      public var ratios:Array;
      
      public var matrix:Matrix;
      
      private var _spreadMethod:String;
      
      private var _interpolationMethod:String;
      
      public var focalPointRatio:Number;
      
      public function GraphicsGradientFill(type:String = "linear", colors:Array = null, alphas:Array = null, ratios:Array = null, matrix:* = null, spreadMethod:* = "pad", interpolationMethod:String = "rgb", focalPointRatio:Number = 0.0)
      {
      }
      
      public function get type() : String
      {
         return ""; //autogenerated
      }
      
      public function set type(value:String) : *
      {
         return null; //autogenerated
      }
      
      public function get spreadMethod() : String
      {
         return ""; //autogenerated
      }
      
      public function set spreadMethod(value:String) : *
      {
         return null; //autogenerated
      }
      
      public function get interpolationMethod() : String
      {
         return ""; //autogenerated
      }
      
      public function set interpolationMethod(value:String) : *
      {
         return null; //autogenerated
      }
   }
}
