package flash.display
{
   import flash.desktop.IFilePromise;
   import flash.events.Event;
   import flash.events.IEventDispatcher;
   import flash.events.IOErrorEvent;
   import flash.events.UncaughtErrorEvents;
   import flash.net.URLRequest;
   import flash.system.ApplicationDomain;
   import flash.system.LoaderContext;
   import flash.system.SecurityDomain;
   import flash.utils.ByteArray;
   import flash.utils.IDataInput;
   
   [native(instance="LoaderObject",methods="auto",cls="LoaderClass",gc="exact")]
   public class Loader extends DisplayObjectContainer
   {
      
      private static const kStreamError:uint = 2032;
      
      private static const kNullPointerError:uint = 2007;
      
      
      private var _stream:IDataInput;
      
      private var _iED:IEventDispatcher;
      
      private var _ba:ByteArray;
      
      private var _isPromiseLoading:Boolean;
      
      public function Loader()
      {
      }
      
      private static function cloneParams(lc:LoaderContext) : void
      {
      }
      
      public function load(request:URLRequest, context:LoaderContext = null) : void
      {
      }
      
      native private function _getJPEGLoaderContextdeblockingfilter(param1:Object) : Number;
      
      private function _buildLoaderContext(context:LoaderContext) : LoaderContext
      {
         return null; //autogenerated
      }
      
      public function loadBytes(bytes:ByteArray, context:LoaderContext = null) : void
      {
      }
      
      native private function _loadBytes(param1:ByteArray, param2:Boolean, param3:ApplicationDomain, param4:SecurityDomain, param5:DisplayObjectContainer, param6:Object, param7:Number, param8:Boolean, param9:String) : void;
      
      public function close() : void
      {
      }
      
      public function unload() : void
      {
      }
      
      [Version("10")]
      public function unloadAndStop(gc:Boolean = true) : void
      {
      }
      
      native private function _unload(param1:Boolean, param2:Boolean) : void;
      
      native private function _close() : void;
      
      native public function get content() : DisplayObject;
      
      native public function get contentLoaderInfo() : LoaderInfo;
      
      [Inspectable(environment="none")]
      override public function addChild(child:DisplayObject) : DisplayObject
      {
         return null; //autogenerated
      }
      
      [Inspectable(environment="none")]
      override public function addChildAt(child:DisplayObject, index:int) : DisplayObject
      {
         return null; //autogenerated
      }
      
      [Inspectable(environment="none")]
      override public function removeChild(child:DisplayObject) : DisplayObject
      {
         return null; //autogenerated
      }
      
      [Inspectable(environment="none")]
      override public function removeChildAt(index:int) : DisplayObject
      {
         return null; //autogenerated
      }
      
      [Inspectable(environment="none")]
      override public function setChildIndex(child:DisplayObject, index:int) : void
      {
      }
      
      [Version("10.1")]
      public function get uncaughtErrorEvents() : UncaughtErrorEvents
      {
         return null; //autogenerated
      }
      
      native private function _getUncaughtErrorEvents() : UncaughtErrorEvents;
      
      native private function _setUncaughtErrorEvents(param1:UncaughtErrorEvents) : void;
      
      native private function _load(param1:URLRequest, param2:Boolean, param3:ApplicationDomain, param4:SecurityDomain, param5:DisplayObjectContainer, param6:Object, param7:Number, param8:Boolean, param9:String) : void;
      
      [API("669")]
      public function loadFilePromise(promise:IFilePromise, context:LoaderContext = null) : void
      {
      }
      
      private function unregisterPromiseStreamListeners() : void
      {
      }
      
      private function onPromiseComplete(e:Event) : void
      {
      }
      
      private function promiseReadBytes() : void
      {
      }
      
      private function onPromiseProgress(e:Event) : void
      {
      }
      
      private function onPromiseClose(e:Event) : void
      {
      }
      
      private function onPromiseIOError(e:IOErrorEvent) : void
      {
      }
      
      native private function _loadFilePromiseStart(param1:Boolean, param2:ApplicationDomain, param3:SecurityDomain, param4:DisplayObjectContainer, param5:Object, param6:Number, param7:Boolean) : void;
      
      native private function _promiseLoadCompleted() : void;
      
      native private function _promiseLoadClose() : void;
      
      native private function _promiseLoadProgress(param1:ByteArray) : void;
      
      native private function _dispatchIOErrorEvent(param1:int) : void;
   }
}
