package flash.display
{
   import flash.events.EventDispatcher;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   
   [native(instance="MenuObject",methods="auto",cls="MenuClass",construct="check",gc="exact")]
   [API("667")]
   [Event(name="preparing",type="flash.events.Event")]
   [Event(name="displaying",type="flash.events.Event")]
   [Event(name="select",type="flash.events.Event")]
   public class NativeMenu extends EventDispatcher
   {
      
      
      public function NativeMenu()
      {
      }
      
      native public static function get isSupported() : Boolean;
      
      native public function get parent() : NativeMenu;
      
      public function get numItems() : int
      {
         return 0; //autogenerated
      }
      
      native private function get _numItems() : int;
      
      public function get items() : Array
      {
         return null; //autogenerated
      }
      
      public function set items(itemArray:Array) : void
      {
      }
      
      public function addItem(item:NativeMenuItem) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      public function addItemAt(item:NativeMenuItem, index:int) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      native private function _addItemAt(param1:NativeMenuItem, param2:int) : NativeMenuItem;
      
      public function containsItem(item:NativeMenuItem) : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _containsItem(param1:NativeMenuItem) : Boolean;
      
      public function getItemAt(index:int) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      native private function _getItemAt(param1:int) : NativeMenuItem;
      
      public function getItemByName(name:String) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      native private function _getItemByName(param1:String) : NativeMenuItem;
      
      public function removeItem(item:NativeMenuItem) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      public function removeItemAt(index:int) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      native private function _removeItemAt(param1:int) : NativeMenuItem;
      
      public function removeAllItems() : void
      {
      }
      
      public function getItemIndex(item:NativeMenuItem) : int
      {
         return 0; //autogenerated
      }
      
      native private function _getItemIndex(param1:NativeMenuItem) : int;
      
      public function setItemIndex(item:NativeMenuItem, index:int) : void
      {
      }
      
      public function addSubmenuAt(submenu:NativeMenu, index:int, label:String) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      public function addSubmenu(submenu:NativeMenu, label:String) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      public function display(stage:Stage, stageX:Number, stageY:Number) : void
      {
      }
      
      public function clone() : NativeMenu
      {
         return null; //autogenerated
      }
      
      native private function _dispatchPreparingEvent() : void;
      
      [cppcall]
      private function willPerformKeyEquivalent(event:KeyboardEvent) : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _menuItemWillPerformKeyEquivalent(param1:NativeMenuItem, param2:KeyboardEvent) : Boolean;
      
      [cppcall]
      private function performKeyEquivalent(event:KeyboardEvent, usingCharcode:int) : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _menuItemPerformKeyEquivalent(param1:NativeMenuItem, param2:KeyboardEvent, param3:int) : Boolean;
      
      native private function _display(param1:Stage, param2:Number, param3:Number) : void;
      
      public function dispatchContextMenuSelect(event:MouseEvent) : *
      {
         return null; //autogenerated
      }
   }
}
