package flash.display
{
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.NativeWindowDisplayStateEvent;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   import flash.utils.Dictionary;
   
   [API("661")]
   [native(instance="WindowObject",methods="auto",cls="WindowClass",construct="check")]
   [Event(name="deactivate",type="flash.events.Event")]
   [Event(name="activate",type="flash.events.Event")]
   [Event(name="close",type="flash.events.Event")]
   [Event(name="closing",type="flash.events.Event")]
   [Event(name="displayStateChange",type="flash.events.NativeWindowDisplayStateEvent")]
   [Event(name="displayStateChanging",type="flash.events.NativeWindowDisplayStateEvent")]
   [Event(name="resize",type="flash.events.NativeWindowBoundsEvent")]
   [Event(name="resizing",type="flash.events.NativeWindowBoundsEvent")]
   [Event(name="move",type="flash.events.NativeWindowBoundsEvent")]
   [Event(name="moving",type="flash.events.NativeWindowBoundsEvent")]
   public class NativeWindow extends EventDispatcher
   {
      
      private static const _supportsMenu:Boolean;
      
      private static const _supportsNotifyUser:Boolean;
      
      private static const _systemMinSize:Point;
      
      private static var _skipEnsureZOrder:Boolean = false;
      
      
      private var bRequestedVisibility:Boolean = false;
      
      public function NativeWindow(initOptions:NativeWindowInitOptions)
      {
      }
      
      [Version("air2.0")]
      public static function get isSupported() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function _checkSupported() : Boolean;
      
      public static function get supportsMenu() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function initSupportsMenu() : Boolean;
      
      public static function get supportsNotification() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function initSupportsNotifyUser() : Boolean;
      
      public static function get supportsTransparency() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function get _supportsTransparency() : Boolean;
      
      public static function get systemMinSize() : Point
      {
         return null; //autogenerated
      }
      
      native private static function initSystemMinSize() : Point;
      
      native public static function get systemMaxSize() : Point;
      
      native private static function _checkAccess() : void;
      
      native private static function _isRootPlayer() : Boolean;
      
      native private static function _restoreIsAsync() : Boolean;
      
      native private function _init(param1:NativeWindowInitOptions, param2:Boolean) : void;
      
      native public function get stage() : Stage;
      
      public function get title() : String
      {
         return ""; //autogenerated
      }
      
      public function set title(value:String) : void
      {
      }
      
      public function get bounds() : Rectangle
      {
         return null; //autogenerated
      }
      
      public function set bounds(rect:Rectangle) : void
      {
      }
      
      public function get displayState() : String
      {
         return ""; //autogenerated
      }
      
      public function minimize() : void
      {
      }
      
      public function maximize() : void
      {
      }
      
      public function restore() : void
      {
      }
      
      native public function close() : void;
      
      native public function get closed() : Boolean;
      
      private function _isDisplayed() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function get _minimized() : Boolean;
      
      private function actualVisibility() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get visible() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set visible(value:Boolean) : void
      {
      }
      
      private function _showHide(desiredVisibility:Boolean) : void
      {
      }
      
      public function get systemChrome() : String
      {
         return ""; //autogenerated
      }
      
      public function get transparent() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get type() : String
      {
         return ""; //autogenerated
      }
      
      public function get minimizable() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get maximizable() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get resizable() : Boolean
      {
         return null; //autogenerated
      }
      
      public function startMove() : Boolean
      {
         return null; //autogenerated
      }
      
      public function startResize(edgeOrCorner:String = "BR") : Boolean
      {
         return null; //autogenerated
      }
      
      public function get minSize() : Point
      {
         return null; //autogenerated
      }
      
      public function set minSize(size:Point) : void
      {
      }
      
      public function get maxSize() : Point
      {
         return null; //autogenerated
      }
      
      public function set maxSize(size:Point) : void
      {
      }
      
      public function orderToFront() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _orderToFront() : Boolean;
      
      public function orderToBack() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _orderToBack() : Boolean;
      
      public function orderInFrontOf(param1:NativeWindow) : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _orderInFrontOf(param1:NativeWindow) : Boolean;
      
      public function orderInBackOf(window:NativeWindow) : Boolean
      {
         return null; //autogenerated
      }
      
      native private function _orderInBackOf(param1:NativeWindow) : Boolean;
      
      native public function get alwaysInFront() : Boolean;
      
      native public function set alwaysInFront(param1:Boolean) : void;
      
      public function get active() : Boolean
      {
         return null; //autogenerated
      }
      
      public function activate() : void
      {
      }
      
      native public function globalToScreen(param1:Point) : Point;
      
      native public function get menu() : NativeMenu;
      
      public function set menu(value:NativeMenu) : void
      {
      }
      
      native private function set _menu(param1:NativeMenu) : void;
      
      public function get width() : Number
      {
         return null; //autogenerated
      }
      
      public function set width(value:Number) : void
      {
      }
      
      public function get height() : Number
      {
         return null; //autogenerated
      }
      
      public function set height(value:Number) : void
      {
      }
      
      public function get x() : Number
      {
         return null; //autogenerated
      }
      
      public function set x(value:Number) : void
      {
      }
      
      native public function notifyUser(param1:String) : void;
      
      public function get y() : Number
      {
         return null; //autogenerated
      }
      
      public function set y(value:Number) : void
      {
      }
      
      [API("671")]
      public function get owner() : NativeWindow
      {
         return null; //autogenerated
      }
      
      native private function get _owner() : NativeWindow;
      
      native private function set _owner(param1:NativeWindow) : void;
      
      [API("671")]
      public function listOwnedWindows() : Vector.<NativeWindow>
      {
         return null; //autogenerated
      }
      
      native private function get _ownedWindows() : Vector.<NativeWindow>;
      
      private function listOwnedWindowsOnScreen() : Vector.<NativeWindow>
      {
         return null; //autogenerated
      }
      
      private function addOwnedWindow(ownedWindow:NativeWindow) : void
      {
      }
      
      private function removeOwnedWindow(ownedWindow:NativeWindow) : void
      {
      }
      
      private function closedOwnerWindow(e:Event) : void
      {
      }
      
      private function displayStateChangeForOwnedWindow(e:NativeWindowDisplayStateEvent) : void
      {
      }
      
      private function displayStateChangeForOwnerWindow(e:NativeWindowDisplayStateEvent) : void
      {
      }
      
      private function _findCommonOwner(thisWindow:NativeWindow, thatWindow:NativeWindow) : NativeWindow
      {
         return null; //autogenerated
      }
      
      private function _getOwnedWindowsInFrontToBackZOrder(thisWindow:NativeWindow, zOrderInfo:Dictionary = null) : Vector.<NativeWindow>
      {
         return null; //autogenerated
      }
      
      private function _getSubtreeInFrontToBackZOrder(window:NativeWindow, rootOwner:NativeWindow) : Vector.<NativeWindow>
      {
         return null; //autogenerated
      }
      
      private function _findWindowWithHighestZ(window:NativeWindow, rootOwner:NativeWindow) : NativeWindow
      {
         return null; //autogenerated
      }
      
      private function _findWindowWithLowestZ(window:NativeWindow, rootOwner:NativeWindow) : NativeWindow
      {
         return null; //autogenerated
      }
      
      private function _traceWindowList(windows:Vector.<NativeWindow>, message:String = null) : void
      {
      }
      
      private function _traceZOrderWindowList(message:String) : void
      {
      }
      
      native private function _listDisplayedWindowsInFrontToBackZOrder() : Vector.<NativeWindow>;
      
      private function _buildZOrderInfoDictionary() : Dictionary
      {
         return null; //autogenerated
      }
      
      [cppcall]
      private function _ensureZOrder() : void
      {
      }
      
      private function _implOrderToFront() : void
      {
      }
      
      private function _implOrderToBack() : void
      {
      }
      
      private function _buildWindowTreeRecursive(thisWindow:NativeWindow, windowList:Vector.<NativeWindow>, zOrderInfo:Dictionary) : void
      {
      }
      
      private function _buildWindowTreeRecursiveOrderToFront(thisWindow:NativeWindow, windowList:Vector.<NativeWindow>, zOrderInfo:Dictionary, ownerWindows:Dictionary) : void
      {
      }
      
      private function _buildWindowTreeRecursiveOrderToBack(thisWindow:NativeWindow, windowList:Vector.<NativeWindow>, zOrderInfo:Dictionary, ownerWindows:Dictionary) : void
      {
      }
      
      private function _ownerChainIsDisplayed() : Boolean
      {
         return null; //autogenerated
      }
      
      [API("675")]
      public function get renderMode() : String
      {
         return ""; //autogenerated
      }
      
      native private function get _renderMode() : String;
      
      native private function set _title(param1:String) : void;
      
      native private function get _title() : String;
      
      native private function set _bounds(param1:Rectangle) : void;
      
      native private function get _bounds() : Rectangle;
      
      native private function set _x(param1:Number) : void;
      
      native private function set _y(param1:Number) : void;
      
      native private function set _width(param1:Number) : void;
      
      native private function set _height(param1:Number) : void;
      
      native private function set _minSize(param1:Point) : void;
      
      native private function get _minSize() : Point;
      
      native private function set _maxSize(param1:Point) : void;
      
      native private function get _maxSize() : Point;
      
      native private function get _displayState() : String;
      
      native private function _minimize() : void;
      
      native private function _maximize() : void;
      
      native private function _restore() : void;
      
      native private function get _active() : Boolean;
      
      native private function _activate() : void;
      
      native private function get _type() : String;
      
      native private function get _systemChrome() : String;
      
      native private function get _transparent() : Boolean;
      
      native private function set _visible(param1:Boolean) : void;
      
      native private function get _visible() : Boolean;
      
      native private function get _minimizable() : Boolean;
      
      native private function get _maximizable() : Boolean;
      
      native private function get _resizable() : Boolean;
      
      native private function _startMove() : Boolean;
      
      native private function _startResize(param1:String = "BR") : Boolean;
   }
}
