package flash.display
{
   public final class Scene
   {
      
      
      private var _name:String;
      
      private var _labels:Array;
      
      private var _numFrames:int;
      
      public function Scene(name:String, labels:Array, numFrames:int)
      {
      }
      
      public function get name() : String
      {
         return ""; //autogenerated
      }
      
      public function get labels() : Array
      {
         return null; //autogenerated
      }
      
      public function get numFrames() : int
      {
         return 0; //autogenerated
      }
   }
}
