package flash.html.script
{
   import flash.system.ApplicationDomain;
   import flash.utils.Proxy;
   import flash.utils.flash_proxy;
   
   [API("661")]
   [native(instance="HTMLScriptProxy::HTMLScriptPackageObject",methods="auto",cls="HTMLScriptPackageClass",construct="native")]
   public final class Package extends Proxy
   {
      
      
      private var m_parent:Package;
      
      private var m_packageName:String;
      
      private var m_fullyQualifiedName:String;
      
      private var m_appDomain:ApplicationDomain;
      
      public function Package(parent:Package, packageName:String, appDomain:ApplicationDomain)
      {
      }
      
      native private static function nativeConstruct(param1:Package, param2:String, param3:ApplicationDomain) : Package;
      
      private function getFullyQualifiedPackageName() : String
      {
         return ""; //autogenerated
      }
      
      override flash_proxy final function hasProperty(name:*) : Boolean
      {
         return null; //autogenerated
      }
      
      private function getFullyQualifiedName(nameAsString:String) : String
      {
         return ""; //autogenerated
      }
      
      private function doLookup(nameAsString:String) : *
      {
         return null; //autogenerated
      }
      
      override flash_proxy final function getProperty(name:*) : *
      {
         return null; //autogenerated
      }
      
      override flash_proxy final function callProperty(name:*, ... rest) : *
      {
         return null; //autogenerated
      }
      
      override flash_proxy final function nextNameIndex(index:int) : int
      {
         return 0; //autogenerated
      }
      
      native private function throwNonFunctionException(param1:String) : void;
   }
}
