package flash.html.script
{
   [native(construct="native")]
   public class PropertyEnumHelper
   {
      
      
      private var m_propertyNames:Array;
      
      private var m_enumPropertiesClosure:Function;
      
      private var m_getPropertyClosure:Function;
      
      public function PropertyEnumHelper(enumPropertiesClosure:Function, getPropertyClosure:Function)
      {
      }
      
      public function nextNameIndex(lastIndex:int) : int
      {
         return 0; //autogenerated
      }
      
      public function nextName(index:int) : String
      {
         return ""; //autogenerated
      }
      
      public function nextValue(index:int) : *
      {
         return null; //autogenerated
      }
   }
}
