package flash.events
{
   [API("667")]
   public class AccelerometerEvent extends Event
   {
      
      public static const UPDATE:String = "update";
      
      
      private var m_accelerationX:Number;
      
      private var m_accelerationY:Number;
      
      private var m_accelerationZ:Number;
      
      private var m_timestamp:Number;
      
      public function AccelerometerEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, timestamp:Number = 0, accelerationX:Number = 0, accelerationY:Number = 0, accelerationZ:Number = 0)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get accelerationX() : Number
      {
         return null; //autogenerated
      }
      
      public function set accelerationX(value:Number) : void
      {
      }
      
      public function get accelerationY() : Number
      {
         return null; //autogenerated
      }
      
      public function set accelerationY(value:Number) : void
      {
      }
      
      public function get accelerationZ() : Number
      {
         return null; //autogenerated
      }
      
      public function set accelerationZ(value:Number) : void
      {
      }
      
      public function get timestamp() : Number
      {
         return null; //autogenerated
      }
      
      public function set timestamp(value:Number) : void
      {
      }
   }
}
