package flash.events
{
   public class ActivityEvent extends Event
   {
      
      public static const ACTIVITY:String = "activity";
      
      
      private var m_activating:Boolean;
      
      public function ActivityEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, activating:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get activating() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set activating(value:Boolean) : void
      {
      }
   }
}
