package flash.events
{
   [API("661")]
   public class BrowserInvokeEvent extends Event
   {
      
      public static const BROWSER_INVOKE:String = "browserInvoke";
      
      
      private var m_arguments:Array;
      
      private var m_sandboxType:String;
      
      private var m_securityDomain:String;
      
      private var m_isHTTPS:Boolean;
      
      private var m_isUserEvent:Boolean;
      
      public function BrowserInvokeEvent(type:String, bubbles:Boolean, cancelable:Boolean, arguments:Array, sandboxType:String, securityDomain:String, isHTTPS:Boolean, isUserEvent:Boolean)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get arguments() : Array
      {
         return null; //autogenerated
      }
      
      public function get sandboxType() : String
      {
         return ""; //autogenerated
      }
      
      public function get securityDomain() : String
      {
         return ""; //autogenerated
      }
      
      public function get isHTTPS() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get isUserEvent() : Boolean
      {
         return null; //autogenerated
      }
   }
}
