package flash.events
{
   import flash.display.InteractiveObject;
   
   public class ContextMenuEvent extends Event
   {
      
      public static const MENU_ITEM_SELECT:String = "menuItemSelect";
      
      public static const MENU_SELECT:String = "menuSelect";
      
      
      private var m_mouseTarget:InteractiveObject;
      
      private var m_contextMenuOwner:InteractiveObject;
      
      private var m_isMouseTargetInaccessible:Boolean;
      
      public function ContextMenuEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, mouseTarget:InteractiveObject = null, contextMenuOwner:InteractiveObject = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get mouseTarget() : InteractiveObject
      {
         return null; //autogenerated
      }
      
      public function set mouseTarget(value:InteractiveObject) : void
      {
      }
      
      public function get contextMenuOwner() : InteractiveObject
      {
         return null; //autogenerated
      }
      
      public function set contextMenuOwner(value:InteractiveObject) : void
      {
      }
      
      [Version("10")]
      public function get isMouseTargetInaccessible() : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("10")]
      public function set isMouseTargetInaccessible(value:Boolean) : void
      {
      }
   }
}
