package flash.events
{
   import flash.utils.ByteArray;
   
   [Version("air2.0")]
   public class DatagramSocketDataEvent extends Event
   {
      
      public static const DATA:String = "data";
      
      
      private var _srcAddress:String = "";
      
      private var _srcPort:int = 0;
      
      private var _dstAddress:String = "";
      
      private var _dstPort:int = 0;
      
      private var _data:ByteArray = null;
      
      public function DatagramSocketDataEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, srcAddress:String = "", srcPort:int = 0, dstAddress:String = "", dstPort:int = 0, data:ByteArray = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get srcAddress() : String
      {
         return ""; //autogenerated
      }
      
      public function set srcAddress(value:String) : void
      {
      }
      
      public function get srcPort() : int
      {
         return 0; //autogenerated
      }
      
      public function set srcPort(value:int) : void
      {
      }
      
      public function get dstAddress() : String
      {
         return ""; //autogenerated
      }
      
      public function set dstAddress(value:String) : void
      {
      }
      
      public function get dstPort() : int
      {
         return 0; //autogenerated
      }
      
      public function set dstPort(value:int) : void
      {
      }
      
      public function get data() : ByteArray
      {
         return null; //autogenerated
      }
      
      public function set data(value:ByteArray) : void
      {
      }
   }
}
