package flash.events
{
   public class DataEvent extends TextEvent
   {
      
      public static const DATA:String = "data";
      
      public static const UPLOAD_COMPLETE_DATA:String = "uploadCompleteData";
      
      
      public function DataEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, data:String = "")
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get data() : String
      {
         return ""; //autogenerated
      }
      
      public function set data(value:String) : void
      {
      }
   }
}
