package flash.events
{
   [API("723")]
   public class DeviceRotationEvent extends Event
   {
      
      public static const UPDATE:String = "update";
      
      
      private var m_roll:Number;
      
      private var m_pitch:Number;
      
      private var m_yaw:Number;
      
      private var m_timestamp:Number;
      
      private var m_quaternion:Array = null;
      
      public function DeviceRotationEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, timestamp:Number = 0, roll:Number = 0, pitch:Number = 0, yaw:Number = 0, quaternion:Array = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get timestamp() : Number
      {
         return null; //autogenerated
      }
      
      public function set timestamp(value:Number) : void
      {
      }
      
      public function get roll() : Number
      {
         return null; //autogenerated
      }
      
      public function set roll(value:Number) : void
      {
      }
      
      public function get pitch() : Number
      {
         return null; //autogenerated
      }
      
      public function set pitch(value:Number) : void
      {
      }
      
      public function get yaw() : Number
      {
         return null; //autogenerated
      }
      
      public function set yaw(value:Number) : void
      {
      }
      
      public function get quaternion() : Array
      {
         return null; //autogenerated
      }
      
      public function set quaternion(value:Array) : void
      {
      }
   }
}
