package flash.events
{
   [Version("air2.0")]
   public class DNSResolverEvent extends Event
   {
      
      public static const LOOKUP:String = "lookup";
      
      
      private var _host:String = "";
      
      private var _resourceRecords:Array = null;
      
      public function DNSResolverEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, host:String = "", resourceRecords:Array = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get host() : String
      {
         return ""; //autogenerated
      }
      
      public function set host(value:String) : void
      {
      }
      
      public function get resourceRecords() : Array
      {
         return null; //autogenerated
      }
      
      public function set resourceRecords(value:Array) : void
      {
      }
   }
}
