package flash.events
{
   import flash.net.NetStream;
   
   [API("661")]
   public class DRMAuthenticateEvent extends Event
   {
      
      public static const DRM_AUTHENTICATE:String = "drmAuthenticate";
      
      public static const AUTHENTICATION_TYPE_DRM:String = "drm";
      
      public static const AUTHENTICATION_TYPE_PROXY:String = "proxy";
      
      
      private var m_header:String;
      
      private var m_userPrompt:String;
      
      private var m_passPrompt:String;
      
      private var m_urlPrompt:String;
      
      private var m_authenticationType:String;
      
      private var m_netstream:NetStream;
      
      public function DRMAuthenticateEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, header:String = "", userPrompt:String = "", passPrompt:String = "", urlPrompt:String = "", authenticationType:String = "", netstream:NetStream = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get header() : String
      {
         return ""; //autogenerated
      }
      
      public function get usernamePrompt() : String
      {
         return ""; //autogenerated
      }
      
      public function get passwordPrompt() : String
      {
         return ""; //autogenerated
      }
      
      public function get urlPrompt() : String
      {
         return ""; //autogenerated
      }
      
      public function get authenticationType() : String
      {
         return ""; //autogenerated
      }
      
      public function get netstream() : NetStream
      {
         return null; //autogenerated
      }
   }
}
