package flash.events
{
   [API("667")]
   public class DRMAuthenticationErrorEvent extends ErrorEvent
   {
      
      public static const AUTHENTICATION_ERROR:String = "authenticationError";
      
      
      private var m_subErrorID:int;
      
      private var m_serverURL:String;
      
      private var m_domain:String;
      
      public function DRMAuthenticationErrorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, inDetail:String = "", inErrorID:int = 0, inSubErrorID:int = 0, inServerURL:String = null, inDomain:String = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get subErrorID() : int
      {
         return 0; //autogenerated
      }
      
      public function set subErrorID(value:int) : void
      {
      }
      
      public function get serverURL() : String
      {
         return ""; //autogenerated
      }
      
      public function set serverURL(value:String) : void
      {
      }
      
      public function get domain() : String
      {
         return ""; //autogenerated
      }
      
      public function set domain(value:String) : void
      {
      }
   }
}
