package flash.events
{
   import flash.utils.ByteArray;
   
   [API("667")]
   public class DRMAuthenticationCompleteEvent extends Event
   {
      
      public static const AUTHENTICATION_COMPLETE:String = "authenticationComplete";
      
      
      private var m_serverURL:String;
      
      private var m_domain:String;
      
      private var m_token:ByteArray;
      
      public function DRMAuthenticationCompleteEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, inServerURL:String = null, inDomain:String = null, inToken:ByteArray = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get serverURL() : String
      {
         return ""; //autogenerated
      }
      
      public function set serverURL(value:String) : void
      {
      }
      
      public function get domain() : String
      {
         return ""; //autogenerated
      }
      
      public function set domain(value:String) : void
      {
      }
      
      public function get token() : ByteArray
      {
         return null; //autogenerated
      }
      
      public function set token(value:ByteArray) : void
      {
      }
   }
}
