package flash.events
{
   [native(friend="DRMVoucherObject")]
   [API("661")]
   class DRMCustomProperties
   {
      
      
      function DRMCustomProperties()
      {
      }
      
      [cppcall]
      private static function createObj() : Object
      {
         return null; //autogenerated
      }
      
      [cppcall]
      private static function setCustomProp(obj:Object, key:String, value:String) : void
      {
      }
      
      [cppcall]
      private static function setCustomProp15(obj:Object, key:String, value:String) : void
      {
      }
   }
}
