package flash.events
{
   import flash.net.drm.DRMDeviceGroup;
   
   [API("692")]
   public class DRMDeviceGroupEvent extends Event
   {
      
      public static const ADD_TO_DEVICE_GROUP_COMPLETE:String = "addToDeviceGroupComplete";
      
      public static const REMOVE_FROM_DEVICE_GROUP_COMPLETE:String = "removeFromDeviceGroupComplete";
      
      
      private var m_deviceGroup:DRMDeviceGroup;
      
      public function DRMDeviceGroupEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, deviceGroup:DRMDeviceGroup = null)
      {
      }
      
      public function set deviceGroup(value:DRMDeviceGroup) : *
      {
         return null; //autogenerated
      }
      
      public function get deviceGroup() : DRMDeviceGroup
      {
         return null; //autogenerated
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
