package flash.events
{
   import flash.net.drm.DRMDeviceGroup;
   
   [API("692")]
   public class DRMDeviceGroupErrorEvent extends ErrorEvent
   {
      
      public static const ADD_TO_DEVICE_GROUP_ERROR:String = "addToDeviceGroupError";
      
      public static const REMOVE_FROM_DEVICE_GROUP_ERROR:String = "removeFromDeviceGroupError";
      
      
      private var m_deviceGroup:DRMDeviceGroup;
      
      private var m_subErrorID:int;
      
      private var m_systemUpdateNeeded:Boolean;
      
      private var m_drmUpdateNeeded:Boolean;
      
      public function DRMDeviceGroupErrorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, errorDetail:String = "", errorCode:int = 0, subErrorID:int = 0, deviceGroup:DRMDeviceGroup = null, systemUpdateNeeded:Boolean = false, drmUpdateNeeded:Boolean = false)
      {
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get subErrorID() : int
      {
         return 0; //autogenerated
      }
      
      public function set subErrorID(value:int) : void
      {
      }
      
      public function set deviceGroup(value:DRMDeviceGroup) : *
      {
         return null; //autogenerated
      }
      
      public function get deviceGroup() : DRMDeviceGroup
      {
         return null; //autogenerated
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get systemUpdateNeeded() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get drmUpdateNeeded() : Boolean
      {
         return null; //autogenerated
      }
   }
}
