package flash.events
{
   import flash.net.drm.DRMContentData;
   
   [API("667")]
   public class DRMErrorEvent extends ErrorEvent
   {
      
      public static const DRM_ERROR:String = "drmError";
      
      public static const DRM_LOAD_DEVICEID_ERROR:String = "drmLoadDeviceIdError";
      
      
      private var m_metadata:DRMContentData;
      
      private var m_subErrorID:int;
      
      private var m_systemUpdateNeeded:Boolean;
      
      private var m_drmUpdateNeeded:Boolean;
      
      public function DRMErrorEvent(type:String = "drmError", bubbles:Boolean = false, cancelable:Boolean = false, inErrorDetail:String = "", inErrorCode:int = 0, insubErrorID:int = 0, inMetadata:DRMContentData = null, inSystemUpdateNeeded:Boolean = false, inDrmUpdateNeeded:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get subErrorID() : int
      {
         return 0; //autogenerated
      }
      
      [API("667")]
      public function get contentData() : DRMContentData
      {
         return null; //autogenerated
      }
      
      [API("667")]
      public function set contentData(value:DRMContentData) : void
      {
      }
      
      [API("667")]
      public function get systemUpdateNeeded() : Boolean
      {
         return null; //autogenerated
      }
      
      [API("667")]
      public function get drmUpdateNeeded() : Boolean
      {
         return null; //autogenerated
      }
   }
}
