package flash.events
{
   public class DRMLicenseRequestEvent extends Event
   {
      
      public static const LICENSE_REQUEST:String = "licenseRequest";
      
      
      private var m_serverURL:String;
      
      public function DRMLicenseRequestEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, inServerURL:String = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get serverURL() : String
      {
         return ""; //autogenerated
      }
      
      public function set serverURL(value:String) : void
      {
      }
   }
}
