package flash.events
{
   [API("690")]
   public class DRMReturnVoucherErrorEvent extends ErrorEvent
   {
      
      public static const RETURN_VOUCHER_ERROR:String = "returnVoucherError";
      
      
      private var m_subErrorID:int;
      
      private var m_serverURL:String;
      
      private var m_licenseID:String;
      
      private var m_policyID:String;
      
      public function DRMReturnVoucherErrorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, inDetail:String = "", inErrorID:int = 0, inSubErrorID:int = 0, inServerURL:String = null, inLicenseID:String = null, inPolicyID:String = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get subErrorID() : int
      {
         return 0; //autogenerated
      }
      
      public function set subErrorID(value:int) : void
      {
      }
      
      public function get serverURL() : String
      {
         return ""; //autogenerated
      }
      
      public function set serverURL(value:String) : void
      {
      }
      
      public function get licenseID() : String
      {
         return ""; //autogenerated
      }
      
      public function set licenseID(value:String) : void
      {
      }
      
      public function get policyID() : String
      {
         return ""; //autogenerated
      }
      
      public function set policyID(value:String) : void
      {
      }
   }
}
