package flash.events
{
   public class ErrorEvent extends TextEvent
   {
      
      public static const ERROR:String = "error";
      
      
      private var m_errorID:int;
      
      public function ErrorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, text:String = "", id:int = 0)
      {
      }
      
      [API("667")]
      public function get errorID() : int
      {
         return 0; //autogenerated
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
