package flash.events
{
   import flash.display.InteractiveObject;
   
   public class FocusEvent extends Event
   {
      
      public static const FOCUS_IN:String = "focusIn";
      
      public static const FOCUS_OUT:String = "focusOut";
      
      public static const KEY_FOCUS_CHANGE:String = "keyFocusChange";
      
      public static const MOUSE_FOCUS_CHANGE:String = "mouseFocusChange";
      
      
      private var m_relatedObject:InteractiveObject;
      
      private var m_shiftKey:Boolean;
      
      private var m_keyCode:uint;
      
      private var m_isRelatedObjectInaccessible:Boolean;
      
      private var m_direction:String;
      
      public function FocusEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, relatedObject:InteractiveObject = null, shiftKey:Boolean = false, keyCode:uint = 0, direction:String = "none")
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get relatedObject() : InteractiveObject
      {
         return null; //autogenerated
      }
      
      public function set relatedObject(value:InteractiveObject) : void
      {
      }
      
      public function get shiftKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set shiftKey(value:Boolean) : void
      {
      }
      
      public function get keyCode() : uint
      {
         return 0; //autogenerated
      }
      
      public function set keyCode(value:uint) : void
      {
      }
      
      [Version("10")]
      public function get isRelatedObjectInaccessible() : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("10")]
      public function set isRelatedObjectInaccessible(value:Boolean) : void
      {
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get direction() : String
      {
         return ""; //autogenerated
      }
      
      public function set direction(value:String) : void
      {
      }
   }
}
