package flash.events
{
   public class FullScreenEvent extends ActivityEvent
   {
      
      public static const FULL_SCREEN:String = "fullScreen";
      
      public static const FULL_SCREEN_INTERACTIVE_ACCEPTED:String = "fullScreenInteractiveAccepted";
      
      
      private var m_fullScreen:Boolean;
      
      private var m_interactive:Boolean;
      
      public function FullScreenEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, fullScreen:Boolean = false, interactive:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get fullScreen() : Boolean
      {
         return null; //autogenerated
      }
      
      [API("680")]
      public function get interactive() : Boolean
      {
         return null; //autogenerated
      }
   }
}
