package flash.events
{
   [API("668")]
   public class GeolocationEvent extends Event
   {
      
      public static const UPDATE:String = "update";
      
      
      private var m_latitude:Number;
      
      private var m_longitude:Number;
      
      private var m_altitude:Number;
      
      private var m_horizontalAccuracy:Number;
      
      private var m_verticalAccuracy:Number;
      
      private var m_speed:Number;
      
      private var m_heading:Number;
      
      private var m_timestamp:Number;
      
      public function GeolocationEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, latitude:Number = 0, longitude:Number = 0, altitude:Number = 0, hAccuracy:Number = 0, vAccuracy:Number = 0, speed:Number = 0, heading:Number = 0, timestamp:Number = 0)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get latitude() : Number
      {
         return null; //autogenerated
      }
      
      public function set latitude(value:Number) : void
      {
      }
      
      public function get longitude() : Number
      {
         return null; //autogenerated
      }
      
      public function set longitude(value:Number) : void
      {
      }
      
      public function get altitude() : Number
      {
         return null; //autogenerated
      }
      
      public function set altitude(value:Number) : void
      {
      }
      
      public function get horizontalAccuracy() : Number
      {
         return null; //autogenerated
      }
      
      public function set horizontalAccuracy(value:Number) : void
      {
      }
      
      public function get verticalAccuracy() : Number
      {
         return null; //autogenerated
      }
      
      public function set verticalAccuracy(value:Number) : void
      {
      }
      
      public function get speed() : Number
      {
         return null; //autogenerated
      }
      
      public function set speed(value:Number) : void
      {
      }
      
      public function get heading() : Number
      {
         return null; //autogenerated
      }
      
      public function set heading(value:Number) : void
      {
      }
      
      public function get timestamp() : Number
      {
         return null; //autogenerated
      }
      
      public function set timestamp(value:Number) : void
      {
      }
   }
}
