package flash.events
{
   [native(instance="GestureEventObject",methods="auto",cls="GestureEventClass")]
   [Version("10.1")]
   public class GestureEvent extends Event
   {
      
      public static const GESTURE_TWO_FINGER_TAP:String = "gestureTwoFingerTap";
      
      
      private var m_phase:String;
      
      private var m_ctrlKey:Boolean;
      
      private var m_altKey:Boolean;
      
      private var m_shiftKey:Boolean;
      
      private var m_commandKey:Boolean;
      
      private var m_controlKey:Boolean;
      
      public function GestureEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, phase:String = null, localX:Number = 0, localY:Number = 0, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, commandKey:Boolean = false, controlKey:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      native public function get localX() : Number;
      
      native public function set localX(param1:Number) : void;
      
      native public function get localY() : Number;
      
      native public function set localY(param1:Number) : void;
      
      public function get phase() : String
      {
         return ""; //autogenerated
      }
      
      public function set phase(value:String) : void
      {
      }
      
      public function get ctrlKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set ctrlKey(value:Boolean) : void
      {
      }
      
      public function get altKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set altKey(value:Boolean) : void
      {
      }
      
      public function get shiftKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set shiftKey(value:Boolean) : void
      {
      }
      
      public function get stageX() : Number
      {
         return null; //autogenerated
      }
      
      public function get stageY() : Number
      {
         return null; //autogenerated
      }
      
      native public function updateAfterEvent() : void;
      
      native private function getStageX() : Number;
      
      native private function getStageY() : Number;
      
      public function get commandKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set commandKey(value:Boolean) : void
      {
      }
      
      public function get controlKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set controlKey(value:Boolean) : void
      {
      }
   }
}
