package flash.events
{
   [API("661")]
   public class HTMLUncaughtScriptExceptionEvent extends Event
   {
      
      public static const UNCAUGHT_SCRIPT_EXCEPTION = "uncaughtScriptException";
      
      
      public var exceptionValue;
      
      private var m_stackTraceToCopy:Array;
      
      private var m_stackTrace:Array;
      
      public function HTMLUncaughtScriptExceptionEvent(exceptionValue:*)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get stackTrace() : Array
      {
         return null; //autogenerated
      }
      
      public function set stackTrace(newValue:Array) : void
      {
      }
   }
}
