package flash.events
{
   public class HTTPStatusEvent extends Event
   {
      
      public static const HTTP_STATUS:String = "httpStatus";
      
      [API("661")]
      public static const HTTP_RESPONSE_STATUS:String = "httpResponseStatus";
      
      
      private var m_status:int;
      
      private var m_responseHeaders:Array;
      
      private var m_responseUrl:String;
      
      private var m_redirected:Boolean;
      
      public function HTTPStatusEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, status:int = 0, redirected:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get status() : int
      {
         return 0; //autogenerated
      }
      
      [API("661")]
      public function get responseURL() : String
      {
         return ""; //autogenerated
      }
      
      [API("661")]
      public function set responseURL(value:String) : void
      {
      }
      
      [API("661")]
      public function get responseHeaders() : Array
      {
         return null; //autogenerated
      }
      
      [API("661")]
      public function set responseHeaders(value:Array) : void
      {
      }
      
      [API("690")]
      public function get redirected() : Boolean
      {
         return null; //autogenerated
      }
      
      [API("690")]
      public function set redirected(value:Boolean) : void
      {
      }
   }
}
