package flash.events
{
   import flash.text.ime.IIMEClient;
   
   [native(friend="avmplus::EventDispatcherObject")]
   public class IMEEvent extends TextEvent
   {
      
      public static const IME_COMPOSITION:String = "imeComposition";
      
      [API("667")]
      public static const IME_START_COMPOSITION:String = "imeStartComposition";
      
      
      private var m_imeClient:IIMEClient;
      
      public function IMEEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, text:String = "", imeClient:IIMEClient = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      [API("667")]
      public function get imeClient() : IIMEClient
      {
         return null; //autogenerated
      }
      
      [API("667")]
      public function set imeClient(value:IIMEClient) : void
      {
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
