package flash.events
{
   import flash.filesystem.File;
   
   [API("661")]
   public class InvokeEvent extends Event
   {
      
      public static const INVOKE:String = "invoke";
      
      
      private var m_dir:File;
      
      private var m_argv:Array;
      
      private var m_reason:String;
      
      public function InvokeEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, dir:File = null, argv:Array = null, reason:String = "standard")
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get currentDirectory() : File
      {
         return null; //autogenerated
      }
      
      public function get arguments() : Array
      {
         return null; //autogenerated
      }
      
      [API("664")]
      public function get reason() : String
      {
         return ""; //autogenerated
      }
   }
}
