package flash.events
{
   [native(instance="KeyboardEventObject",methods="auto",cls="KeyboardEventClass",gc="exact")]
   public class KeyboardEvent extends Event
   {
      
      public static const KEY_DOWN:String = "keyDown";
      
      public static const KEY_UP:String = "keyUp";
      
      
      private var m_keyLocation:uint;
      
      private var m_keyCode:uint;
      
      private var m_controlKey:Boolean;
      
      public function KeyboardEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, charCodeValue:uint = 0, keyCodeValue:uint = 0, keyLocationValue:uint = 0, ctrlKeyValue:Boolean = false, altKeyValue:Boolean = false, shiftKeyValue:Boolean = false, controlKeyValue:Boolean = false, commandKeyValue:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      native public function get charCode() : uint;
      
      native public function set charCode(param1:uint) : void;
      
      public function get keyCode() : uint
      {
         return 0; //autogenerated
      }
      
      public function set keyCode(value:uint) : void
      {
      }
      
      public function get keyLocation() : uint
      {
         return 0; //autogenerated
      }
      
      public function set keyLocation(value:uint) : void
      {
      }
      
      native public function get ctrlKey() : Boolean;
      
      native public function set ctrlKey(param1:Boolean) : void;
      
      native public function get altKey() : Boolean;
      
      native public function set altKey(param1:Boolean) : void;
      
      native public function get shiftKey() : Boolean;
      
      native public function set shiftKey(param1:Boolean) : void;
      
      native public function updateAfterEvent() : void;
      
      [API("661")]
      public function get controlKey() : Boolean
      {
         return null; //autogenerated
      }
      
      [API("661")]
      public function set controlKey(value:Boolean) : void
      {
      }
      
      [API("661")]
      native public function get commandKey() : Boolean;
      
      [API("661")]
      native public function set commandKey(param1:Boolean) : void;
   }
}
