package flash.events
{
   [API("669")]
   public class LocationChangeEvent extends Event
   {
      
      public static const LOCATION_CHANGE:String = "locationChange";
      
      public static const LOCATION_CHANGING:String = "locationChanging";
      
      
      private var m_location:String;
      
      public function LocationChangeEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, location:String = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get location() : String
      {
         return ""; //autogenerated
      }
      
      public function set location(value:String) : void
      {
      }
   }
}
