package flash.events
{
   import flash.media.MediaPromise;
   
   [API("669")]
   public class MediaEvent extends Event
   {
      
      public static const COMPLETE:String = "complete";
      
      public static const SELECT:String = "select";
      
      
      private var m_data:MediaPromise;
      
      public function MediaEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, data:MediaPromise = null)
      {
      }
      
      public function get data() : MediaPromise
      {
         return null; //autogenerated
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
