package flash.events
{
   import flash.display.InteractiveObject;
   
   [native(instance="MouseEventObject",methods="auto",cls="MouseEventClass",gc="exact")]
   public class MouseEvent extends Event
   {
      
      public static const CLICK:String = "click";
      
      public static const DOUBLE_CLICK:String = "doubleClick";
      
      public static const MOUSE_DOWN:String = "mouseDown";
      
      public static const MOUSE_MOVE:String = "mouseMove";
      
      public static const MOUSE_OUT:String = "mouseOut";
      
      public static const MOUSE_OVER:String = "mouseOver";
      
      public static const MOUSE_UP:String = "mouseUp";
      
      public static const RELEASE_OUTSIDE:String = "releaseOutside";
      
      public static const MOUSE_WHEEL:String = "mouseWheel";
      
      public static const ROLL_OUT:String = "rollOut";
      
      public static const ROLL_OVER:String = "rollOver";
      
      public static const MIDDLE_CLICK:String = "middleClick";
      
      public static const MIDDLE_MOUSE_DOWN:String = "middleMouseDown";
      
      public static const MIDDLE_MOUSE_UP:String = "middleMouseUp";
      
      public static const RIGHT_CLICK:String = "rightClick";
      
      public static const RIGHT_MOUSE_DOWN:String = "rightMouseDown";
      
      public static const RIGHT_MOUSE_UP:String = "rightMouseUp";
      
      public static const CONTEXT_MENU:String = "contextMenu";
      
      
      private var m_relatedObject:InteractiveObject;
      
      private var m_ctrlKey:Boolean;
      
      private var m_altKey:Boolean;
      
      private var m_shiftKey:Boolean;
      
      private var m_buttonDown:Boolean;
      
      private var m_delta:int;
      
      private var m_isRelatedObjectInaccessible:Boolean;
      
      private var m_commandKey:Boolean;
      
      private var m_controlKey:Boolean;
      
      private var m_clickCount:int;
      
      public function MouseEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, localX:Number = undefined, localY:Number = undefined, relatedObject:InteractiveObject = null, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, buttonDown:Boolean = false, delta:int = 0, commandKey:Boolean = false, controlKey:Boolean = false, clickCount:int = 0)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      native public function get localX() : Number;
      
      native public function set localX(param1:Number) : void;
      
      native public function get localY() : Number;
      
      native public function set localY(param1:Number) : void;
      
      public function get relatedObject() : InteractiveObject
      {
         return null; //autogenerated
      }
      
      public function set relatedObject(value:InteractiveObject) : void
      {
      }
      
      public function get ctrlKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set ctrlKey(value:Boolean) : void
      {
      }
      
      public function get altKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set altKey(value:Boolean) : void
      {
      }
      
      public function get shiftKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set shiftKey(value:Boolean) : void
      {
      }
      
      public function get buttonDown() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set buttonDown(value:Boolean) : void
      {
      }
      
      public function get delta() : int
      {
         return 0; //autogenerated
      }
      
      public function set delta(value:int) : void
      {
      }
      
      public function get stageX() : Number
      {
         return null; //autogenerated
      }
      
      public function get stageY() : Number
      {
         return null; //autogenerated
      }
      
      native public function updateAfterEvent() : void;
      
      native private function getStageX() : Number;
      
      native private function getStageY() : Number;
      
      [Version("10")]
      public function get isRelatedObjectInaccessible() : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("10")]
      public function set isRelatedObjectInaccessible(value:Boolean) : void
      {
      }
      
      [API("678")]
      native public function get movementX() : Number;
      
      [API("678")]
      native public function set movementX(param1:Number) : void;
      
      [API("678")]
      native public function get movementY() : Number;
      
      [API("678")]
      native public function set movementY(param1:Number) : void;
      
      public function get commandKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set commandKey(value:Boolean) : void
      {
      }
      
      public function get controlKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set controlKey(value:Boolean) : void
      {
      }
      
      public function get clickCount() : int
      {
         return 0; //autogenerated
      }
   }
}
