package flash.events
{
   import flash.geom.Rectangle;
   
   [API("661")]
   public class NativeWindowBoundsEvent extends Event
   {
      
      public static const MOVING:String = "moving";
      
      public static const MOVE:String = "move";
      
      public static const RESIZING:String = "resizing";
      
      public static const RESIZE:String = "resize";
      
      
      private var m_beforeBounds:Rectangle;
      
      private var m_afterBounds:Rectangle;
      
      public function NativeWindowBoundsEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, beforeBounds:Rectangle = null, afterBounds:Rectangle = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get beforeBounds() : Rectangle
      {
         return null; //autogenerated
      }
      
      public function get afterBounds() : Rectangle
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
