package flash.events
{
   [Version("air2.0")]
   public class NativeProcessExitEvent extends Event
   {
      
      public static const EXIT:String = "exit";
      
      
      private var _exitCode:Number;
      
      public function NativeProcessExitEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, exitCode:Number = NaN)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get exitCode() : Number
      {
         return null; //autogenerated
      }
      
      public function set exitCode(value:Number) : void
      {
      }
   }
}
