package flash.events
{
   import flash.utils.ByteArray;
   
   [ExcludeClass]
   public class NetFilterEvent extends Event
   {
      
      
      public var header:ByteArray;
      
      public var data:ByteArray;
      
      public function NetFilterEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, header:ByteArray = null, data:ByteArray = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
