package flash.events
{
   import flash.net.NetStream;
   
   [API("672")]
   public class NetMonitorEvent extends Event
   {
      
      public static const NET_STREAM_CREATE:String = "netStreamCreate";
      
      
      private var m_netStream:NetStream;
      
      public function NetMonitorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, netStream:NetStream = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get netStream() : NetStream
      {
         return null; //autogenerated
      }
   }
}
