package flash.events
{
   public class NetStatusEvent extends Event
   {
      
      public static const NET_STATUS:String = "netStatus";
      
      
      private var m_info:Object;
      
      public function NetStatusEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, info:Object = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get info() : Object
      {
         return null; //autogenerated
      }
      
      public function set info(value:Object) : void
      {
      }
   }
}
