package flash.events
{
   [API("674")]
   public class OutputProgressEvent extends Event
   {
      
      public static const OUTPUT_PROGRESS:String = "outputProgress";
      
      
      private var m_bytesPending:Number;
      
      private var m_bytesTotal:Number;
      
      public function OutputProgressEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesPending:Number = 0, bytesTotal:Number = 0)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get bytesPending() : Number
      {
         return null; //autogenerated
      }
      
      public function set bytesPending(value:Number) : void
      {
      }
      
      public function get bytesTotal() : Number
      {
         return null; //autogenerated
      }
      
      public function set bytesTotal(value:Number) : void
      {
      }
   }
}
