package flash.events
{
   public final class PermissionEvent extends Event
   {
      
      public static const PERMISSION_STATUS:String = "permissionStatus";
      
      
      private var m_status:String;
      
      public function PermissionEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, status:String = "denied")
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get status() : String
      {
         return ""; //autogenerated
      }
   }
}
