package flash.events
{
   [native(instance="PressAndTapGestureEventObject",methods="auto",cls="PressAndTapGestureEventClass")]
   [API("667")]
   public class PressAndTapGestureEvent extends GestureEvent
   {
      
      public static const GESTURE_PRESS_AND_TAP:String = "gesturePressAndTap";
      
      
      public function PressAndTapGestureEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, phase:String = null, localX:Number = 0, localY:Number = 0, tapLocalX:Number = 0, tapLocalY:Number = 0, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, commandKey:Boolean = false, controlKey:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      native public function get tapLocalX() : Number;
      
      native public function set tapLocalX(param1:Number) : void;
      
      native public function get tapLocalY() : Number;
      
      native public function set tapLocalY(param1:Number) : void;
      
      public function get tapStageX() : Number
      {
         return null; //autogenerated
      }
      
      public function get tapStageY() : Number
      {
         return null; //autogenerated
      }
      
      native private function getTapStageX() : Number;
      
      native private function getTapStageY() : Number;
   }
}
