package flash.events
{
   public class ProgressEvent extends Event
   {
      
      public static const PROGRESS:String = "progress";
      
      public static const SOCKET_DATA:String = "socketData";
      
      [API("668")]
      public static const STANDARD_OUTPUT_DATA:String = "standardOutputData";
      
      [API("668")]
      public static const STANDARD_ERROR_DATA:String = "standardErrorData";
      
      [API("668")]
      public static const STANDARD_INPUT_PROGRESS:String = "standardInputProgress";
      
      
      private var m_bytesLoaded:Number;
      
      private var m_bytesTotal:Number;
      
      public function ProgressEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesLoaded:Number = 0, bytesTotal:Number = 0)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get bytesLoaded() : Number
      {
         return null; //autogenerated
      }
      
      public function set bytesLoaded(value:Number) : void
      {
      }
      
      public function get bytesTotal() : Number
      {
         return null; //autogenerated
      }
      
      public function set bytesTotal(value:Number) : void
      {
      }
   }
}
