package flash.events
{
   import flash.utils.ByteArray;
   
   [Version("10")]
   public class SampleDataEvent extends Event
   {
      
      public static const SAMPLE_DATA:String = "sampleData";
      
      
      private var m_position:Number;
      
      private var m_data:ByteArray;
      
      public function SampleDataEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, theposition:Number = 0, thedata:ByteArray = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get position() : Number
      {
         return null; //autogenerated
      }
      
      public function set position(theposition:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get data() : ByteArray
      {
         return null; //autogenerated
      }
      
      public function set data(thedata:ByteArray) : *
      {
         return null; //autogenerated
      }
   }
}
