package flash.events
{
   [API("661")]
   public class ScreenMouseEvent extends MouseEvent
   {
      
      public static const CLICK:String = "click";
      
      public static const MOUSE_DOWN:String = "mouseDown";
      
      public static const MOUSE_UP:String = "mouseUp";
      
      public static const RIGHT_CLICK:String = "rightClick";
      
      public static const RIGHT_MOUSE_DOWN:String = "rightMouseDown";
      
      public static const RIGHT_MOUSE_UP:String = "rightMouseUp";
      
      
      private var m_screenX:Number;
      
      private var m_screenY:Number;
      
      public function ScreenMouseEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, screenX:Number = undefined, screenY:Number = undefined, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, buttonDown:Boolean = false, commandKey:Boolean = false, controlKey:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get screenX() : Number
      {
         return null; //autogenerated
      }
      
      public function get screenY() : Number
      {
         return null; //autogenerated
      }
   }
}
