package flash.events
{
   public class SecurityErrorEvent extends ErrorEvent
   {
      
      public static const SECURITY_ERROR:String = "securityError";
      
      
      public function SecurityErrorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, text:String = "", id:int = 0)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
