package flash.events
{
   import flash.display.InteractiveObject;
   
   [native(instance="SoftKeyboardEventObject",methods="auto",cls="SoftKeyboardEventClass")]
   [API("670")]
   public class SoftKeyboardEvent extends Event
   {
      
      public static const SOFT_KEYBOARD_ACTIVATE:String = "softKeyboardActivate";
      
      public static const SOFT_KEYBOARD_DEACTIVATE:String = "softKeyboardDeactivate";
      
      public static const SOFT_KEYBOARD_ACTIVATING:String = "softKeyboardActivating";
      
      
      private var m_relatedObject:InteractiveObject;
      
      private var m_triggerType:String;
      
      public function SoftKeyboardEvent(type:String, bubbles:Boolean, cancelable:Boolean, relatedObjectVal:InteractiveObject, triggerTypeVal:String)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get triggerType() : String
      {
         return ""; //autogenerated
      }
      
      public function get relatedObject() : InteractiveObject
      {
         return null; //autogenerated
      }
      
      public function set relatedObject(value:InteractiveObject) : void
      {
      }
   }
}
