package flash.events
{
   import flash.errors.SQLError;
   
   [API("661")]
   public class SQLErrorEvent extends ErrorEvent
   {
      
      public static const ERROR:String = "error";
      
      
      private var _error:SQLError;
      
      public function SQLErrorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, error:SQLError = null)
      {
      }
      
      public function get error() : SQLError
      {
         return null; //autogenerated
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
