package flash.events
{
   [Version("air2.0")]
   public class StageOrientationEvent extends Event
   {
      
      public static const ORIENTATION_CHANGING:String = "orientationChanging";
      
      public static const ORIENTATION_CHANGE:String = "orientationChange";
      
      
      private var m_beforeOrientation:String;
      
      private var m_afterOrientation:String;
      
      public function StageOrientationEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, beforeOrientation:String = null, afterOrientation:String = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get beforeOrientation() : String
      {
         return ""; //autogenerated
      }
      
      public function get afterOrientation() : String
      {
         return ""; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
