package flash.events
{
   public class StatusEvent extends Event
   {
      
      public static const STATUS:String = "status";
      
      
      private var m_code:String;
      
      private var m_level:String;
      
      public function StatusEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, code:String = "", level:String = "")
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get code() : String
      {
         return ""; //autogenerated
      }
      
      public function set code(value:String) : void
      {
      }
      
      public function get level() : String
      {
         return ""; //autogenerated
      }
      
      public function set level(value:String) : void
      {
      }
   }
}
