package flash.events
{
   import flash.filesystem.File;
   import flash.filesystem.StorageVolume;
   
   [Version("air2.0")]
   public class StorageVolumeChangeEvent extends Event
   {
      
      public static const STORAGE_VOLUME_MOUNT:String = "storageVolumeMount";
      
      public static const STORAGE_VOLUME_UNMOUNT:String = "storageVolumeUnmount";
      
      
      var _rootDirectory:File = null;
      
      var _volume:StorageVolume = null;
      
      public function StorageVolumeChangeEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, path:File = null, volume:StorageVolume = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get rootDirectory() : File
      {
         return null; //autogenerated
      }
      
      public function get storageVolume() : StorageVolume
      {
         return null; //autogenerated
      }
   }
}
