package flash.events
{
   public class SyncEvent extends Event
   {
      
      public static const SYNC:String = "sync";
      
      
      private var m_changeList:Array;
      
      public function SyncEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, changeList:Array = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get changeList() : Array
      {
         return null; //autogenerated
      }
      
      public function set changeList(value:Array) : void
      {
      }
   }
}
