package flash.events
{
   [native(instance="TextEventObject",methods="auto",cls="TextEventClass",gc="exact")]
   public class TextEvent extends Event
   {
      
      public static const LINK:String = "link";
      
      public static const TEXT_INPUT:String = "textInput";
      
      
      private var m_text:String;
      
      public function TextEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, text:String = "")
      {
      }
      
      public function get text() : String
      {
         return ""; //autogenerated
      }
      
      public function set text(value:String) : void
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      native private function copyNativeData(param1:TextEvent) : void;
   }
}
