package flash.events
{
   [native(instance="ThrottleEventObject",methods="auto",cls="ThrottleEventClass",gc="exact")]
   [API("676")]
   public class ThrottleEvent extends Event
   {
      
      public static const THROTTLE:String = "throttle";
      
      
      private var m_targetFrameRate:Number;
      
      private var m_state:String;
      
      public function ThrottleEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, state:String = null, targetFrameRate:Number = 0)
      {
      }
      
      public function get targetFrameRate() : Number
      {
         return null; //autogenerated
      }
      
      public function get state() : String
      {
         return ""; //autogenerated
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
