package flash.events
{
   [native(instance="TimerEventObject",methods="auto",cls="TimerEventClass",gc="exact")]
   public class TimerEvent extends Event
   {
      
      public static const TIMER:String = "timer";
      
      public static const TIMER_COMPLETE:String = "timerComplete";
      
      
      public function TimerEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      native public function updateAfterEvent() : void;
   }
}
