package flash.events
{
   import flash.display.InteractiveObject;
   import flash.utils.ByteArray;
   
   [native(instance="TouchEventObject",methods="auto",cls="TouchEventClass",gc="exact")]
   [Version("10.1")]
   public class TouchEvent extends Event
   {
      
      public static const TOUCH_BEGIN:String = "touchBegin";
      
      public static const TOUCH_END:String = "touchEnd";
      
      public static const TOUCH_MOVE:String = "touchMove";
      
      public static const TOUCH_OVER:String = "touchOver";
      
      public static const TOUCH_OUT:String = "touchOut";
      
      public static const TOUCH_ROLL_OVER:String = "touchRollOver";
      
      public static const TOUCH_ROLL_OUT:String = "touchRollOut";
      
      public static const TOUCH_TAP:String = "touchTap";
      
      public static const PROXIMITY_BEGIN:String = "proximityBegin";
      
      public static const PROXIMITY_END:String = "proximityEnd";
      
      public static const PROXIMITY_MOVE:String = "proximityMove";
      
      public static const PROXIMITY_OUT:String = "proximityOut";
      
      public static const PROXIMITY_OVER:String = "proximityOver";
      
      public static const PROXIMITY_ROLL_OUT:String = "proximityRollOut";
      
      public static const PROXIMITY_ROLL_OVER:String = "proximityRollOver";
      
      
      private var m_touchPointID:int;
      
      private var m_isPrimaryTouchPoint:Boolean;
      
      private var m_sizeY:Number;
      
      private var m_sizeX:Number;
      
      private var m_pressure:Number;
      
      private var m_relatedObject:InteractiveObject;
      
      private var m_isRelatedObjectInaccessible:Boolean;
      
      private var m_ctrlKey:Boolean;
      
      private var m_altKey:Boolean;
      
      private var m_shiftKey:Boolean;
      
      private var m_commandKey:Boolean;
      
      private var m_controlKey:Boolean;
      
      private var m_timestamp:Number;
      
      private var m_touchIntent:String;
      
      private var m_isTouchPointCanceled:Boolean;
      
      public function TouchEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, touchPointID:int = 0, isPrimaryTouchPoint:Boolean = false, localX:Number = NaN, localY:Number = NaN, sizeX:Number = NaN, sizeY:Number = NaN, pressure:Number = NaN, relatedObject:InteractiveObject = null, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, commandKey:Boolean = false, controlKey:Boolean = false, timestamp:Number = NaN, touchIntent:String = "unknown", samples:ByteArray = null, isTouchPointCanceled:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      native public function get localX() : Number;
      
      native public function set localX(param1:Number) : void;
      
      native public function get localY() : Number;
      
      native public function set localY(param1:Number) : void;
      
      public function get touchPointID() : int
      {
         return 0; //autogenerated
      }
      
      public function set touchPointID(value:int) : void
      {
      }
      
      public function get isPrimaryTouchPoint() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set isPrimaryTouchPoint(value:Boolean) : void
      {
      }
      
      public function get sizeX() : Number
      {
         return null; //autogenerated
      }
      
      public function set sizeX(value:Number) : void
      {
      }
      
      public function get sizeY() : Number
      {
         return null; //autogenerated
      }
      
      public function set sizeY(value:Number) : void
      {
      }
      
      public function get pressure() : Number
      {
         return null; //autogenerated
      }
      
      public function set pressure(value:Number) : void
      {
      }
      
      public function get relatedObject() : InteractiveObject
      {
         return null; //autogenerated
      }
      
      public function set relatedObject(value:InteractiveObject) : void
      {
      }
      
      public function get ctrlKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set ctrlKey(value:Boolean) : void
      {
      }
      
      public function get altKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set altKey(value:Boolean) : void
      {
      }
      
      public function get shiftKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set shiftKey(value:Boolean) : void
      {
      }
      
      public function get stageX() : Number
      {
         return null; //autogenerated
      }
      
      public function get stageY() : Number
      {
         return null; //autogenerated
      }
      
      native public function updateAfterEvent() : void;
      
      native private function getStageX() : Number;
      
      native private function getStageY() : Number;
      
      public function get isRelatedObjectInaccessible() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set isRelatedObjectInaccessible(value:Boolean) : void
      {
      }
      
      public function get commandKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set commandKey(value:Boolean) : void
      {
      }
      
      public function get controlKey() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set controlKey(value:Boolean) : void
      {
      }
      
      [API("675")]
      native public function isToolButtonDown(param1:int) : Boolean;
      
      [API("675")]
      public function get timestamp() : Number
      {
         return null; //autogenerated
      }
      
      [API("675")]
      public function set timestamp(value:Number) : void
      {
      }
      
      [API("675")]
      public function get touchIntent() : String
      {
         return ""; //autogenerated
      }
      
      [API("675")]
      public function set touchIntent(value:String) : void
      {
      }
      
      [API("675")]
      public function get isTouchPointCanceled() : Boolean
      {
         return null; //autogenerated
      }
      
      [API("675")]
      public function set isTouchPointCanceled(value:Boolean) : void
      {
      }
      
      [API("675")]
      native public function getSamples(param1:ByteArray, param2:Boolean = false) : uint;
      
      native private function privateGetSamples(param1:ByteArray) : uint;
      
      native private function setSamples(param1:ByteArray) : void;
   }
}
