package flash.events
{
   [native(instance="TransformGestureEventObject",methods="auto",cls="TransformGestureEventClass")]
   [Version("10.1")]
   public class TransformGestureEvent extends GestureEvent
   {
      
      public static const GESTURE_ZOOM:String = "gestureZoom";
      
      public static const GESTURE_PAN:String = "gesturePan";
      
      public static const GESTURE_ROTATE:String = "gestureRotate";
      
      [API("719")]
      public static const GESTURE_DIRECTIONAL_TAP:String = "gestureDirectionalTap";
      
      public static const GESTURE_SWIPE:String = "gestureSwipe";
      
      
      private var m_scaleX:Number;
      
      private var m_scaleY:Number;
      
      private var m_rotation:Number;
      
      private var m_offsetX:Number;
      
      private var m_offsetY:Number;
      
      private var m_velocity:Number;
      
      public function TransformGestureEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, phase:String = null, localX:Number = 0, localY:Number = 0, scaleX:Number = 1.0, scaleY:Number = 1.0, rotation:Number = 0, offsetX:Number = 0, offsetY:Number = 0, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, commandKey:Boolean = false, controlKey:Boolean = false, velocity:Number = 0)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get scaleX() : Number
      {
         return null; //autogenerated
      }
      
      public function set scaleX(value:Number) : void
      {
      }
      
      public function get scaleY() : Number
      {
         return null; //autogenerated
      }
      
      public function set scaleY(value:Number) : void
      {
      }
      
      public function get rotation() : Number
      {
         return null; //autogenerated
      }
      
      public function set rotation(value:Number) : void
      {
      }
      
      public function get offsetX() : Number
      {
         return null; //autogenerated
      }
      
      public function set offsetX(value:Number) : void
      {
      }
      
      public function get offsetY() : Number
      {
         return null; //autogenerated
      }
      
      public function set offsetY(value:Number) : void
      {
      }
      
      public function get velocity() : Number
      {
         return null; //autogenerated
      }
      
      public function set velocity(value:Number) : void
      {
      }
   }
}
