package flash.events
{
   [Version("10.1")]
   public class UncaughtErrorEvent extends ErrorEvent
   {
      
      public static const UNCAUGHT_ERROR:String = "uncaughtError";
      
      
      private var _error;
      
      public function UncaughtErrorEvent(type:String = "uncaughtError", bubbles:Boolean = true, cancelable:Boolean = true, error_in:* = null)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      public function get error() : *
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
