package flash.events
{
   public class VideoTextureEvent extends Event
   {
      
      [API("705")]
      public static const RENDER_STATE:String = "renderState";
      
      
      private var m_status:String;
      
      private var m_colorSpace:String;
      
      [API("705")]
      public const codecInfo:String;
      
      public function VideoTextureEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, status:String = null, colorSpace:String = null)
      {
      }
      
      [API("705")]
      public function get status() : String
      {
         return ""; //autogenerated
      }
      
      [API("705")]
      public function get colorSpace() : String
      {
         return ""; //autogenerated
      }
   }
}
