package flash.events
{
   [API("729")]
   public class VsyncStateChangeAvailabilityEvent extends Event
   {
      
      public static const VSYNC_STATE_CHANGE_AVAILABILITY:String = "vSyncStateChangeAvailability";
      
      
      private var m_available:Boolean;
      
      public function VsyncStateChangeAvailabilityEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, available:Boolean = false)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get available() : Boolean
      {
         return null; //autogenerated
      }
   }
}
