package
{
   [native(instance="ArrayObject",methods="auto",cls="ArrayClass",gc="exact")]
   public dynamic class Array
   {
      
      public static const CASEINSENSITIVE:uint = 1;
      
      public static const DESCENDING:uint = 2;
      
      public static const UNIQUESORT:uint = 4;
      
      public static const RETURNINDEXEDARRAY:uint = 8;
      
      public static const NUMERIC:uint = 16;
      
      public static const length:int = 1;
      
      
      public function Array(... args)
      {
      }
      
      private static function _join(o:*, sep:*) : String
      {
         return ""; //autogenerated
      }
      
      native private static function _pop(param1:*) : *;
      
      native private static function _reverse(param1:*) : *;
      
      native private static function _concat(param1:*, param2:Array) : Array;
      
      native private static function _shift(param1:*) : *;
      
      native private static function _slice(param1:*, param2:Number, param3:Number) : Array;
      
      native private static function _unshift(param1:*, param2:Array) : uint;
      
      native private static function _splice(param1:*, param2:Array) : Array;
      
      native private static function _sort(param1:*, param2:Array) : *;
      
      native private static function _sortOn(param1:*, param2:*, param3:*) : *;
      
      native private static function _indexOf(param1:*, param2:*, param3:int) : int;
      
      native private static function _lastIndexOf(param1:*, param2:*, param3:int = 0) : int;
      
      native private static function _every(param1:*, param2:Function, param3:*) : Boolean;
      
      native private static function _filter(param1:*, param2:Function, param3:*) : Array;
      
      native private static function _forEach(param1:*, param2:Function, param3:*) : void;
      
      native private static function _map(param1:*, param2:Function, param3:*) : Array;
      
      native private static function _some(param1:*, param2:Function, param3:*) : Boolean;
      
      [API("708")]
      native AS3 function insertAt(param1:int, param2:*) : void;
      
      [API("708")]
      native AS3 function removeAt(param1:int) : *;
      
      native public function get length() : uint;
      
      native public function set length(param1:uint) : *;
      
      private function set_length(newLength:*, altLength:uint) : *
      {
         return null; //autogenerated
      }
      
      AS3 function join(sep:* = undefined) : String
      {
         return ""; //autogenerated
      }
      
      native AS3 function pop() : *;
      
      native AS3 function push(... rest) : uint;
      
      AS3 function reverse() : Array
      {
         return null; //autogenerated
      }
      
      AS3 function concat(... args) : Array
      {
         return null; //autogenerated
      }
      
      AS3 function shift() : *
      {
         return null; //autogenerated
      }
      
      AS3 function slice(A:* = 0, B:* = 4.294967295E9) : Array
      {
         return null; //autogenerated
      }
      
      native AS3 function unshift(... rest) : uint;
      
      AS3 function splice(... args) : *
      {
         return null; //autogenerated
      }
      
      AS3 function sort(... args) : *
      {
         return null; //autogenerated
      }
      
      AS3 function sortOn(names:*, options:* = 0, ... ignored) : *
      {
         return null; //autogenerated
      }
      
      AS3 function indexOf(searchElement:*, fromIndex:* = 0) : int
      {
         return 0; //autogenerated
      }
      
      AS3 function lastIndexOf(searchElement:*, fromIndex:* = 2147483647) : int
      {
         return 0; //autogenerated
      }
      
      AS3 function every(callback:Function, thisObject:* = null) : Boolean
      {
         return false; //autogenerated
      }
      
      AS3 function filter(callback:Function, thisObject:* = null) : Array
      {
         return null; //autogenerated
      }
      
      AS3 function forEach(callback:Function, thisObject:* = null) : void
      {
      }
      
      AS3 function map(callback:Function, thisObject:* = null) : Array
      {
         return null; //autogenerated
      }
      
      AS3 function some(callback:Function, thisObject:* = null) : Boolean
      {
         return false; //autogenerated
      }
   }
}
