package
{
   use namespace AS3;
   
   [native(instance="DateObject",methods="auto",cls="DateClass",construct="override",gc="exact")]
   public dynamic class Date
   {
      
      public static const length:int = 7;
      
      
      public function Date(year:* = undefined, month:* = undefined, date:* = undefined, hours:* = undefined, minutes:* = undefined, seconds:* = undefined, ms:* = undefined)
      {
      }
      
      native public static function parse(param1:*) : Number;
      
      native public static function UTC(param1:*, param2:*, param3:* = 1, param4:* = 0, param5:* = 0, param6:* = 0, param7:* = 0, ... rest) : Number;
      
      native AS3 function valueOf() : Number;
      
      native private function _toString(param1:int) : String;
      
      native private function _setTime(param1:Number) : Number;
      
      native private function _get(param1:int) : Number;
      
      AS3 function setTime(t:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function toString() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toDateString() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toTimeString() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toLocaleString() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toLocaleDateString() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toLocaleTimeString() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toUTCString() : String
      {
         return ""; //autogenerated
      }
      
      native AS3 function getUTCFullYear() : Number;
      
      native AS3 function getUTCMonth() : Number;
      
      native AS3 function getUTCDate() : Number;
      
      native AS3 function getUTCDay() : Number;
      
      native AS3 function getUTCHours() : Number;
      
      native AS3 function getUTCMinutes() : Number;
      
      native AS3 function getUTCSeconds() : Number;
      
      native AS3 function getUTCMilliseconds() : Number;
      
      native AS3 function getFullYear() : Number;
      
      native AS3 function getMonth() : Number;
      
      native AS3 function getDate() : Number;
      
      native AS3 function getDay() : Number;
      
      native AS3 function getHours() : Number;
      
      native AS3 function getMinutes() : Number;
      
      native AS3 function getSeconds() : Number;
      
      native AS3 function getMilliseconds() : Number;
      
      native AS3 function getTimezoneOffset() : Number;
      
      native AS3 function getTime() : Number;
      
      native private function _setFullYear(... rest) : Number;
      
      native private function _setMonth(... rest) : Number;
      
      native private function _setDate(... rest) : Number;
      
      native private function _setHours(... rest) : Number;
      
      native private function _setMinutes(... rest) : Number;
      
      native private function _setSeconds(... rest) : Number;
      
      native private function _setMilliseconds(... rest) : Number;
      
      native private function _setUTCFullYear(... rest) : Number;
      
      native private function _setUTCMonth(... rest) : Number;
      
      native private function _setUTCDate(... rest) : Number;
      
      native private function _setUTCHours(... rest) : Number;
      
      native private function _setUTCMinutes(... rest) : Number;
      
      native private function _setUTCSeconds(... rest) : Number;
      
      native private function _setUTCMilliseconds(... rest) : Number;
      
      AS3 function setFullYear(year:* = undefined, month:* = undefined, date:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setMonth(month:* = undefined, date:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setDate(date:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setHours(hour:* = undefined, min:* = undefined, sec:* = undefined, ms:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setMinutes(min:* = undefined, sec:* = undefined, ms:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setSeconds(sec:* = undefined, ms:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setMilliseconds(ms:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setUTCFullYear(year:* = undefined, month:* = undefined, date:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setUTCMonth(month:* = undefined, date:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setUTCDate(date:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setUTCHours(hour:* = undefined, min:* = undefined, sec:* = undefined, ms:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setUTCMinutes(min:* = undefined, sec:* = undefined, ms:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setUTCSeconds(sec:* = undefined, ms:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function setUTCMilliseconds(ms:* = undefined) : Number
      {
         return null; //autogenerated
      }
      
      public function get fullYear() : Number
      {
         return null; //autogenerated
      }
      
      public function set fullYear(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get month() : Number
      {
         return null; //autogenerated
      }
      
      public function set month(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get date() : Number
      {
         return null; //autogenerated
      }
      
      public function set date(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get hours() : Number
      {
         return null; //autogenerated
      }
      
      public function set hours(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get minutes() : Number
      {
         return null; //autogenerated
      }
      
      public function set minutes(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get seconds() : Number
      {
         return null; //autogenerated
      }
      
      public function set seconds(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get milliseconds() : Number
      {
         return null; //autogenerated
      }
      
      public function set milliseconds(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get fullYearUTC() : Number
      {
         return null; //autogenerated
      }
      
      public function set fullYearUTC(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get monthUTC() : Number
      {
         return null; //autogenerated
      }
      
      public function set monthUTC(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get dateUTC() : Number
      {
         return null; //autogenerated
      }
      
      public function set dateUTC(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get hoursUTC() : Number
      {
         return null; //autogenerated
      }
      
      public function set hoursUTC(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get minutesUTC() : Number
      {
         return null; //autogenerated
      }
      
      public function set minutesUTC(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get secondsUTC() : Number
      {
         return null; //autogenerated
      }
      
      public function set secondsUTC(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get millisecondsUTC() : Number
      {
         return null; //autogenerated
      }
      
      public function set millisecondsUTC(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get time() : Number
      {
         return null; //autogenerated
      }
      
      public function set time(value:Number) : *
      {
         return null; //autogenerated
      }
      
      public function get timezoneOffset() : Number
      {
         return null; //autogenerated
      }
      
      public function get day() : Number
      {
         return null; //autogenerated
      }
      
      public function get dayUTC() : Number
      {
         return null; //autogenerated
      }
   }
}
