package
{
   [native(instance="ErrorObject",methods="auto",cls="ErrorClass",gc="exact")]
   public dynamic class Error
   {
      
      public static const length:int = 1;
      
      
      public var message;
      
      public var name;
      
      private var _errorID:int;
      
      public function Error(message:* = "", id:* = 0)
      {
      }
      
      native public static function getErrorMessage(param1:int) : String;
      
      public static function throwError(type:Class, index:uint, ... rest) : *
      {
         return null; //autogenerated
      }
      
      native public function getStackTrace() : String;
      
      public function get errorID() : int
      {
         return 0; //autogenerated
      }
   }
}
