package
{
   use namespace AS3;
   
   [native(instance="FunctionObject",methods="auto",cls="FunctionClass",construct="instance",gc="exact")]
   public dynamic class Function
   {
      
      public static const length:int = 1;
      
      
      public function Function()
      {
      }
      
      [cppcall]
      [API("732")]
      public static function createEmptyFunction() : Function
      {
         return null; //autogenerated
      }
      
      native public function get prototype() : *;
      
      native public function set prototype(param1:*) : *;
      
      native public function get length() : int;
      
      native AS3 function call(param1:* = undefined, ... rest) : *;
      
      native AS3 function apply(param1:* = undefined, param2:* = undefined) : *;
   }
}
