package
{
   use namespace AS3;
   
   [native(instance="Namespace",classgc="exact",methods="auto",cls="NamespaceClass",construct="override")]
   public final class Namespace
   {
      
      public static const length = 2;
      
      
      public function Namespace(prefix:* = undefined, uri:* = undefined)
      {
      }
      
      native public function get prefix() : *;
      
      native public function get uri() : String;
      
      AS3 function valueOf() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
