package
{
   [jfl_native(instance_type="Number")]
   public final class Number
   {
      
      public static const length:int = 1;
      
      public static const NaN:Number = NaN;
      
      public static const NEGATIVE_INFINITY:Number = -Infinity;
      
      public static const POSITIVE_INFINITY:Number = Infinity;
      
      public static const MIN_VALUE:Number;
      
      public static const MAX_VALUE:Number = 1.7976931348623157E308;
      
      [API("680")]
      public static const E:Number = 2.718281828459045;
      
      [API("680")]
      public static const LN10:Number = 2.302585092994046;
      
      [API("680")]
      public static const LN2:Number = 0.6931471805599453;
      
      [API("680")]
      public static const LOG10E:Number = 0.4342944819032518;
      
      [API("680")]
      public static const LOG2E:Number = 1.4426950408889634;
      
      [API("680")]
      public static const PI:Number = 3.141592653589793;
      
      [API("680")]
      public static const SQRT1_2:Number = 0.7071067811865476;
      
      [API("680")]
      public static const SQRT2:Number = 1.4142135623730951;
      
      private static const DTOSTR_FIXED:int = 1;
      
      private static const DTOSTR_PRECISION:int = 2;
      
      private static const DTOSTR_EXPONENTIAL:int = 3;
      
      
      public function Number(value:* = 0)
      {
      }
      
      [API("680")]
      native public static function abs(param1:Number) : Number;
      
      [API("680")]
      native public static function acos(param1:Number) : Number;
      
      [API("680")]
      native public static function asin(param1:Number) : Number;
      
      [API("680")]
      native public static function atan(param1:Number) : Number;
      
      [API("680")]
      native public static function ceil(param1:Number) : Number;
      
      [API("680")]
      native public static function cos(param1:Number) : Number;
      
      [API("680")]
      native public static function exp(param1:Number) : Number;
      
      [API("680")]
      native public static function floor(param1:Number) : Number;
      
      [API("680")]
      native public static function log(param1:Number) : Number;
      
      [API("680")]
      native public static function round(param1:Number) : Number;
      
      [API("680")]
      native public static function sin(param1:Number) : Number;
      
      [API("680")]
      native public static function sqrt(param1:Number) : Number;
      
      [API("680")]
      native public static function tan(param1:Number) : Number;
      
      [API("680")]
      native public static function atan2(param1:Number, param2:Number) : Number;
      
      [API("680")]
      native public static function pow(param1:Number, param2:Number) : Number;
      
      [API("680")]
      native public static function max(param1:Number = -Infinity, param2:Number = -Infinity, ... rest) : Number;
      
      [API("680")]
      native public static function min(param1:Number = Infinity, param2:Number = Infinity, ... rest) : Number;
      
      [API("680")]
      native public static function random() : Number;
      
      native private static function _numberToString(param1:Number, param2:int) : String;
      
      native private static function _convert(param1:Number, param2:int, param3:int) : String;
      
      native private static function _minValue() : Number;
      
      AS3 function toString(radix:* = 10) : String
      {
         return ""; //autogenerated
      }
      
      AS3 function valueOf() : Number
      {
         return this;
      }
      
      AS3 function toExponential(p:* = 0) : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toPrecision(p:* = 0) : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toFixed(p:* = 0) : String
      {
         return ""; //autogenerated
      }
   }
}
