package
{
   use namespace AS3;
   
   [native(instance="QNameObject",methods="auto",cls="QNameClass",construct="override",gc="exact")]
   public final class QName
   {
      
      public static const length = 2;
      
      
      public function QName(namespace:* = undefined, name:* = undefined)
      {
      }
      
      native public function get localName() : String;
      
      native public function get uri() : *;
      
      AS3 function valueOf() : QName
      {
         return null; //autogenerated
      }
      
      AS3 function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
