package
{
   use namespace AS3;
   
   [native(instance="RegExpObject",methods="auto",cls="RegExpClass",construct="override",gc="exact")]
   public dynamic class RegExp
   {
      
      public static const length:int = 1;
      
      
      public function RegExp(pattern:* = undefined, options:* = undefined)
      {
      }
      
      native public function get source() : String;
      
      native public function get global() : Boolean;
      
      native public function get ignoreCase() : Boolean;
      
      native public function get multiline() : Boolean;
      
      native public function get lastIndex() : int;
      
      native public function set lastIndex(param1:int) : *;
      
      native public function get dotall() : Boolean;
      
      native public function get extended() : Boolean;
      
      native AS3 function exec(param1:String = "") : *;
      
      AS3 function test(s:String = "") : Boolean
      {
         return null; //autogenerated
      }
   }
}
