package
{
   use namespace AS3;
   
   [jfl_native(instance_type="UInt")]
   public final class uint
   {
      
      public static const MIN_VALUE:uint = 0;
      
      public static const MAX_VALUE:uint = 4.294967295E9;
      
      public static const length:int = 1;
      
      
      public function uint(value:* = 0)
      {
      }
      
      AS3 function toString(radix:* = 10) : String
      {
         return ""; //autogenerated
      }
      
      AS3 function valueOf() : uint
      {
         return 0; //autogenerated
      }
      
      AS3 function toExponential(p:* = 0) : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toPrecision(p:* = 0) : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toFixed(p:* = 0) : String
      {
         return ""; //autogenerated
      }
   }
}
