package
{
   use namespace AS3;
   
   final class Walker
   {
      
      
      var reviver:Function;
      
      function Walker(reviver:Function)
      {
      }
      
      function walk(param1:Object, param2:String) : *
      {
         return null; //autogenerated
      }
   }
}
