package
{
   use namespace AS3;
   
   [native(instance="XMLObject",methods="auto",cls="XMLClass",construct="override",gc="exact")]
   public final dynamic class XML
   {
      
      public static const length = 1;
      
      
      public function XML(value:* = undefined)
      {
      }
      
      native public static function get ignoreComments() : Boolean;
      
      native public static function set ignoreComments(param1:Boolean) : *;
      
      native public static function get ignoreProcessingInstructions() : Boolean;
      
      native public static function set ignoreProcessingInstructions(param1:Boolean) : *;
      
      native public static function get ignoreWhitespace() : Boolean;
      
      native public static function set ignoreWhitespace(param1:Boolean) : *;
      
      native public static function get prettyPrinting() : Boolean;
      
      native public static function set prettyPrinting(param1:Boolean) : *;
      
      native public static function get prettyIndent() : int;
      
      native public static function set prettyIndent(param1:int) : *;
      
      AS3 static function settings() : Object
      {
         return null; //autogenerated
      }
      
      AS3 static function setSettings(o:Object = null) : void
      {
      }
      
      AS3 static function defaultSettings() : Object
      {
         return null; //autogenerated
      }
      
      native AS3 function toString() : String;
      
      native override AS3 function hasOwnProperty(param1:* = undefined) : Boolean;
      
      native override AS3 function propertyIsEnumerable(param1:* = undefined) : Boolean;
      
      native AS3 function addNamespace(param1:*) : XML;
      
      native AS3 function appendChild(param1:*) : XML;
      
      native AS3 function attribute(param1:*) : XMLList;
      
      native AS3 function attributes() : XMLList;
      
      native AS3 function child(param1:*) : XMLList;
      
      native AS3 function childIndex() : int;
      
      native AS3 function children() : XMLList;
      
      native AS3 function comments() : XMLList;
      
      native AS3 function contains(param1:*) : Boolean;
      
      native AS3 function copy() : XML;
      
      native AS3 function descendants(param1:* = "*") : XMLList;
      
      native AS3 function elements(param1:* = "*") : XMLList;
      
      native AS3 function hasComplexContent() : Boolean;
      
      native AS3 function hasSimpleContent() : Boolean;
      
      native AS3 function inScopeNamespaces() : Array;
      
      native AS3 function insertChildAfter(param1:*, param2:*) : *;
      
      native AS3 function insertChildBefore(param1:*, param2:*) : *;
      
      AS3 function length() : int
      {
         return 0; //autogenerated
      }
      
      native AS3 function localName() : Object;
      
      native AS3 function name() : Object;
      
      native private function _namespace(param1:*, param2:int) : *;
      
      AS3 function namespace(prefix:* = null) : *
      {
         return null; //autogenerated
      }
      
      native AS3 function namespaceDeclarations() : Array;
      
      native AS3 function nodeKind() : String;
      
      native AS3 function normalize() : XML;
      
      native AS3 function parent() : *;
      
      native AS3 function processingInstructions(param1:* = "*") : XMLList;
      
      native AS3 function prependChild(param1:*) : XML;
      
      native AS3 function removeNamespace(param1:*) : XML;
      
      native AS3 function replace(param1:*, param2:*) : XML;
      
      native AS3 function setChildren(param1:*) : XML;
      
      native AS3 function setLocalName(param1:*) : void;
      
      native AS3 function setName(param1:*) : void;
      
      native AS3 function setNamespace(param1:*) : void;
      
      native AS3 function text() : XMLList;
      
      native AS3 function toXMLString() : String;
      
      native AS3 function notification() : Function;
      
      native AS3 function setNotification(param1:Function) : *;
      
      AS3 function toJSON(k:String) : *
      {
         return null; //autogenerated
      }
      
      AS3 function valueOf() : XML
      {
         return null; //autogenerated
      }
   }
}
