package flash.geom
{
   [native(instance="MatrixObject",methods="auto",cls="MatrixClass",gc="exact")]
   public class Matrix
   {
      
      
      public var a:Number;
      
      public var b:Number;
      
      public var c:Number;
      
      public var d:Number;
      
      public var tx:Number;
      
      public var ty:Number;
      
      public function Matrix(a:Number = 1, b:Number = 0, c:Number = 0, d:Number = 1, tx:Number = 0, ty:Number = 0)
      {
      }
      
      public function clone() : Matrix
      {
         return null; //autogenerated
      }
      
      public function concat(m:Matrix) : void
      {
      }
      
      public function invert() : void
      {
      }
      
      public function identity() : void
      {
      }
      
      public function createBox(scaleX:Number, scaleY:Number, rotation:Number = 0, tx:Number = 0, ty:Number = 0) : void
      {
      }
      
      public function createGradientBox(width:Number, height:Number, rotation:Number = 0, tx:Number = 0, ty:Number = 0) : void
      {
      }
      
      public function rotate(angle:Number) : void
      {
      }
      
      public function translate(dx:Number, dy:Number) : void
      {
      }
      
      public function scale(sx:Number, sy:Number) : void
      {
      }
      
      public function deltaTransformPoint(point:Point) : Point
      {
         return null; //autogenerated
      }
      
      public function transformPoint(point:Point) : Point
      {
         return null; //autogenerated
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
      
      [API("674")]
      public function copyFrom(sourceMatrix:Matrix) : void
      {
      }
      
      [API("674")]
      public function setTo(aa:Number, ba:Number, ca:Number, da:Number, txa:Number, tya:Number) : void
      {
      }
      
      [API("674")]
      public function copyRowTo(row:uint, vector3D:Vector3D) : void
      {
      }
      
      [API("674")]
      public function copyColumnTo(column:uint, vector3D:Vector3D) : void
      {
      }
      
      [API("674")]
      public function copyRowFrom(row:uint, vector3D:Vector3D) : void
      {
      }
      
      [API("674")]
      public function copyColumnFrom(column:uint, vector3D:Vector3D) : void
      {
      }
   }
}
