package flash.geom
{
	public class Rectangle
	{
		public var x:Number;
		public var y:Number;
		public var width:Number;
		public var height:Number;
		
		public function Rectangle(x:Number = 0, y:Number = 0, width:Number = 0, height:Number = 0)
		{
			this.x = x;
			this.y = y;
			this.width = width;
			this.height = height;
		}
		
		public function get left() : Number
		{
			return x;
		}
		
		public function set left(value:Number) : void
		{
			width += (value - x);
			this.x = value;
		}
		
		public function get right() : Number
		{
			return x + wdith;
		}
		
		public function set right(value:Number) : void
		{
		}
		
		public function get top() : Number
		{
			return null; //autogenerated
		}
		
		public function set top(value:Number) : void
		{
		}
		
		public function get bottom() : Number
		{
			return null; //autogenerated
		}
		
		public function set bottom(value:Number) : void
		{
		}
		
		public function get topLeft() : Point
		{
			return null; //autogenerated
		}
		
		public function set topLeft(value:Point) : void
		{
		}
		
		public function get bottomRight() : Point
		{
			return null; //autogenerated
		}
		
		public function set bottomRight(value:Point) : void
		{
		}
		
		public function get size() : Point
		{
			return null; //autogenerated
		}
		
		public function set size(value:Point) : void
		{
		}
		
		public function clone() : Rectangle
		{
			return null; //autogenerated
		}
		
		public function isEmpty() : Boolean
		{
			return null; //autogenerated
		}
		
		public function setEmpty() : void
		{
		}
		
		public function inflate(dx:Number, dy:Number) : void
		{
		}
		
		public function inflatePoint(point:Point) : void
		{
		}
		
		public function offset(dx:Number, dy:Number) : void
		{
		}
		
		public function offsetPoint(point:Point) : void
		{
		}
		
		public function contains(x:Number, y:Number) : Boolean
		{
			return null; //autogenerated
		}
		
		public function containsPoint(point:Point) : Boolean
		{
			return null; //autogenerated
		}
		
		public function containsRect(rect:Rectangle) : Boolean
		{
			return null; //autogenerated
		}
		
		public function intersection(toIntersect:Rectangle) : Rectangle
		{
			return null; //autogenerated
		}
		
		public function intersects(toIntersect:Rectangle) : Boolean
		{
			return null; //autogenerated
		}
		
		public function union(toUnion:Rectangle) : Rectangle
		{
			return null; //autogenerated
		}
		
		public function equals(toCompare:Rectangle) : Boolean
		{
			return null; //autogenerated
		}
		
		public function toString() : String
		{
			return ""; //autogenerated
		}
		
		[API("674")]
		public function copyFrom(sourceRect:Rectangle) : void
		{
		}
		
		[API("674")]
		public function setTo(xa:Number, ya:Number, widtha:Number, heighta:Number) : void
		{
		}
	}
}
