package flash.geom
{
   [native(instance="Vector3DObject",methods="auto",cls="Vector3DClass")]
   [Version("10")]
   public class Vector3D
   {
      
      public static const X_AXIS:Vector3D;
      
      public static const Y_AXIS:Vector3D;
      
      public static const Z_AXIS:Vector3D;
      
      
      public var x:Number;
      
      public var y:Number;
      
      public var z:Number;
      
      public var w:Number;
      
      public function Vector3D(x:Number = 0.0, y:Number = 0.0, z:Number = 0.0, w:Number = 0.0)
      {
      }
      
      public static function angleBetween(a:Vector3D, b:Vector3D) : Number
      {
         return null; //autogenerated
      }
      
      public static function distance(pt1:Vector3D, pt2:Vector3D) : Number
      {
         return null; //autogenerated
      }
      
      public function clone() : Vector3D
      {
         return null; //autogenerated
      }
      
      public function dotProduct(a:Vector3D) : Number
      {
         return null; //autogenerated
      }
      
      public function crossProduct(a:Vector3D) : Vector3D
      {
         return null; //autogenerated
      }
      
      public function get length() : Number
      {
         return null; //autogenerated
      }
      
      public function get lengthSquared() : Number
      {
         return null; //autogenerated
      }
      
      public function normalize() : Number
      {
         return null; //autogenerated
      }
      
      public function scaleBy(s:Number) : void
      {
      }
      
      public function incrementBy(a:Vector3D) : void
      {
      }
      
      public function decrementBy(a:Vector3D) : void
      {
      }
      
      public function add(a:Vector3D) : Vector3D
      {
         return null; //autogenerated
      }
      
      public function subtract(a:Vector3D) : Vector3D
      {
         return null; //autogenerated
      }
      
      public function negate() : void
      {
      }
      
      public function equals(toCompare:Vector3D, allFour:Boolean = false) : Boolean
      {
         return null; //autogenerated
      }
      
      public function nearEquals(toCompare:Vector3D, tolerance:Number, allFour:Boolean = false) : Boolean
      {
         return null; //autogenerated
      }
      
      public function project() : void
      {
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
      
      [API("674")]
      public function copyFrom(sourceVector3D:Vector3D) : void
      {
      }
      
      [API("674")]
      public function setTo(xa:Number, ya:Number, za:Number) : void
      {
      }
   }
}
