package flash.errors
{
   [API("667")]
   public class DRMManagerError extends Error
   {
      
      
      private var _subErrorID:int;
      
      public function DRMManagerError(message:String, id:int, subErrorID:int)
      {
      }
      
      public function get subErrorID() : int
      {
         return 0; //autogenerated
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
