package flash.errors
{
   [API("719")]
   public class PermissionError extends Error
   {
      
      
      public function PermissionError(message:String, id:int)
      {
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
