package flash.errors
{
   [API("661")]
   public class SQLError extends Error
   {
      
      
      private var _details:String;
      
      private var _detailID:int;
      
      private var _detailArgs:Array;
      
      private var _operation:String;
      
      public function SQLError(operation:String, details:String = "", message:String = "", id:int = 0, detailID:int = -1, detailArgs:Array = null)
      {
      }
      
      public function get details() : String
      {
         return ""; //autogenerated
      }
      
      public function get detailID() : int
      {
         return 0; //autogenerated
      }
      
      public function get detailArguments() : Array
      {
         return null; //autogenerated
      }
      
      public function get operation() : String
      {
         return ""; //autogenerated
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
