package flash.html
{
   import flash.events.TimerEvent;
   import flash.utils.Timer;
   
   [native(instance="HTMLScriptProxy::HTMLScriptObjectObject",methods="auto",cls="HTMLScriptObjectClass",construct="native")]
   final dynamic class __HTMLScriptObject
   {
      
      private static var s_UpdateDirtyDocumentsTimer:Timer = null;
      
      
      function __HTMLScriptObject()
      {
      }
      
      native private static function nativeUpdateDirtyDocuments() : void;
      
      private static function onUpdateDirtyDocumentsTimer(ev:TimerEvent) : void
      {
      }
      
      private function operationComplete() : void
      {
      }
      
      native private function nativeInit(param1:Function, param2:Function, param3:Function, param4:Function, param5:Function) : void;
      
      private function throwJSError(jsErrorObj:*) : void
      {
      }
      
      private function throwJSOperationFailed() : void
      {
      }
      
      private function throwJSObjectDead() : void
      {
      }
      
      private function handleNSSetProperty() : void
      {
      }
      
      private function getProperty(propertyName:String) : *
      {
         return null; //autogenerated
      }
      
      native private function nativeEnumProperties(param1:Function) : void;
   }
}
