package flash.html
{
   import flash.events.TimerEvent;
   import flash.utils.Timer;
   
   [native(instance="HTMLScriptProxy::HTMLScriptArrayObject",methods="auto",cls="HTMLScriptArrayClass",construct="native")]
   final dynamic class __HTMLScriptArray extends Array
   {
      
      private static var s_UpdateDirtyDocumentsTimer:Timer = null;
      
      
      function __HTMLScriptArray()
      {
      }
      
      native private static function nativeUpdateDirtyDocuments() : void;
      
      private static function onUpdateDirtyDocumentsTimer(ev:TimerEvent) : void
      {
      }
      
      private function operationComplete() : void
      {
      }
      
      native private function nativeInit(param1:Function, param2:Function, param3:Function, param4:Function, param5:Function) : void;
      
      private function throwJSError(jsErrorObj:*) : void
      {
      }
      
      private function throwJSOperationFailed() : void
      {
      }
      
      private function throwJSObjectDead() : void
      {
      }
      
      private function handleNSSetProperty() : void
      {
      }
      
      private function getProperty(propertyName:String) : *
      {
         return null; //autogenerated
      }
      
      native private function nativeEnumProperties(param1:Function) : void;
      
      native private function nativeGetJSProperty(param1:String) : *;
      
      native private function nativeSetJSProperty(param1:String, param2:*) : void;
      
      native private function nativeCall(param1:__HTMLScriptFunction, param2:Object, param3:Array) : *;
      
      override public function get length() : uint
      {
         return 0; //autogenerated
      }
      
      override public function set length(newLength:uint) : *
      {
         return null; //autogenerated
      }
      
      private function callJS(name:String, args:Array) : *
      {
         return null; //autogenerated
      }
      
      private function callJSV(name:String, ... args) : *
      {
         return null; //autogenerated
      }
      
      override AS3 function join(sep:* = undefined) : String
      {
         return ""; //autogenerated
      }
      
      override AS3 function pop() : *
      {
         return null; //autogenerated
      }
      
      override AS3 function push(... args) : uint
      {
         return 0; //autogenerated
      }
      
      override AS3 function reverse() : Array
      {
         return null; //autogenerated
      }
      
      override AS3 function concat(... args) : Array
      {
         return null; //autogenerated
      }
      
      override AS3 function shift() : *
      {
         return null; //autogenerated
      }
      
      override AS3 function slice(A:* = 0, B:* = 4.294967295E9) : Array
      {
         return null; //autogenerated
      }
      
      override AS3 function unshift(... args) : uint
      {
         return 0; //autogenerated
      }
      
      override AS3 function splice(... args) : *
      {
         return null; //autogenerated
      }
      
      override AS3 function sort(... args) : *
      {
         return null; //autogenerated
      }
      
      override AS3 function sortOn(names:*, options:* = 0, ... ignored) : *
      {
         return null; //autogenerated
      }
      
      override AS3 function indexOf(searchElement:*, fromIndex:* = 0) : int
      {
         return 0; //autogenerated
      }
      
      override AS3 function lastIndexOf(searchElement:*, fromIndex:* = 2147483647) : int
      {
         return 0; //autogenerated
      }
      
      override AS3 function every(callback:Function, thisObject:* = null) : Boolean
      {
         return null; //autogenerated
      }
      
      override AS3 function filter(callback:Function, thisObject:* = null) : Array
      {
         return null; //autogenerated
      }
      
      override AS3 function forEach(callback:Function, thisObject:* = null) : void
      {
      }
      
      override AS3 function map(callback:Function, thisObject:* = null) : Array
      {
         return null; //autogenerated
      }
      
      override AS3 function some(callback:Function, thisObject:* = null) : Boolean
      {
         return null; //autogenerated
      }
   }
}
