package flash.html
{
   import flash.events.TimerEvent;
   import flash.utils.Timer;
   
   [native(instance="HTMLScriptProxy::HTMLScriptFunctionObject",methods="auto",instancebase="HTMLScriptProxy::HTMLScriptFunctionObjectBase",cls="HTMLScriptFunctionClass",construct="native")]
   final dynamic class __HTMLScriptFunction extends Function
   {
      
      private static var s_UpdateDirtyDocumentsTimer:Timer = null;
      
      
      function __HTMLScriptFunction()
      {
      }
      
      native private static function nativeUpdateDirtyDocuments() : void;
      
      private static function onUpdateDirtyDocumentsTimer(ev:TimerEvent) : void
      {
      }
      
      private function operationComplete() : void
      {
      }
      
      native private function nativeInit(param1:Function, param2:Function, param3:Function, param4:Function, param5:Function) : void;
      
      private function throwJSError(jsErrorObj:*) : void
      {
      }
      
      private function throwJSOperationFailed() : void
      {
      }
      
      private function throwJSObjectDead() : void
      {
      }
      
      private function handleNSSetProperty() : void
      {
      }
      
      native private function nativeEnumProperties(param1:Function) : void;
      
      native private function nativeGetJSProperty(param1:String) : *;
      
      native private function nativeApply(param1:__HTMLScriptFunction, param2:* = undefined, param3:* = undefined) : *;
      
      override public function get prototype() : *
      {
         return null; //autogenerated
      }
      
      override public function set prototype(p:*) : *
      {
         return null; //autogenerated
      }
      
      override public function get length() : int
      {
         return 0; //autogenerated
      }
      
      override AS3 function call(thisArg:* = undefined, ... args) : *
      {
         return null; //autogenerated
      }
      
      override AS3 function apply(thisArg:* = undefined, argArray:* = undefined) : *
      {
         return null; //autogenerated
      }
   }
}
