package flash.html
{
   [API("661")]
   public class HTMLHistoryItem
   {
      
      
      private var _url:String;
      
      private var _originalUrl:String;
      
      private var _isPost:Boolean;
      
      private var _title:String;
      
      public function HTMLHistoryItem(url:String, originalUrl:String, isPost:Boolean, title:String)
      {
      }
      
      public function get url() : String
      {
         return ""; //autogenerated
      }
      
      public function get originalUrl() : String
      {
         return ""; //autogenerated
      }
      
      public function get isPost() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get title() : String
      {
         return ""; //autogenerated
      }
   }
}
