package flash.html
{
   import flash.display.NativeWindow;
   import flash.display.NativeWindowInitOptions;
   import flash.geom.Rectangle;
   
   [API("661")]
   [native(instance="HTMLHostObject",methods="auto",cls="HTMLHostClass",construct="check")]
   public class HTMLHost
   {
      
      private static const kInvalidParamError:uint = 2004;
      
      
      private var _htmlLoader:HTMLLoader;
      
      private var _defaultBehaviors:Boolean;
      
      private var _titlePrefix:String;
      
      public function HTMLHost(defaultBehaviors:Boolean = true)
      {
      }
      
      native private static function samePageGroup(param1:HTMLLoader, param2:HTMLLoader) : void;
      
      function setHTMLControl(htmlLoader:HTMLLoader) : void
      {
      }
      
      public function get htmlLoader() : HTMLLoader
      {
         return null; //autogenerated
      }
      
      private function get window() : NativeWindow
      {
         return null; //autogenerated
      }
      
      public function get windowRect() : Rectangle
      {
         return null; //autogenerated
      }
      
      public function set windowRect(value:Rectangle) : void
      {
      }
      
      public function windowFocus() : void
      {
      }
      
      public function windowBlur() : void
      {
      }
      
      public function updateLocation(locationURL:String) : void
      {
      }
      
      public function updateStatus(status:String) : void
      {
      }
      
      public function updateTitle(title:String) : void
      {
      }
      
      public function createWindow(windowCreateOptions:HTMLWindowCreateOptions) : HTMLLoader
      {
         return null; //autogenerated
      }
      
      public function windowClose() : void
      {
      }
   }
}
