package flash.html
{
   import flash.desktop.Clipboard;
   import flash.desktop.JSClipboard;
   import flash.desktop.NativeDragOptions;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.DisplayObject;
   import flash.display.InteractiveObject;
   import flash.display.NativeMenu;
   import flash.display.NativeMenuItem;
   import flash.display.NativeWindow;
   import flash.display.NativeWindowInitOptions;
   import flash.display.Sprite;
   import flash.display.StageDisplayState;
   import flash.events.ErrorEvent;
   import flash.events.Event;
   import flash.events.FocusEvent;
   import flash.events.HTMLUncaughtScriptExceptionEvent;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import flash.events.NativeDragEvent;
   import flash.events.NativeWindowBoundsEvent;
   import flash.events.NativeWindowDisplayStateEvent;
   import flash.events.TextEvent;
   import flash.events.TimerEvent;
   import flash.geom.Matrix;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   import flash.html.script.Package;
   import flash.net.URLRequest;
   import flash.net.URLRequestHeader;
   import flash.system.ApplicationDomain;
   import flash.text.TextField;
   import flash.ui.MouseCursor;
   import flash.utils.Timer;
   
   use namespace AS3;
   
   [native(instance="HTMLLoaderObject",methods="IHTMLControlObject<HTMLLoaderObject>",cls="HTMLLoaderClass",construct="check")]
   [Event(name="htmlDOMInitialize",type="flash.events.Event")]
   [Event(name="uncaughtScriptException",type="flash.events.HTMLUncaughtScriptExceptionEvent")]
   [Event(name="scroll",type="flash.events.Event")]
   [Event(name="htmlBoundsChange",type="flash.events.Event")]
   [Event(name="locationChange",type="flash.events.LocationChangeEvent")]
   [Event(name="locationChange",type="flash.events.Event")]
   [Event(name="locationChanging",type="flash.events.LocationChangeEvent")]
   [Event(name="htmlRender",type="flash.events.Event")]
   [Event(name="complete",type="flash.events.Event")]
   public class HTMLLoader extends Sprite
   {
      
      private static var pageGroupSeq:uint = 0;
      
      private static const kNullPointerError:uint = 2007;
      
      private static const s_widthName:String = "width";
      
      private static const s_heightName:String = "height";
      
      private static const LeftButton:uint = 0;
      
      private static const MiddleButton:uint = 1;
      
      private static const RightButton:uint = 2;
      
      
      private const adobeAppProtocolPrefix:String = "app:/";
      
      private var m_savedMouseCursor:String;
      
      private var m_cursorSaved:Boolean = false;
      
      private var m_closing:Boolean = false;
      
      private var m_isStub:Boolean = false;
      
      private var m_isStageWebView:Boolean = false;
      
      private var m_isStageWebViewFocused:Boolean = false;
      
      private var m_stageWebViewParent:Sprite = null;
      
      private var m_eventSprite:Sprite = null;
      
      private const m_bitmap:Bitmap;
      
      private var m_currDirtyRect:Rectangle;
      
      private var m_Loaded:Boolean;
      
      private var m_paintTimer:Timer;
      
      private var m_LocationChangeTimer:Timer;
      
      private var m_htmlBoundsChangeTimer:Timer;
      
      private var m_completeTimer:Timer;
      
      private var m_PDFErrorTimer:Timer;
      
      private var m_PDFErrorNum:int;
      
      private var m_canLoad:Boolean;
      
      private var m_currentRepeatKeyboardEvent:KeyboardEvent;
      
      private var m_htmlHost:HTMLHost = null;
      
      private var m_rootPackage:Package;
      
      private var m_wkMethods:Object;
      
      private var m_activePopupWindow:HTMLPopupWindow;
      
      private var m_activePopupWindowDismissTimer:Timer;
      
      private var m_contextMenu:NativeMenu;
      
      private var m_invertBitmap:Boolean;
      
      private var m_shouldNavigateInSystemBrowser:Boolean;
      
      private var m_language:String;
      
      private var m_clipboard:JSClipboard;
      
      public function HTMLLoader()
      {
      }
      
      public static function createRootWindow(visible:Boolean = true, windowInitOptions:NativeWindowInitOptions = null, scrollBarsVisible:Boolean = true, bounds:Rectangle = null) : HTMLLoader
      {
         return null; //autogenerated
      }
      
      private static function transformRect(theRect:Rectangle, theMatrix:Matrix) : Rectangle
      {
         return null; //autogenerated
      }
      
      native public static function get pdfCapability() : int;
      
      [Version("air2.0")]
      public static function get swfCapability() : int
      {
         return 0; //autogenerated
      }
      
      [Version("air2.0")]
      native public static function get isSupported() : Boolean;
      
      private static function dragImageForLink(url:String, title:String) : BitmapData
      {
         return null; //autogenerated
      }
      
      native private static function createClipboard(param1:Boolean, param2:Boolean, param3:Clipboard, param4:NativeDragOptions) : JSClipboard;
      
      private function menuItemSelectHandler(event:Event) : void
      {
      }
      
      private function addSubMenuItems(contextMenu:NativeMenu, contextMenuItems:*) : void
      {
      }
      
      private function onContextMenu(event:MouseEvent) : void
      {
      }
      
      private function canShowPlugins() : Boolean
      {
         return null; //autogenerated
      }
      
      private function _isSimpleMatrix() : Boolean
      {
         return null; //autogenerated
      }
      
      private function createNewWindow(windowCreateOptions:HTMLWindowCreateOptions) : HTMLLoader
      {
         return null; //autogenerated
      }
      
      private function initBareHTMLWindow(useScrollbars:Boolean) : void
      {
      }
      
      native private function set pageGroupName(param1:String) : void;
      
      native private function get pageGroupName() : String;
      
      public function loadString(htmlContent:String) : void
      {
      }
      
      public function load(urlRequestToLoad:URLRequest) : void
      {
      }
      
      public function get loaded() : Boolean
      {
         return null; //autogenerated
      }
      
      native public function reload() : void;
      
      native public function cancelLoad() : void;
      
      native public function get location() : String;
      
      public function get contentWidth() : Number
      {
         return null; //autogenerated
      }
      
      public function get contentHeight() : Number
      {
         return null; //autogenerated
      }
      
      override public function get width() : Number
      {
         return null; //autogenerated
      }
      
      override public function set width(widthInPixels:Number) : void
      {
      }
      
      override public function get height() : Number
      {
         return null; //autogenerated
      }
      
      override public function set height(heightInPixels:Number) : void
      {
      }
      
      public function get scrollH() : Number
      {
         return null; //autogenerated
      }
      
      public function set scrollH(newScrollH:Number) : void
      {
      }
      
      public function get scrollV() : Number
      {
         return null; //autogenerated
      }
      
      public function set scrollV(newScrollV:Number) : void
      {
      }
      
      public function get window() : Object
      {
         return null; //autogenerated
      }
      
      native public function get runtimeApplicationDomain() : ApplicationDomain;
      
      native public function set runtimeApplicationDomain(param1:ApplicationDomain) : void;
      
      native public function get userAgent() : String;
      
      native public function set userAgent(param1:String) : void;
      
      native private function get language() : String;
      
      native private function set language(param1:String) : void;
      
      native public function get manageCookies() : Boolean;
      
      native public function set manageCookies(param1:Boolean) : void;
      
      native public function get useCache() : Boolean;
      
      native public function set useCache(param1:Boolean) : void;
      
      native public function get cacheResponse() : Boolean;
      
      native public function set cacheResponse(param1:Boolean) : void;
      
      native private function _SetIdleTimeout(param1:Number) : void;
      
      [Version("air2.0")]
      native public function get idleTimeout() : Number;
      
      [Version("air2.0")]
      public function set idleTimeout(value:Number) : void
      {
      }
      
      native public function get authenticate() : Boolean;
      
      native public function set authenticate(param1:Boolean) : void;
      
      [API("663")]
      native public function get placeLoadStringContentInApplicationSandbox() : Boolean;
      
      [API("663")]
      native public function set placeLoadStringContentInApplicationSandbox(param1:Boolean) : void;
      
      native public function get paintsDefaultBackground() : Boolean;
      
      native public function set paintsDefaultBackground(param1:Boolean) : void;
      
      native public function get textEncodingOverride() : String;
      
      native public function set textEncodingOverride(param1:String) : void;
      
      native public function get textEncodingFallback() : String;
      
      native public function set textEncodingFallback(param1:String) : void;
      
      native private function get m_contentWidth() : uint;
      
      native private function get m_contentHeight() : uint;
      
      private function covertNumberArgumentToInt(numberArg:Number, argumentName:String) : int
      {
         return 0; //autogenerated
      }
      
      private function validateNewDimensions(width:uint, height:uint) : void
      {
      }
      
      private function ensureBitmap() : void
      {
      }
      
      private function onResizeRootContent(event:Event) : void
      {
      }
      
      private function windowOnClose(ev:Event) : void
      {
      }
      
      native private function loadHTMLString_impl(param1:String) : void;
      
      native private function nativeLoadHTMLFromURLRequest(param1:URLRequest) : void;
      
      native private function set m_Width(param1:uint) : void;
      
      native private function get m_Width() : uint;
      
      native private function set m_Height(param1:uint) : void;
      
      native private function get m_Height() : uint;
      
      native private function validateDimensions(param1:uint, param2:uint) : Boolean;
      
      native private function initHTMLEngine(param1:Sprite) : void;
      
      native private function nativeLayout() : void;
      
      native private function nativePaint(param1:Rectangle, param2:Rectangle) : void;
      
      native private function set m_BitmapData(param1:BitmapData) : *;
      
      native private function get m_BitmapData() : BitmapData;
      
      private function invalidate() : void
      {
      }
      
      private function invalidateRect(dirtyRect:Rectangle) : void
      {
      }
      
      private function paint(dirtyRect:Rectangle) : void
      {
      }
      
      private function onPaintTimer(ev:TimerEvent) : void
      {
      }
      
      private function onHTMLBoundsChangeTimer(ev:TimerEvent) : void
      {
      }
      
      private function closePopupWindowIfNeeded() : void
      {
      }
      
      native private function nativeOnMouseDown(param1:int, param2:int, param3:int, param4:int, param5:uint, param6:uint, param7:Boolean, param8:Boolean, param9:Boolean, param10:Boolean) : Boolean;
      
      native private function nativeOnMouseUp(param1:int, param2:int, param3:int, param4:int, param5:uint, param6:uint, param7:Boolean, param8:Boolean, param9:Boolean, param10:Boolean) : Boolean;
      
      native private function nativeOnMouseMove(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean, param9:Boolean) : Boolean;
      
      native private function nativeOnMouseWheel(param1:int, param2:int, param3:int, param4:int, param5:int, param6:int, param7:Boolean, param8:Boolean, param9:Boolean, param10:Boolean) : Boolean;
      
      native private function nativeOnContextMenuItemSelect(param1:int, param2:String) : void;
      
      native private function nativeOnContextMenu(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean) : Boolean;
      
      private function onLeftMouseDown(evt:MouseEvent) : void
      {
      }
      
      private function onLeftMouseUp(evt:MouseEvent) : void
      {
      }
      
      private function onMiddleMouseDown(evt:MouseEvent) : void
      {
      }
      
      private function onMiddleMouseUp(evt:MouseEvent) : void
      {
      }
      
      private function onRightMouseDown(evt:MouseEvent) : void
      {
      }
      
      private function onRightMouseUp(evt:MouseEvent) : void
      {
      }
      
      private function onMouseOut(evt:MouseEvent) : void
      {
      }
      
      private function onMouseMove(evt:MouseEvent) : void
      {
      }
      
      private function onMouseWheel(evt:MouseEvent) : void
      {
      }
      
      private function invokeMouseDownImpl(evt:MouseEvent, mouseButton:uint, clickCount:uint) : Boolean
      {
         return null; //autogenerated
      }
      
      private function invokeMouseUpImpl(evt:MouseEvent, mouseButton:uint) : Boolean
      {
         return null; //autogenerated
      }
      
      private function onKeyDown(evt:KeyboardEvent) : void
      {
      }
      
      private function onKeyUp(evt:KeyboardEvent) : *
      {
         return null; //autogenerated
      }
      
      private function onKeyFocusChange(evt:FocusEvent) : *
      {
         return null; //autogenerated
      }
      
      native private function nativeOnKeyFocusChange(param1:Event) : void;
      
      native private function nativeOnCopy() : Boolean;
      
      native private function nativeOnCut() : Boolean;
      
      native private function nativeOnPaste() : Boolean;
      
      native private function nativeOnSelectAll() : Boolean;
      
      private function onCopy(e:Event) : void
      {
      }
      
      private function onCut(e:Event) : void
      {
      }
      
      private function onPaste(e:Event) : void
      {
      }
      
      private function onSelectAll(e:Event) : void
      {
      }
      
      private function onFocusIn(evt:FocusEvent) : void
      {
      }
      
      native private function nativeFocusIn(param1:String) : void;
      
      private function onFocusOut(evt:FocusEvent) : void
      {
      }
      
      native private function nativeFocusOut() : void;
      
      private function onWindowActivateOrDeactivate(e:Event) : void
      {
      }
      
      native private function onWindowActivate() : void;
      
      native private function onWindowDeactivate() : void;
      
      native private function onTextInput(param1:TextEvent) : void;
      
      private function onAddedToStage(e:Event) : void
      {
      }
      
      private function onRemovedFromStage(e:Event) : void
      {
      }
      
      native public function get hasFocusableContent() : Boolean;
      
      native private function nativeOnKeyDown(param1:uint, param2:uint, param3:Boolean, param4:Boolean, param5:Boolean, param6:Boolean, param7:Boolean) : Boolean;
      
      native private function nativeOnKeyUp(param1:uint, param2:uint, param3:Boolean, param4:Boolean, param5:Boolean, param6:Boolean) : Boolean;
      
      native private function nativeSetIsRootContentHtml(param1:Boolean) : void;
      
      native private function get m_scrollX() : int;
      
      native private function set m_scrollX(param1:int) : void;
      
      native private function get m_scrollY() : int;
      
      native private function set m_scrollY(param1:int) : void;
      
      private function dispatchContentBoundsChangedEvent() : *
      {
         return null; //autogenerated
      }
      
      private function dispatchContentScrolledEvent() : *
      {
         return null; //autogenerated
      }
      
      public function get htmlHost() : HTMLHost
      {
         return null; //autogenerated
      }
      
      public function set htmlHost(value:HTMLHost) : void
      {
      }
      
      public function get navigateInSystemBrowser() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set navigateInSystemBrowser(value:Boolean) : void
      {
      }
      
      private function navigateToStringURL(url:String) : void
      {
      }
      
      private function onGetWindowRect(rect:Rectangle) : void
      {
      }
      
      private function onSetWindowRect(rect:Rectangle) : void
      {
      }
      
      private function onSetTitle(title:String) : void
      {
      }
      
      private function onCloseWindow() : void
      {
      }
      
      private function onSetStatus(status:String) : void
      {
      }
      
      private function onFocus() : void
      {
      }
      
      private function onUnfocus() : void
      {
      }
      
      private function createURLRequest(targetURL:String, method:String, userAgent:String) : URLRequest
      {
         return null; //autogenerated
      }
      
      private function addHeaderToURLRequest(urlRequest:URLRequest, headerName:String, headerValue:String) : void
      {
      }
      
      private function handleOnLoadEvents() : void
      {
      }
      
      private function handleOnDocumentCreated() : void
      {
      }
      
      private function close() : void
      {
      }
      
      native function get pageApplicationDomain() : ApplicationDomain;
      
      native private function showExceptionDialog(param1:String) : void;
      
      private function uncaughtJSException(exceptionValue:*) : void
      {
      }
      
      private function onLocationChange() : void
      {
      }
      
      private function onLocationChangeTimer(ev:TimerEvent) : void
      {
      }
      
      native private function get isAIR27orGreater() : Boolean;
      
      private function onPDFError(pdfErrorNum:int) : void
      {
      }
      
      native private function constructPopupWindow(param1:Function, param2:Function, param3:Number) : HTMLPopupWindow;
      
      private function onCreatePopupWindow(computedFontSize:Number) : HTMLPopupWindow
      {
         return null; //autogenerated
      }
      
      private function stageMouseDown(event:MouseEvent) : void
      {
      }
      
      private function setDeactivate() : void
      {
      }
      
      private function setUpActivePopupWindowDismissTimer() : *
      {
         return null; //autogenerated
      }
      
      private function onDeactivate(evt:Event) : void
      {
      }
      
      private function onActivePopupWindowDismissTimer(ev:TimerEvent) : *
      {
         return null; //autogenerated
      }
      
      private function onPDFErrorTimer(ev:TimerEvent) : void
      {
      }
      
      private function onCompleteTimer(ev:TimerEvent) : void
      {
      }
      
      private function throwIllegalLoad() : void
      {
      }
      
      private function throwIllegalMethod() : void
      {
      }
      
      public function historyBack() : void
      {
      }
      
      public function historyForward() : void
      {
      }
      
      native public function historyGo(param1:int) : void;
      
      native public function get historyLength() : uint;
      
      native public function get historyPosition() : uint;
      
      native public function set historyPosition(param1:uint) : void;
      
      native public function getHistoryAt(param1:uint) : HTMLHistoryItem;
      
      override public function get numChildren() : int
      {
         return 0; //autogenerated
      }
      
      override public function addChild(child:DisplayObject) : DisplayObject
      {
         return null; //autogenerated
      }
      
      override public function addChildAt(child:DisplayObject, index:int) : DisplayObject
      {
         return null; //autogenerated
      }
      
      override public function areInaccessibleObjectsUnderPoint(point:Point) : Boolean
      {
         return null; //autogenerated
      }
      
      override public function contains(child:DisplayObject) : Boolean
      {
         return null; //autogenerated
      }
      
      override public function getChildAt(index:int) : DisplayObject
      {
         return null; //autogenerated
      }
      
      override public function getChildByName(name:String) : DisplayObject
      {
         return null; //autogenerated
      }
      
      override public function getChildIndex(child:DisplayObject) : int
      {
         return 0; //autogenerated
      }
      
      override public function getObjectsUnderPoint(point:Point) : Array
      {
         return null; //autogenerated
      }
      
      override public function removeChild(child:DisplayObject) : DisplayObject
      {
         return null; //autogenerated
      }
      
      override public function removeChildAt(index:int) : DisplayObject
      {
         return null; //autogenerated
      }
      
      override public function setChildIndex(child:DisplayObject, index:int) : void
      {
      }
      
      override public function swapChildren(child1:DisplayObject, child2:DisplayObject) : void
      {
      }
      
      override public function swapChildrenAt(index1:int, index2:int) : void
      {
      }
      
      private function getFocusIfNeeded() : void
      {
      }
      
      native private function get m_jsGlobalObj() : __HTMLScriptObject;
      
      native private function get m_htmlContextMenuItems() : Array;
      
      native private function nativeWindowGlobalToScreen(param1:Point) : Point;
      
      native private function get m_nativeWindow() : NativeWindow;
      
      native private function nativeOnNativeDragEnter(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean, param9:JSClipboard) : void;
      
      native private function nativeOnNativeDragOver(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean, param9:JSClipboard) : void;
      
      native private function nativeOnNativeDragDrop(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean, param9:JSClipboard) : void;
      
      native private function nativeOnNativeDragExit(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean, param9:JSClipboard) : void;
      
      native private function nativeOnNativeDragStart(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean) : void;
      
      native private function nativeOnNativeDragUpdate(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean) : void;
      
      native private function nativeOnNativeDragComplete(param1:int, param2:int, param3:int, param4:int, param5:Boolean, param6:Boolean, param7:Boolean, param8:Boolean, param9:String) : void;
      
      private function onNativeDragEnter(event:NativeDragEvent) : void
      {
      }
      
      private function onNativeDragOver(event:NativeDragEvent) : void
      {
      }
      
      private function onNativeDragDrop(event:NativeDragEvent) : void
      {
      }
      
      private function onNativeDragExit(event:NativeDragEvent) : void
      {
      }
      
      private function onNativeDragStart(event:NativeDragEvent) : void
      {
      }
      
      private function onNativeDragUpdate(event:NativeDragEvent) : void
      {
      }
      
      private function onNativeDragComplete(event:NativeDragEvent) : void
      {
      }
      
      private function doDrag(clipboard:JSClipboard, dragImage:BitmapData, xOffset:Number, yOffset:Number) : void
      {
      }
   }
}
