package flash.html
{
   import flash.display.Loader;
   import flash.display.LoaderInfo;
   import flash.events.Event;
   import flash.events.HTTPStatusEvent;
   import flash.events.IOErrorEvent;
   import flash.events.ProgressEvent;
   import flash.events.SecurityErrorEvent;
   import flash.net.URLRequest;
   import flash.net.URLRequestHeader;
   import flash.net.URLStream;
   import flash.system.LoaderContext;
   import flash.utils.ByteArray;
   
   [API("661")]
   [native(instance="HTMLResourceLoaderObject",methods="auto",cls="HTMLResourceLoaderClass",construct="native")]
   class ResourceLoader
   {
      
      static const s_MailToURLScheme:String = "mailto:";
      
      static const s_FileURLScheme:String = "file:";
      
      static const s_AboutURLScheme:String = "about:";
      
      static const s_HttpURLScheme:String = "http:";
      
      static const s_HttpsURLScheme:String = "https:";
      
      static const s_FtpURLScheme:String = "ftp:";
      
      static const s_AppURLScheme:String = "app:";
      
      static const s_AppStorageURLScheme:String = "app-storage:";
      
      static const s_DataURLScheme:String = "data:";
      
      private static const s_LocationHeaderName:String;
      
      private static const s_LoadSwfHeaderName:String;
      
      private static const s_HTTP_STATUS_OK:int = 200;
      
      private static const s_HTTP_STATUS_FILE_NOT_FOUND:int = 404;
      
      private static const s_HTTP_CONTENT_LENGTH_HEADER_NAME:String = "Content-Length";
      
      
      private var m_CurrStateFunction:Function;
      
      private var m_URLRequest:URLRequest;
      
      private var m_htmlControl:HTMLLoader;
      
      private var m_URLStream:URLStream;
      
      private var m_loader:Loader;
      
      private var m_receivedResponse:Boolean;
      
      private var m_receivedAllData:Boolean;
      
      private var m_clientReleased:Boolean;
      
      private var m_isStageWebViewRequest:Boolean;
      
      function ResourceLoader(param1:URLRequest, param2:HTMLLoader, param3:Boolean = false)
      {
      }
      
      private static function isScheme(urlStr:String, scheme:String) : Boolean
      {
         return null; //autogenerated
      }
      
      private static function isLocalURL(urlStr:String) : Boolean
      {
         return null; //autogenerated
      }
      
      private static function makeRequestForRedirect(request:URLRequest, newURL:String) : URLRequest
      {
         return null; //autogenerated
      }
      
      [cppcall]
      private function detachURLStream() : void
      {
      }
      
      private function doTrace(traceStr:String) : void
      {
      }
      
      public function cancel() : void
      {
      }
      
      private function startMailTo() : void
      {
      }
      
      private function startData() : void
      {
      }
      
      private function startFile() : void
      {
      }
      
      private function onFileHTTPStatus(ev:Event) : void
      {
      }
      
      private function onFileProgress(ev:Event) : void
      {
      }
      
      private function onFileError(event:Event) : void
      {
      }
      
      private function onFileComplete(ev:Event) : void
      {
      }
      
      private function start() : void
      {
      }
      
      private function receivedResponse(httpStatus:int, responseHeaders:Array, responseURL:String, traceStrNotSent:String, traceStrSent:String = null) : void
      {
      }
      
      private function receivedAllData(traceStrNotSent:String, traceStrSent:String = null) : void
      {
      }
      
      private function didFail(traceStrNotSent:String, traceStrSent:* = null) : void
      {
      }
      
      private function releaseClient(closeStream:Boolean) : void
      {
      }
      
      private function findHeader(header:String, headersArray:Array) : URLRequestHeader
      {
         return null; //autogenerated
      }
      
      native private function makeURLAbsolute(param1:String, param2:String) : String;
      
      private function getRedirectLocation(currentURL:String, responseHeadersArray:Array) : String
      {
         return ""; //autogenerated
      }
      
      private function onHTTPStatus(event:HTTPStatusEvent) : void
      {
      }
      
      private function onProgress(event:ProgressEvent) : void
      {
      }
      
      private function onComplete(event:Event) : void
      {
      }
      
      private function onError(event:IOErrorEvent) : void
      {
      }
      
      private function onSecurityError(event:SecurityErrorEvent) : void
      {
      }
      
      private function startLoadSWF() : void
      {
      }
      
      private function onLoadSWFError(event:Event) : void
      {
      }
      
      private function onLoadSWFComplete(ev:Event) : void
      {
      }
      
      native private function nativeInit(param1:Function, param2:Function) : void;
      
      native private function nativeReceivedRedirect(param1:URLRequest, param2:int, param3:Array, param4:String) : URLRequest;
      
      native private function nativeReceivedResponse(param1:int, param2:Array, param3:String) : void;
      
      native private function nativeReceivedData(param1:ByteArray) : void;
      
      native private function nativeCanLoadDataURL() : Boolean;
      
      native private function nativeIsSynchronous() : Boolean;
      
      native private function nativeReceivedRawDataURLBuffer(param1:ByteArray, param2:Boolean) : void;
      
      native private function nativeReceivedAllData() : void;
      
      native private function nativeDidFail(param1:String) : void;
      
      native private function nativeReleaseClient(param1:Boolean) : void;
      
      native private function nativeCopySynchronousAttribute(param1:URLRequest, param2:URLRequest) : void;
      
      native private function nativeIsPlatformAIR20() : Boolean;
   }
}
