package flash.utils
{
   [native(instance="ProxyObject",methods="auto",cls="ProxyClass",gc="exact")]
   public class Proxy
   {
      
      
      public function Proxy()
      {
      }
      
      flash_proxy function getProperty(name:*) : *
      {
         return null; //autogenerated
      }
      
      flash_proxy function setProperty(name:*, value:*) : void
      {
      }
      
      flash_proxy function callProperty(name:*, ... rest) : *
      {
         return null; //autogenerated
      }
      
      flash_proxy function hasProperty(name:*) : Boolean
      {
         return null; //autogenerated
      }
      
      flash_proxy function deleteProperty(name:*) : Boolean
      {
         return null; //autogenerated
      }
      
      flash_proxy function getDescendants(name:*) : *
      {
         return null; //autogenerated
      }
      
      flash_proxy function nextNameIndex(index:int) : int
      {
         return 0; //autogenerated
      }
      
      flash_proxy function nextName(index:int) : String
      {
         return ""; //autogenerated
      }
      
      flash_proxy function nextValue(index:int) : *
      {
         return null; //autogenerated
      }
      
      native flash_proxy function isAttribute(param1:*) : Boolean;
   }
}
