package flash.utils
{
   import flash.events.EventDispatcher;
   
   [native(instance="TimerObject",methods="auto",cls="TimerClass",gc="exact")]
   [Event(name="timerComplete",type="flash.events.TimerEvent")]
   [Event(name="timer",type="flash.events.TimerEvent")]
   public class Timer extends EventDispatcher
   {
      
      
      private var m_delay:Number;
      
      private var m_repeatCount:int;
      
      private var m_iteration:int;
      
      public function Timer(delay:Number, repeatCount:int = 0)
      {
      }
      
      public function get delay() : Number
      {
         return null; //autogenerated
      }
      
      public function get repeatCount() : int
      {
         return 0; //autogenerated
      }
      
      public function set repeatCount(value:int) : void
      {
      }
      
      public function get currentCount() : int
      {
         return 0; //autogenerated
      }
      
      native public function get running() : Boolean;
      
      public function set delay(value:Number) : void
      {
      }
      
      private function tick() : void
      {
      }
      
      public function start() : void
      {
      }
      
      public function reset() : void
      {
      }
      
      native private function _start(param1:Number, param2:Function) : void;
      
      native private function _timerDispatch() : void;
      
      native public function stop() : void;
   }
}
