package flash.net
{
   import flash.utils.ByteArray;
   
   [native(instance="GroupspecObject",methods="auto",cls="GroupspecClass")]
   [API("667")]
   public class GroupSpecifier
   {
      
      
      private var m_routing:String;
      
      private var m_multicast:String;
      
      private var m_objectReplication:String;
      
      private var m_posting:String;
      
      private var m_publishAuthHash:String;
      
      private var m_postingAuthHash:String;
      
      private var m_ipMulticastAddresses:String;
      
      private var m_bootstrapPeers:String;
      
      private var m_openServerChannel:String;
      
      private var m_disablePeerToPeer:String;
      
      private var m_tag:String;
      
      private var m_unique:String;
      
      private var m_publishAuth:String;
      
      private var m_postingAuth:String;
      
      private var m_ipMulticastMemberUpdates:String;
      
      private var m_minGroupspecVersion:int;
      
      public function GroupSpecifier(name:String)
      {
      }
      
      public static function encodePostingAuthorization(password:String) : String
      {
         return ""; //autogenerated
      }
      
      public static function encodePublishAuthorization(password:String) : String
      {
         return ""; //autogenerated
      }
      
      public static function encodeIPMulticastAddressSpec(address:String, port:* = null, source:String = null) : String
      {
         return ""; //autogenerated
      }
      
      public static function encodeBootstrapPeerIDSpec(peerID:String) : String
      {
         return ""; //autogenerated
      }
      
      [API("684")]
      public static function get maxSupportedGroupspecVersion() : int
      {
         return 0; //autogenerated
      }
      
      private static function SaltedSHA256(salt:String, bytes:ByteArray) : String
      {
         return ""; //autogenerated
      }
      
      private static function encodeIPMulticastAddress(address:String, port:*, source:String) : String
      {
         return ""; //autogenerated
      }
      
      private static function hexByte(byte:uint) : String
      {
         return ""; //autogenerated
      }
      
      private static function vlu(num:uint) : String
      {
         return ""; //autogenerated
      }
      
      private static function toOption(optionID:uint, hexBytes:String) : String
      {
         return ""; //autogenerated
      }
      
      private static function inet_ptohex4(address:String, port:* = null) : String
      {
         return ""; //autogenerated
      }
      
      private static function inet_ptohex6(address:String, port:* = null) : String
      {
         return ""; //autogenerated
      }
      
      private static function byteArrayToHex(bytes:ByteArray) : String
      {
         return ""; //autogenerated
      }
      
      private static function stringToBytes(str:String) : ByteArray
      {
         return null; //autogenerated
      }
      
      private static function SHA256(arr:ByteArray) : String
      {
         return ""; //autogenerated
      }
      
      native private static function calcSHA256Digest(param1:ByteArray) : String;
      
      native private static function GetCryptoRandomString(param1:uint) : String;
      
      public function makeUnique() : void
      {
      }
      
      public function get routingEnabled() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set routingEnabled(enabled:Boolean) : void
      {
      }
      
      public function get multicastEnabled() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set multicastEnabled(enabled:Boolean) : void
      {
      }
      
      public function get objectReplicationEnabled() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set objectReplicationEnabled(enabled:Boolean) : void
      {
      }
      
      public function get postingEnabled() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set postingEnabled(enabled:Boolean) : void
      {
      }
      
      private function clearIPMulticastAddresses() : void
      {
      }
      
      private function clearBootstrapPeers() : void
      {
      }
      
      public function get peerToPeerDisabled() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set peerToPeerDisabled(disable:Boolean) : void
      {
      }
      
      public function get ipMulticastMemberUpdatesEnabled() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set ipMulticastMemberUpdatesEnabled(enabled:Boolean) : void
      {
      }
      
      public function setPublishPassword(password:String = null, salt:String = null) : void
      {
      }
      
      public function setPostingPassword(password:String = null, salt:String = null) : void
      {
      }
      
      public function get serverChannelEnabled() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set serverChannelEnabled(enabled:Boolean) : void
      {
      }
      
      public function addBootstrapPeer(peerID:String) : void
      {
      }
      
      public function addIPMulticastAddress(address:String, port:* = null, source:String = null) : void
      {
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function groupspecWithoutAuthorizations() : String
      {
         return ""; //autogenerated
      }
      
      private function groupspecExtras() : String
      {
         return ""; //autogenerated
      }
      
      public function groupspecWithAuthorizations() : String
      {
         return ""; //autogenerated
      }
      
      public function authorizations() : String
      {
         return ""; //autogenerated
      }
      
      [API("684")]
      public function get minGroupspecVersion() : int
      {
         return 0; //autogenerated
      }
      
      [API("684")]
      public function set minGroupspecVersion(version:int) : void
      {
      }
      
      native private function get swfVersion() : int;
   }
}
