package flash.net
{
   [Version("air2.0")]
   public class InterfaceAddress
   {
      
      
      private var _address:String = "";
      
      private var _broadcast:String = "";
      
      private var _prefixLength:int = -1;
      
      private var _ipVersion:String;
      
      public function InterfaceAddress()
      {
      }
      
      public function get address() : String
      {
         return ""; //autogenerated
      }
      
      public function set address(value:String) : void
      {
      }
      
      public function get broadcast() : String
      {
         return ""; //autogenerated
      }
      
      public function set broadcast(value:String) : void
      {
      }
      
      public function get prefixLength() : int
      {
         return 0; //autogenerated
      }
      
      public function set prefixLength(value:int) : void
      {
      }
      
      public function get ipVersion() : String
      {
         return ""; //autogenerated
      }
      
      public function set ipVersion(value:String) : void
      {
      }
   }
}
