package flash.net
{
   [Version("10.1")]
   public final class NetGroupInfo
   {
      
      
      private var m_postingSendDataBytesPerSecond:Number;
      
      private var m_postingSendControlBytesPerSecond:Number;
      
      private var m_postingReceiveDataBytesPerSecond:Number;
      
      private var m_postingReceiveControlBytesPerSecond:Number;
      
      private var m_routingSendBytesPerSecond:Number;
      
      private var m_routingReceiveBytesPerSecond:Number;
      
      private var m_objectReplicationSendBytesPerSecond:Number;
      
      private var m_objectReplicationReceiveBytesPerSecond:Number;
      
      public function NetGroupInfo(postingSendDataBytesPerSecond:Number, postingSendControlBytesPerSecond:Number, postingReceiveDataBytesPerSecond:Number, postingReceiveControlBytesPerSecond:Number, routingSendBytesPerSecond:Number, routingReceiveBytesPerSecond:Number, objectReplicationSendBytesPerSecond:Number, objectReplicationReceiveBytesPerSecond:Number)
      {
      }
      
      public function get postingSendDataBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get postingSendControlBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get postingReceiveDataBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get postingReceiveControlBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get routingSendBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get routingReceiveBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get objectReplicationSendBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get objectReplicationReceiveBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
