package flash.net
{
   import flash.events.EventDispatcher;
   
   [native(instance="NetGroupObject",methods="auto",cls="NetGroupClass")]
   [Version("10.1")]
   [Event(name="netStatus",type="flash.events.NetStatusEvent")]
   public class NetGroup extends EventDispatcher
   {
      
      private static const kClose:uint = 0;
      
      private static const kPost:uint = 344;
      
      private static const kSendToNearest:uint = 345;
      
      private static const kSendToNeighbor:uint = 346;
      
      private static const kGetReceiveMode:uint = 347;
      
      private static const kSetReceiveMode:uint = 348;
      
      private static const kGetEstimatedMemberCount:uint = 349;
      
      private static const kGetNeighborCount:uint = 350;
      
      private static const kGetLocalCoverageFrom:uint = 353;
      
      private static const kGetLocalCoverageTo:uint = 354;
      
      private static const kGetReplicationStrategy:uint = 355;
      
      private static const kSetReplicationStrategy:uint = 356;
      
      private static const kUpdateHaveBlocks:uint = 357;
      
      private static const kUpdateWantBlocks:uint = 358;
      
      private static const kWriteRequestedBlock:uint = 359;
      
      private static const kDenyRequestedBlock:uint = 360;
      
      private static const kAddNeighbor:uint = 361;
      
      private static const kAddMemberHint:uint = 362;
      
      
      public function NetGroup(connection:NetConnection, groupspec:String)
      {
      }
      
      native private function ctor(param1:NetConnection, param2:String) : void;
      
      private function onStatus(info:*) : void
      {
      }
      
      public function close() : void
      {
      }
      
      native private function invoke(param1:uint, ... rest) : *;
      
      public function get replicationStrategy() : String
      {
         return ""; //autogenerated
      }
      
      public function set replicationStrategy(s:String) : void
      {
      }
      
      public function addHaveObjects(startIndex:Number, endIndex:Number) : void
      {
      }
      
      public function removeHaveObjects(startIndex:Number, endIndex:Number) : void
      {
      }
      
      public function addWantObjects(startIndex:Number, endIndex:Number) : void
      {
      }
      
      public function removeWantObjects(startIndex:Number, endIndex:Number) : void
      {
      }
      
      public function writeRequestedObject(requestID:int, object:Object) : void
      {
      }
      
      public function denyRequestedObject(requestID:int) : void
      {
      }
      
      public function get estimatedMemberCount() : Number
      {
         return null; //autogenerated
      }
      
      public function get neighborCount() : Number
      {
         return null; //autogenerated
      }
      
      public function get receiveMode() : String
      {
         return ""; //autogenerated
      }
      
      public function set receiveMode(mode:String) : *
      {
         return null; //autogenerated
      }
      
      native public function get info() : NetGroupInfo;
      
      native public function convertPeerIDToGroupAddress(param1:String) : String;
      
      native public function get localCoverageFrom() : String;
      
      native public function get localCoverageTo() : String;
      
      public function post(message:Object) : String
      {
         return ""; //autogenerated
      }
      
      public function sendToNearest(message:Object, groupAddress:String) : String
      {
         return ""; //autogenerated
      }
      
      public function sendToNeighbor(message:Object, sendMode:String) : String
      {
         return ""; //autogenerated
      }
      
      public function sendToAllNeighbors(message:Object) : String
      {
         return ""; //autogenerated
      }
      
      public function addNeighbor(peerID:String) : Boolean
      {
         return null; //autogenerated
      }
      
      public function addMemberHint(peerID:String) : Boolean
      {
         return null; //autogenerated
      }
   }
}
