package flash.net
{
   [Version("10.1")]
   public final class NetStreamMulticastInfo
   {
      
      
      private var m_sendDataBytesPerSecond:Number;
      
      private var m_sendControlBytesPerSecond:Number;
      
      private var m_receiveDataBytesPerSecond:Number;
      
      private var m_receiveControlBytesPerSecond:Number;
      
      private var m_bytesPushedToPeers:Number;
      
      private var m_fragmentsPushedToPeers:Number;
      
      private var m_bytesRequestedByPeers:Number;
      
      private var m_fragmentsRequestedByPeers:Number;
      
      private var m_bytesPushedFromPeers:Number;
      
      private var m_fragmentsPushedFromPeers:Number;
      
      private var m_bytesRequestedFromPeers:Number;
      
      private var m_fragmentsRequestedFromPeers:Number;
      
      private var m_sendControlBytesPerSecondToServer:Number;
      
      private var m_receiveDataBytesPerSecondFromServer:Number;
      
      private var m_bytesReceivedFromServer:Number;
      
      private var m_fragmentsReceivedFromServer:Number;
      
      private var m_receiveDataBytesPerSecondFromIPMulticast:Number;
      
      private var m_bytesReceivedFromIPMulticast:Number;
      
      private var m_fragmentsReceivedFromIPMulticast:Number;
      
      public function NetStreamMulticastInfo(sendDataBytesPerSecond:Number, sendControlBytesPerSecond:Number, receiveDataBytesPerSecond:Number, receiveControlBytesPerSecond:Number, bytesPushedToPeers:Number, fragmentsPushedToPeers:Number, bytesRequestedByPeers:Number, fragmentsRequestedByPeers:Number, bytesPushedFromPeers:Number, fragmentsPushedFromPeers:Number, bytesRequestedFromPeers:Number, fragmentsRequestedFromPeers:Number, sendControlBytesPerSecondToServer:Number, receiveDataBytesPerSecondFromServer:Number, bytesReceivedFromServer:Number, fragmentsReceivedFromServer:Number, receiveDataBytesPerSecondFromIPMulticast:Number, bytesReceivedFromIPMulticast:Number, fragmentsReceivedFromIPMulticast:Number)
      {
      }
      
      public function get sendDataBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get sendControlBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get receiveDataBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get receiveControlBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get bytesPushedToPeers() : Number
      {
         return null; //autogenerated
      }
      
      public function get fragmentsPushedToPeers() : Number
      {
         return null; //autogenerated
      }
      
      public function get bytesRequestedByPeers() : Number
      {
         return null; //autogenerated
      }
      
      public function get fragmentsRequestedByPeers() : Number
      {
         return null; //autogenerated
      }
      
      public function get bytesPushedFromPeers() : Number
      {
         return null; //autogenerated
      }
      
      public function get fragmentsPushedFromPeers() : Number
      {
         return null; //autogenerated
      }
      
      public function get bytesRequestedFromPeers() : Number
      {
         return null; //autogenerated
      }
      
      public function get fragmentsRequestedFromPeers() : Number
      {
         return null; //autogenerated
      }
      
      public function get sendControlBytesPerSecondToServer() : Number
      {
         return null; //autogenerated
      }
      
      public function get receiveDataBytesPerSecondFromServer() : Number
      {
         return null; //autogenerated
      }
      
      public function get bytesReceivedFromServer() : Number
      {
         return null; //autogenerated
      }
      
      public function get fragmentsReceivedFromServer() : Number
      {
         return null; //autogenerated
      }
      
      public function get receiveDataBytesPerSecondFromIPMulticast() : Number
      {
         return null; //autogenerated
      }
      
      public function get bytesReceivedFromIPMulticast() : Number
      {
         return null; //autogenerated
      }
      
      public function get fragmentsReceivedFromIPMulticast() : Number
      {
         return null; //autogenerated
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
