package flash.net
{
   import flash.events.EventDispatcher;
   import flash.media.Camera;
   import flash.media.Microphone;
   import flash.media.SoundTransform;
   import flash.media.VideoStreamSettings;
   import flash.utils.ByteArray;
   
   [native(instance="NetStreamObject",methods="auto",cls="NetStreamClass")]
   [Event(name="mediaTypeData",type="flash.events.NetDataEvent")]
   [Event(name="onSeekPoint")]
   [Event(name="drmStatus",type="flash.events.DRMStatusEvent")]
   [Event(name="drmError",type="flash.events.DRMErrorEvent")]
   [Event(name="drmAuthenticate",type="flash.events.DRMAuthenticateEvent")]
   [Event(name="onDRMContentData")]
   [Event(name="onPlayStatus")]
   [Event(name="onCuePoint")]
   [Event(name="onTextData")]
   [Event(name="onImageData")]
   [Event(name="onMetaData")]
   [Event(name="onXMPData")]
   [Event(name="netStatus",type="flash.events.NetStatusEvent")]
   [Event(name="ioError",type="flash.events.IOErrorEvent")]
   [Event(name="asyncError",type="flash.events.AsyncErrorEvent")]
   [Event(name="status",type="flash.events.StatusEvent")]
   public class NetStream extends EventDispatcher
   {
      
      private static const kClose:uint = 0;
      
      private static const kAttachAudio:uint = 1;
      
      private static const kAttachVideo:uint = 2;
      
      private static const kSend:uint = 3;
      
      private static const kSetBufferTime:uint = 4;
      
      private static const kCall:uint = 202;
      
      private static const kGetTime:uint = 300;
      
      private static const kGetCurrentFps:uint = 301;
      
      private static const kGetBufferTime:uint = 302;
      
      private static const kGetBufferLength:uint = 303;
      
      private static const kGetLiveDelay:uint = 304;
      
      private static const kGetBytesLoaded:uint = 305;
      
      private static const kGetBytesTotal:uint = 306;
      
      private static const kGetTotalFrames:uint = 307;
      
      private static const kSetTotalFrames:uint = 308;
      
      private static const kGetVideoCodecID:uint = 311;
      
      private static const kSetVideoCodecID:uint = 312;
      
      private static const kGetAudioCodecID:uint = 313;
      
      private static const kSetAudioCodecID:uint = 314;
      
      private static const kGetFarID:uint = 340;
      
      private static const kGetNearNonce:uint = 341;
      
      private static const kGetFarNonce:uint = 342;
      
      private static const kGetInfo:uint = 343;
      
      private static const kGetMulticastInfo:uint = 344;
      
      private static const kAttach:uint = 345;
      
      private static const kGetMaxPauseBufferTime:uint = 400;
      
      private static const kSetMaxPauseBufferTime:uint = 401;
      
      private static const kGetBufferTimeMax:uint = 410;
      
      private static const kSetBufferTimeMax:uint = 411;
      
      private static const kGetBackBufferTime:uint = 450;
      
      private static const kSetBackBufferTime:uint = 451;
      
      private static const kGetBackBufferLength:uint = 452;
      
      private static const kStep:uint = 453;
      
      private static const kGetInBufferSeek:uint = 454;
      
      private static const kSetInBufferSeek:uint = 455;
      
      public static const DIRECT_CONNECTIONS:String = "directConnections";
      
      public static const CONNECT_TO_FMS:String = "connectToFMS";
      
      
      public function NetStream(connection:NetConnection, peerID:String = "connectToFMS")
      {
      }
      
      [cppcall]
      private static function createOnPlayStatusCompleteObject() : Object
      {
         return null; //autogenerated
      }
      
      [API("690")]
      native public static function resetDRMVouchers() : void;
      
      native private function ctor(param1:NetConnection, param2:String) : void;
      
      native private function onResult(param1:int) : void;
      
      private function onStatus(info:*) : void
      {
      }
      
      [API("674")]
      native public function dispose() : void;
      
      [Version("10.1")]
      public function attach(connection:NetConnection) : void
      {
      }
      
      public function close() : void
      {
      }
      
      public function attachAudio(microphone:Microphone) : void
      {
      }
      
      public function attachCamera(theCamera:Camera, snapshotMilliseconds:int = -1) : void
      {
      }
      
      public function send(handlerName:String, ... arguments) : void
      {
      }
      
      public function get bufferTime() : Number
      {
         return null; //autogenerated
      }
      
      public function set bufferTime(bufferTime:Number) : void
      {
      }
      
      [Version("10")]
      public function get maxPauseBufferTime() : Number
      {
         return null; //autogenerated
      }
      
      [Version("10")]
      public function set maxPauseBufferTime(pauseBufferTime:Number) : void
      {
      }
      
      [Version("10.1")]
      public function get backBufferTime() : Number
      {
         return null; //autogenerated
      }
      
      [Version("10.1")]
      public function set backBufferTime(backBufferTime:Number) : void
      {
      }
      
      [Version("10.1")]
      public function get inBufferSeek() : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("10.1")]
      public function set inBufferSeek(value:Boolean) : void
      {
      }
      
      [Version("10.1")]
      public function get backBufferLength() : Number
      {
         return null; //autogenerated
      }
      
      [Version("10.1")]
      public function step(frames:int) : void
      {
      }
      
      private function call(stream:NetStream, command:String, responder:Responder, ... arguments) : void
      {
      }
      
      [Version("10.1")]
      public function get bufferTimeMax() : Number
      {
         return null; //autogenerated
      }
      
      [Version("10.1")]
      public function set bufferTimeMax(bufferTimeMax:Number) : void
      {
      }
      
      public function receiveAudio(flag:Boolean) : void
      {
      }
      
      public function receiveVideo(flag:Boolean) : void
      {
      }
      
      public function receiveVideoFPS(FPS:Number) : void
      {
      }
      
      public function pause() : void
      {
      }
      
      public function resume() : void
      {
      }
      
      public function togglePause() : void
      {
      }
      
      [cppcall]
      public function seek(offset:Number) : void
      {
      }
      
      native public function play(... rest) : void;
      
      [Version("10")]
      native public function play2(param1:NetStreamPlayOptions) : void;
      
      [Version("10")]
      native public function get info() : NetStreamInfo;
      
      [Version("10.1")]
      native public function get multicastInfo() : NetStreamMulticastInfo;
      
      public function publish(name:String = null, type:String = null) : void
      {
      }
      
      native private function invoke(param1:uint, ... rest) : *;
      
      native private function invokeWithArgsArray(param1:uint, param2:Array) : *;
      
      public function get time() : Number
      {
         return null; //autogenerated
      }
      
      public function get currentFPS() : Number
      {
         return null; //autogenerated
      }
      
      public function get bufferLength() : Number
      {
         return null; //autogenerated
      }
      
      public function get liveDelay() : Number
      {
         return null; //autogenerated
      }
      
      public function get bytesLoaded() : uint
      {
         return 0; //autogenerated
      }
      
      public function get bytesTotal() : uint
      {
         return 0; //autogenerated
      }
      
      [Inspectable(environment="none")]
      public function get decodedFrames() : uint
      {
         return 0; //autogenerated
      }
      
      [Inspectable(environment="none")]
      public function get videoCodec() : uint
      {
         return 0; //autogenerated
      }
      
      [Inspectable(environment="none")]
      public function get audioCodec() : uint
      {
         return 0; //autogenerated
      }
      
      native public function get soundTransform() : SoundTransform;
      
      native public function set soundTransform(param1:SoundTransform) : void;
      
      native public function get checkPolicyFile() : Boolean;
      
      native public function set checkPolicyFile(param1:Boolean) : void;
      
      native public function get client() : Object;
      
      native public function set client(param1:Object) : void;
      
      native public function get objectEncoding() : uint;
      
      [Version("10.1")]
      native public function get multicastPushNeighborLimit() : Number;
      
      [Version("10.1")]
      native public function set multicastPushNeighborLimit(param1:Number) : void;
      
      [Version("10.1")]
      native public function get multicastWindowDuration() : Number;
      
      [Version("10.1")]
      native public function set multicastWindowDuration(param1:Number) : void;
      
      [Version("10.1")]
      native public function get multicastRelayMarginDuration() : Number;
      
      [Version("10.1")]
      native public function set multicastRelayMarginDuration(param1:Number) : void;
      
      [Version("10.1")]
      native public function get multicastAvailabilityUpdatePeriod() : Number;
      
      [Version("10.1")]
      native public function set multicastAvailabilityUpdatePeriod(param1:Number) : void;
      
      [Version("10.1")]
      native public function get multicastFetchPeriod() : Number;
      
      [Version("10.1")]
      native public function set multicastFetchPeriod(param1:Number) : void;
      
      [Version("10.1")]
      native public function get multicastAvailabilitySendToAll() : Boolean;
      
      [Version("10.1")]
      native public function set multicastAvailabilitySendToAll(param1:Boolean) : void;
      
      [Version("10")]
      native public function get farID() : String;
      
      [Version("10")]
      native public function get nearNonce() : String;
      
      [Version("10")]
      native public function get farNonce() : String;
      
      [Version("10")]
      native public function get peerStreams() : Array;
      
      [Version("10")]
      public function onPeerConnect(subscriber:NetStream) : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("10.1")]
      native public function get audioReliable() : Boolean;
      
      [Version("10.1")]
      native public function set audioReliable(param1:Boolean) : void;
      
      [Version("10.1")]
      native public function get videoReliable() : Boolean;
      
      [Version("10.1")]
      native public function set videoReliable(param1:Boolean) : void;
      
      [Version("10.1")]
      native public function get dataReliable() : Boolean;
      
      [Version("10.1")]
      native public function set dataReliable(param1:Boolean) : void;
      
      [Version("10.1")]
      native public function get audioSampleAccess() : Boolean;
      
      [Version("10.1")]
      native public function set audioSampleAccess(param1:Boolean) : void;
      
      [Version("10.1")]
      native public function get videoSampleAccess() : Boolean;
      
      [Version("10.1")]
      native public function set videoSampleAccess(param1:Boolean) : void;
      
      [Version("10.1")]
      native public function appendBytes(param1:ByteArray) : void;
      
      [Version("10.1")]
      native public function appendBytesAction(param1:String) : void;
      
      native public function get useHardwareDecoder() : Boolean;
      
      native public function set useHardwareDecoder(param1:Boolean) : void;
      
      [API("680")]
      native public function get useJitterBuffer() : Boolean;
      
      [API("680")]
      native public function set useJitterBuffer(param1:Boolean) : void;
      
      native public function setDRMAuthenticationCredentials(param1:String, param2:String, param3:String) : void;
      
      [API("663")]
      native public function preloadEmbeddedData(param1:NetStreamPlayOptions) : void;
      
      [API("674")]
      native public function get videoStreamSettings() : VideoStreamSettings;
      
      [API("674")]
      native public function set videoStreamSettings(param1:VideoStreamSettings) : void;
   }
}
