package flash.net
{
   [Version("10")]
   public final class NetStreamInfo
   {
      
      
      private var m_currentBytesPerSecond:Number;
      
      private var m_byteCount:Number;
      
      private var m_maxBytesPerSecond:Number;
      
      private var m_audioBytesPerSecond:Number;
      
      private var m_audioByteCount:Number;
      
      private var m_videoBytesPerSecond:Number;
      
      private var m_videoByteCount:Number;
      
      private var m_dataBytesPerSecond:Number;
      
      private var m_dataByteCount:Number;
      
      private var m_playbackBytesPerSecond:Number;
      
      private var m_droppedFrames:Number;
      
      private var m_audioBufferByteLength:Number;
      
      private var m_videoBufferByteLength:Number;
      
      private var m_dataBufferByteLength:Number;
      
      private var m_audioBufferLength:Number;
      
      private var m_videoBufferLength:Number;
      
      private var m_dataBufferLength:Number;
      
      private var m_srtt:Number;
      
      private var m_audioLossRate:Number;
      
      private var m_videoLossRate:Number;
      
      private var m_metaData:Object;
      
      private var m_xmpData:Object;
      
      private var m_resourceName:String;
      
      private var m_uri:String;
      
      private var m_isLive:Boolean;
      
      public function NetStreamInfo(curBPS:Number, byteCount:Number, maxBPS:Number, audioBPS:Number, audioByteCount:Number, videoBPS:Number, videoByteCount:Number, dataBPS:Number, dataByteCount:Number, playbackBPS:Number, droppedFrames:Number, audioBufferByteLength:Number, videoBufferByteLength:Number, dataBufferByteLength:Number, audioBufferLength:Number, videoBufferLength:Number, dataBufferLength:Number, srtt:Number, audioLossRate:Number, videoLossRate:Number, metaData:Object = null, xmpData:Object = null, uri:String = null, resourceName:String = null, isLive:Boolean = true)
      {
      }
      
      public function get currentBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get byteCount() : Number
      {
         return null; //autogenerated
      }
      
      public function get maxBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get audioBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get audioByteCount() : Number
      {
         return null; //autogenerated
      }
      
      public function get videoBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get videoByteCount() : Number
      {
         return null; //autogenerated
      }
      
      public function get dataBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get dataByteCount() : Number
      {
         return null; //autogenerated
      }
      
      public function get playbackBytesPerSecond() : Number
      {
         return null; //autogenerated
      }
      
      public function get droppedFrames() : Number
      {
         return null; //autogenerated
      }
      
      public function get audioBufferByteLength() : Number
      {
         return null; //autogenerated
      }
      
      public function get videoBufferByteLength() : Number
      {
         return null; //autogenerated
      }
      
      public function get dataBufferByteLength() : Number
      {
         return null; //autogenerated
      }
      
      public function get audioBufferLength() : Number
      {
         return null; //autogenerated
      }
      
      public function get videoBufferLength() : Number
      {
         return null; //autogenerated
      }
      
      public function get dataBufferLength() : Number
      {
         return null; //autogenerated
      }
      
      public function get SRTT() : Number
      {
         return null; //autogenerated
      }
      
      public function get audioLossRate() : Number
      {
         return null; //autogenerated
      }
      
      public function get videoLossRate() : Number
      {
         return null; //autogenerated
      }
      
      [API("672")]
      public function get metaData() : Object
      {
         return null; //autogenerated
      }
      
      [API("672")]
      public function get xmpData() : Object
      {
         return null; //autogenerated
      }
      
      [API("672")]
      public function get uri() : String
      {
         return ""; //autogenerated
      }
      
      [API("672")]
      public function get resourceName() : String
      {
         return ""; //autogenerated
      }
      
      [API("672")]
      public function get isLive() : Boolean
      {
         return null; //autogenerated
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
