package flash.net
{
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.system.Security;
   
   [native(instance="NetworkInfoObject",methods="auto",cls="NetworkInfoClass",construct="native")]
   [Version("air2.0")]
   [Event(name="networkChange",type="flash.events.Event")]
   public class NetworkInfo extends EventDispatcher
   {
      
      
      public function NetworkInfo()
      {
      }
      
      public static function get isSupported() : Boolean
      {
         return null; //autogenerated
      }
      
      public static function get networkInfo() : NetworkInfo
      {
         return null; //autogenerated
      }
      
      native private static function getInstance() : NetworkInfo;
      
      [API("729")]
      native public static function get permissionStatus() : String;
      
      private function onNetworkChange(event:Event) : *
      {
         return null; //autogenerated
      }
      
      native public function findInterfaces() : Vector.<NetworkInterface>;
   }
}
