package flash.net
{
   [Version("air2.0")]
   public class NetworkInterface
   {
      
      
      private var _name:String = "";
      
      private var _displayName:String = "";
      
      private var _addresses:Vector.<InterfaceAddress>;
      
      private var _mtu:int = -1;
      
      private var _hardwareAddress:String = "";
      
      private var _parent:NetworkInterface = null;
      
      private var _subInterfaces:Vector.<NetworkInterface>;
      
      private var _active:Boolean = false;
      
      public function NetworkInterface()
      {
      }
      
      public function get name() : String
      {
         return ""; //autogenerated
      }
      
      public function set name(value:String) : void
      {
      }
      
      public function get displayName() : String
      {
         return ""; //autogenerated
      }
      
      public function set displayName(value:String) : void
      {
      }
      
      public function get addresses() : Vector.<InterfaceAddress>
      {
         return null; //autogenerated
      }
      
      public function set addresses(value:Vector.<InterfaceAddress>) : void
      {
      }
      
      public function get mtu() : int
      {
         return 0; //autogenerated
      }
      
      public function set mtu(value:int) : void
      {
      }
      
      public function get hardwareAddress() : String
      {
         return ""; //autogenerated
      }
      
      public function set hardwareAddress(value:String) : void
      {
      }
      
      public function get parent() : NetworkInterface
      {
         return null; //autogenerated
      }
      
      public function set parent(value:NetworkInterface) : void
      {
      }
      
      public function get subInterfaces() : Vector.<NetworkInterface>
      {
         return null; //autogenerated
      }
      
      public function set subInterfaces(value:Vector.<NetworkInterface>) : void
      {
      }
      
      public function get active() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set active(value:Boolean) : void
      {
      }
   }
}
