package flash.net
{
   import flash.security.X509Certificate;
   import flash.utils.ByteArray;
   
   [native(instance="SecureSocketObject",methods="auto",cls="SecureSocketClass",construct="check")]
   [Event(name="securityError",type="flash.events.SecurityErrorEvent")]
   [Event(name="socketData",type="flash.events.ProgressEvent")]
   [Event(name="ioError",type="flash.events.IOErrorEvent")]
   [Event(name="connect",type="flash.events.Event")]
   [Event(name="close",type="flash.events.Event")]
   public class SecureSocket extends Socket
   {
      
      private static const SSL_OK:uint = 0;
      
      private static const SSL_NOT_AVAILABLE:uint = 1;
      
      private static const SSL_NO_CONNECTION:uint = 2;
      
      private static const SSL_HANDSHAKE_FAILED:uint = 3;
      
      private static const SSL_API_FAILURE:uint = 4;
      
      private static const SSL_CERT_EXPIRED:uint = 5;
      
      private static const SSL_CERT_PRINCIPAL_MISMATCH:uint = 6;
      
      private static const SSL_CERT_UNTRUSTED_SIGNERS:uint = 7;
      
      private static const SSL_CERT_REVOKED:uint = 8;
      
      private static const SSL_CERT_INVALID:uint = 9;
      
      private static const SSL_CERT_INVALID_CHAIN:uint = 10;
      
      private static const SSL_CERT_NOT_YET_VALID:uint = 11;
      
      private static const SSL_CERT_API_ERROR:uint = 12;
      
      
      public function SecureSocket()
      {
      }
      
      [API("668")]
      native public static function get isSupported() : Boolean;
      
      [API("668")]
      override public function connect(host:String, port:int) : void
      {
      }
      
      [API("668")]
      public function get serverCertificateStatus() : String
      {
         return ""; //autogenerated
      }
      
      [API("674")]
      native public function get serverCertificate() : X509Certificate;
      
      [API("674")]
      native public function addBinaryChainBuildingCertificate(param1:ByteArray, param2:Boolean) : void;
      
      native private function getConnectionResultSet() : Boolean;
      
      native private function getConnectionResult() : uint;
      
      private function connectionResultToCertStatus(connectionResult:uint) : String
      {
         return ""; //autogenerated
      }
   }
}
