package flash.net
{
   [native(methods="auto",cls="URLRequestDefaultsClass")]
   public class URLRequestDefaults
   {
      
      private static var _followRedirects:Boolean = true;
      
      private static var _manageCookies:Boolean = true;
      
      private static var _authenticate:Boolean = true;
      
      private static var _useCache:Boolean = true;
      
      private static var _cacheResponse:Boolean = true;
      
      private static var _idleTimeout:Number = 0;
      
      private static var _userAgent:String = null;
      
      private static var _loginCredentials;
      
      private static var _defaultUserAgent:String;
      
      private static const kApplicationFeatureSecurityError:uint = 3205;
      
      
      public function URLRequestDefaults()
      {
      }
      
      public static function get followRedirects() : Boolean
      {
         return null; //autogenerated
      }
      
      public static function set followRedirects(value:Boolean) : void
      {
      }
      
      public static function get manageCookies() : Boolean
      {
         return null; //autogenerated
      }
      
      public static function set manageCookies(value:Boolean) : void
      {
      }
      
      public static function get authenticate() : Boolean
      {
         return null; //autogenerated
      }
      
      public static function set authenticate(value:Boolean) : void
      {
      }
      
      public static function get useCache() : Boolean
      {
         return null; //autogenerated
      }
      
      public static function set useCache(value:Boolean) : void
      {
      }
      
      public static function get cacheResponse() : Boolean
      {
         return null; //autogenerated
      }
      
      public static function set cacheResponse(value:Boolean) : void
      {
      }
      
      [Version("air2.0")]
      public static function get idleTimeout() : Number
      {
         return null; //autogenerated
      }
      
      [Version("air2.0")]
      public static function set idleTimeout(value:Number) : void
      {
      }
      
      public static function get userAgent() : String
      {
         return ""; //autogenerated
      }
      
      public static function set userAgent(value:String) : void
      {
      }
      
      public static function setLoginCredentialsForHost(hostname:String, user:String, password:String) : *
      {
         return null; //autogenerated
      }
      
      native private static function initLoginCredentials() : Object;
      
      native private static function initUA() : String;
   }
}
