package flash.net
{
   [native(instance="URLRequestObject",methods="auto",cls="URLRequestClass",gc="exact")]
   public final class URLRequest
   {
      
      private static const kInvalidParamError:uint = 2004;
      
      
      public function URLRequest(url:String = null)
      {
      }
      
      native public function get url() : String;
      
      native public function set url(param1:String) : void;
      
      native public function get data() : Object;
      
      native public function set data(param1:Object) : void;
      
      native public function get method() : String;
      
      public function set method(value:String) : void
      {
      }
      
      native private function setMethod(param1:String) : void;
      
      native public function get contentType() : String;
      
      native public function set contentType(param1:String) : void;
      
      native public function get requestHeaders() : Array;
      
      public function set requestHeaders(value:Array) : void
      {
      }
      
      native private function setRequestHeaders(param1:Array) : void;
      
      private function filterRequestHeaders(item:*, index:int, array:Array) : Boolean
      {
         return null; //autogenerated
      }
      
      native public function get digest() : String;
      
      native public function set digest(param1:String) : void;
      
      [API("690")]
      native public function useRedirectedURL(param1:URLRequest, param2:Boolean = false, param3:* = null, param4:String = null) : void;
      
      [cppcall]
      private function shouldFilterHTTPHeader(header:String) : Boolean
      {
         return null; //autogenerated
      }
      
      [API("661")]
      native public function get followRedirects() : Boolean;
      
      [API("661")]
      native public function set followRedirects(param1:Boolean) : void;
      
      [API("661")]
      native public function get userAgent() : String;
      
      [API("661")]
      native public function set userAgent(param1:String) : void;
      
      [API("661")]
      native public function get manageCookies() : Boolean;
      
      [API("661")]
      native public function set manageCookies(param1:Boolean) : void;
      
      [API("661")]
      native public function get useCache() : Boolean;
      
      [API("661")]
      native public function set useCache(param1:Boolean) : void;
      
      [API("661")]
      native public function get cacheResponse() : Boolean;
      
      [API("661")]
      native public function set cacheResponse(param1:Boolean) : void;
      
      native private function _SetIdleTimeout(param1:Number) : void;
      
      [Version("air2.0")]
      native public function get idleTimeout() : Number;
      
      [Version("air2.0")]
      public function set idleTimeout(value:Number) : void
      {
      }
      
      [API("661")]
      native public function get authenticate() : Boolean;
      
      [API("661")]
      native public function set authenticate(param1:Boolean) : void;
   }
}
