package flash.net
{
   public dynamic class URLVariables
   {
      
      
      public function URLVariables(source:String = null)
      {
      }
      
      public function decode(source:String) : void
      {
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
      
      private function _unescape(value:String) : String
      {
         return ""; //autogenerated
      }
   }
}
