package flash.net
{
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.ProgressEvent;
   import flash.utils.ByteArray;
   
   [native(instance="XMLSocketObject",methods="auto",cls="XMLSocketClass")]
   [Event(name="securityError",type="flash.events.SecurityErrorEvent")]
   [Event(name="ioError",type="flash.events.IOErrorEvent")]
   [Event(name="data",type="flash.events.DataEvent")]
   [Event(name="connect",type="flash.events.Event")]
   [Event(name="close",type="flash.events.Event")]
   public class XMLSocket extends EventDispatcher
   {
      
      
      private var _internalSocket:Socket;
      
      private var _rcvBuffer:ByteArray;
      
      private var _bytesInPacket:uint;
      
      public function XMLSocket(host:String = null, port:int = 0)
      {
      }
      
      private function reflectEvent(e:Event) : void
      {
      }
      
      private function scanAndSendEvent(e:ProgressEvent) : void
      {
      }
      
      public function connect(host:String, port:int) : void
      {
      }
      
      public function send(object:*) : void
      {
      }
      
      [Version("10")]
      public function get timeout() : int
      {
         return 0; //autogenerated
      }
      
      [Version("10")]
      public function set timeout(value:int) : void
      {
      }
      
      public function close() : void
      {
      }
      
      public function get connected() : Boolean
      {
         return null; //autogenerated
      }
   }
}
