package flash.sampler
{
   public final class StackFrame
   {
      
      
      public const name:String;
      
      public const file:String;
      
      public const line:uint;
      
      public const scriptID:Number;
      
      public function StackFrame()
      {
      }
      
      public function toString() : String
      {
         return ""; //autogenerated
      }
   }
}
