package flash.ui
{
   import flash.display.InteractiveObject;
   import flash.display.NativeMenu;
   import flash.display.NativeMenuItem;
   import flash.events.ContextMenuEvent;
   
   [native(instance="ContextMenuItemObject",methods="auto",cls="ContextMenuItemClass",construct="check",gc="exact")]
   [Event(name="menuItemSelect",type="flash.events.ContextMenuEvent")]
   public final class ContextMenuItem extends NativeMenuItem
   {
      
      
      public function ContextMenuItem(caption:String, separatorBefore:Boolean = false, enabled:Boolean = true, visible:Boolean = true)
      {
      }
      
      native private static function _getMenuString(param1:String) : String;
      
      static function systemCutMenuItem() : ContextMenuItem
      {
         return null; //autogenerated
      }
      
      static function systemCopyMenuItem() : ContextMenuItem
      {
         return null; //autogenerated
      }
      
      static function systemPasteMenuItem() : ContextMenuItem
      {
         return null; //autogenerated
      }
      
      native private static function _setUserRequestingPaste(param1:Boolean) : void;
      
      static function systemClearMenuItem() : ContextMenuItem
      {
         return null; //autogenerated
      }
      
      static function systemSelectAllMenuItem() : ContextMenuItem
      {
         return null; //autogenerated
      }
      
      static function systemOpenLinkMenuItem() : ContextMenuItem
      {
         return null; //autogenerated
      }
      
      static function systemCopyLinkMenuItem() : ContextMenuItem
      {
         return null; //autogenerated
      }
      
      native private static function _isTextEditor(param1:InteractiveObject) : Boolean;
      
      native public function get caption() : String;
      
      native public function set caption(param1:String) : void;
      
      native public function get separatorBefore() : Boolean;
      
      native public function set separatorBefore(param1:Boolean) : void;
      
      native public function get visible() : Boolean;
      
      native public function set visible(param1:Boolean) : void;
      
      private function cut(ev:ContextMenuEvent) : void
      {
      }
      
      private function copy(ev:ContextMenuEvent) : void
      {
      }
      
      private function paste(ev:ContextMenuEvent) : void
      {
      }
      
      private function clear(ev:ContextMenuEvent) : void
      {
      }
      
      private function selectAll(ev:ContextMenuEvent) : void
      {
      }
      
      native private function openLink(param1:ContextMenuEvent) : void;
      
      native private function copyLink(param1:ContextMenuEvent) : void;
      
      native private function nativeClear() : void;
      
      native private function nativeCopy() : void;
      
      native private function nativeCut() : void;
      
      native private function nativePaste() : void;
      
      native private function nativeSelectAll() : void;
      
      override public function clone() : NativeMenuItem
      {
         return null; //autogenerated
      }
   }
}
