package flash.ui
{
   [Version("10")]
   public final class ContextMenuClipboardItems
   {
      
      
      private var _cut:Boolean = false;
      
      private var _copy:Boolean = false;
      
      private var _paste:Boolean = false;
      
      private var _clear:Boolean = false;
      
      private var _selectAll:Boolean = true;
      
      public function ContextMenuClipboardItems()
      {
      }
      
      public function get cut() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set cut(val:Boolean) : void
      {
      }
      
      public function get copy() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set copy(val:Boolean) : void
      {
      }
      
      public function get paste() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set paste(val:Boolean) : void
      {
      }
      
      public function get clear() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set clear(val:Boolean) : void
      {
      }
      
      public function get selectAll() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set selectAll(val:Boolean) : void
      {
      }
      
      [cppcall]
      [Inspectable(environment="none")]
      public function clone() : ContextMenuClipboardItems
      {
         return null; //autogenerated
      }
   }
}
