package flash.ui
{
   import flash.display.NativeMenu;
   import flash.display.NativeMenuItem;
   import flash.display.Stage;
   import flash.net.URLRequest;
   
   [native(instance="ContextMenuObject",methods="auto",cls="ContextMenuClass",construct="check",gc="exact")]
   [Event(name="menuSelect",type="flash.events.ContextMenuEvent")]
   public final class ContextMenu extends NativeMenu
   {
      
      
      public function ContextMenu()
      {
      }
      
      [API("667")]
      public static function get isSupported() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function _checkSupported() : Boolean;
      
      [cppcall]
      public function hideBuiltInItems() : void
      {
      }
      
      native public function get builtInItems() : ContextMenuBuiltInItems;
      
      native public function set builtInItems(param1:ContextMenuBuiltInItems) : void;
      
      native public function get customItems() : Array;
      
      native public function set customItems(param1:Array) : void;
      
      [Version("10")]
      native public function get link() : URLRequest;
      
      [Version("10")]
      native public function set link(param1:URLRequest) : void;
      
      [Version("10")]
      native public function get clipboardMenu() : Boolean;
      
      [Version("10")]
      native public function set clipboardMenu(param1:Boolean) : void;
      
      [Version("10")]
      native public function get clipboardItems() : ContextMenuClipboardItems;
      
      [Version("10")]
      native public function set clipboardItems(param1:ContextMenuClipboardItems) : void;
      
      native private function cloneLinkAndClipboardProperties(param1:ContextMenu) : void;
      
      override public function clone() : NativeMenu
      {
         return null; //autogenerated
      }
      
      override public function get numItems() : int
      {
         return 0; //autogenerated
      }
      
      override public function get items() : Array
      {
         return null; //autogenerated
      }
      
      override public function set items(itemArray:Array) : void
      {
      }
      
      override public function addItemAt(item:NativeMenuItem, index:int) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      override public function containsItem(item:NativeMenuItem) : Boolean
      {
         return null; //autogenerated
      }
      
      override public function getItemAt(index:int) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      override public function removeItemAt(index:int) : NativeMenuItem
      {
         return null; //autogenerated
      }
      
      override public function getItemIndex(item:NativeMenuItem) : int
      {
         return 0; //autogenerated
      }
      
      override public function removeAllItems() : void
      {
      }
      
      override public function display(stage:Stage, stageX:Number, stageY:Number) : void
      {
      }
      
      [cppcall]
      private function configureCustomItems(param1:Array, param2:Boolean, param3:Boolean, param4:ContextMenuClipboardItems) : Array
      {
         return null; //autogenerated
      }
   }
}
