package flash.ui
{
   public final class ContextMenuBuiltInItems
   {
      
      
      private var _save:Boolean = true;
      
      private var _zoom:Boolean = true;
      
      private var _quality:Boolean = true;
      
      private var _play:Boolean = true;
      
      private var _loop:Boolean = true;
      
      private var _rewind:Boolean = true;
      
      private var _forwardAndBack:Boolean = true;
      
      private var _print:Boolean = true;
      
      public function ContextMenuBuiltInItems()
      {
      }
      
      public function get save() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set save(val:Boolean) : void
      {
      }
      
      public function get zoom() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set zoom(val:Boolean) : void
      {
      }
      
      public function get quality() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set quality(val:Boolean) : void
      {
      }
      
      public function get play() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set play(val:Boolean) : void
      {
      }
      
      public function get loop() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set loop(val:Boolean) : void
      {
      }
      
      public function get rewind() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set rewind(val:Boolean) : void
      {
      }
      
      public function get forwardAndBack() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set forwardAndBack(val:Boolean) : void
      {
      }
      
      public function get print() : Boolean
      {
         return null; //autogenerated
      }
      
      public function set print(val:Boolean) : void
      {
      }
      
      [Inspectable(environment="none")]
      public function clone() : ContextMenuBuiltInItems
      {
         return null; //autogenerated
      }
   }
}
