package flash.data
{
   [API("661")]
   public class SQLColumnSchema
   {
      
      
      private var _name:String;
      
      private var _primaryKey:Boolean;
      
      private var _allowNull:Boolean;
      
      private var _autoInc:Boolean;
      
      private var _dataType:String;
      
      private var _collSeq:String;
      
      public function SQLColumnSchema(name:String, primaryKey:Boolean, allowNull:Boolean, autoIncrement:Boolean, dataType:String, defaultCollationType:String)
      {
      }
      
      public function get allowNull() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get autoIncrement() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get defaultCollationType() : String
      {
         return ""; //autogenerated
      }
      
      public function get dataType() : String
      {
         return ""; //autogenerated
      }
      
      public function get name() : String
      {
         return ""; //autogenerated
      }
      
      public function get primaryKey() : Boolean
      {
         return null; //autogenerated
      }
   }
}
