package flash.data
{
   import flash.events.EventDispatcher;
   import flash.net.Responder;
   import flash.utils.ByteArray;
   
   [API("661")]
   [native(instance="SQLConnectionObject",methods="auto",cls="SQLConnectionClass")]
   [Event(name="update",type="flash.events.SQLUpdateEvent")]
   [Event(name="setSavepoint",type="flash.events.SQLEvent")]
   [Event(name="schema",type="flash.events.SQLEvent")]
   [Event(name="rollbackToSavepoint",type="flash.events.SQLEvent")]
   [Event(name="rollback",type="flash.events.SQLEvent")]
   [Event(name="releaseSavepoint",type="flash.events.SQLEvent")]
   [Event(name="reencrypt",type="flash.events.SQLEvent")]
   [Event(name="open",type="flash.events.SQLEvent")]
   [Event(name="insert",type="flash.events.SQLUpdateEvent")]
   [Event(name="error",type="flash.events.SQLErrorEvent")]
   [Event(name="detach",type="flash.events.SQLEvent")]
   [Event(name="delete",type="flash.events.SQLUpdateEvent")]
   [Event(name="deanalyze",type="flash.events.SQLEvent")]
   [Event(name="commit",type="flash.events.SQLEvent")]
   [Event(name="close",type="flash.events.SQLEvent")]
   [Event(name="compact",type="flash.events.SQLEvent")]
   [Event(name="cancel",type="flash.events.SQLEvent")]
   [Event(name="begin",type="flash.events.SQLEvent")]
   [Event(name="attach",type="flash.events.SQLEvent")]
   [Event(name="analyze",type="flash.events.SQLEvent")]
   public class SQLConnection extends EventDispatcher
   {
      
      private static const SAVEPOINT_PREFIX:String = "$air_sp$";
      
      
      private var _allowCommitRollback:Boolean = false;
      
      private var _savepoints:Array;
      
      public function SQLConnection()
      {
      }
      
      [API("683")]
      public static function get isSupported() : Boolean
      {
         return null; //autogenerated
      }
      
      native public function get autoCompact() : Boolean;
      
      native public function get connected() : Boolean;
      
      native public function get cacheSize() : uint;
      
      public function set cacheSize(value:uint) : void
      {
      }
      
      public function get columnNameStyle() : String
      {
         return ""; //autogenerated
      }
      
      public function set columnNameStyle(value:String) : void
      {
      }
      
      native public function get inTransaction() : Boolean;
      
      public function get lastInsertRowID() : Number
      {
         return null; //autogenerated
      }
      
      native public function get pageSize() : uint;
      
      native public function get totalChanges() : Number;
      
      override public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0.0, useWeakReference:Boolean = false) : void
      {
      }
      
      public function analyze(resourceName:String = null, responder:Responder = null) : void
      {
      }
      
      public function attach(name:String, reference:Object = null, responder:Responder = null, encryptionKey:ByteArray = null) : void
      {
      }
      
      public function begin(option:String = null, responder:Responder = null) : void
      {
      }
      
      public function cancel(responder:Responder = null) : void
      {
      }
      
      public function commit(responder:Responder = null) : void
      {
      }
      
      public function compact(responder:Responder = null) : void
      {
      }
      
      public function close(responder:Responder = null) : void
      {
      }
      
      public function deanalyze(responder:Responder = null) : void
      {
      }
      
      public function detach(name:String, responder:Responder = null) : void
      {
      }
      
      native public function getSchemaResult() : SQLSchemaResult;
      
      public function loadSchema(type:Class = null, name:String = null, database:String = "main", includeColumnSchema:Boolean = true, responder:Responder = null) : void
      {
      }
      
      public function open(reference:Object = null, openMode:String = "create", autoCompact:Boolean = false, pageSize:int = 1024, encryptionKey:ByteArray = null) : void
      {
      }
      
      public function openAsync(reference:Object = null, openMode:String = "create", responder:Responder = null, autoCompact:Boolean = false, pageSize:int = 1024, encryptionKey:ByteArray = null) : void
      {
      }
      
      [API("663")]
      public function reencrypt(newEncryptionKey:ByteArray, responder:Responder = null) : void
      {
      }
      
      [Version("air2.0")]
      public function releaseSavepoint(name:String = null, responder:Responder = null) : void
      {
      }
      
      override public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false) : void
      {
      }
      
      public function rollback(responder:Responder = null) : void
      {
      }
      
      [Version("air2.0")]
      public function rollbackToSavepoint(name:String = null, responder:Responder = null) : void
      {
      }
      
      [Version("air2.0")]
      public function setSavepoint(name:String = null, responder:Responder = null) : void
      {
      }
      
      private function checkConnected() : void
      {
      }
      
      private function checkKey(key:ByteArray, reference:Object) : void
      {
      }
      
      private function checkNotInTransaction() : void
      {
      }
      
      private function checkTransactionActive() : void
      {
      }
      
      private function getSavepointName(value:String, create:Boolean = true) : String
      {
         return ""; //autogenerated
      }
      
      native private function internalAnalyze(param1:String, param2:Responder) : void;
      
      native private function internalAttach(param1:String, param2:Object, param3:Responder, param4:ByteArray) : void;
      
      native private function internalBegin(param1:String, param2:Responder) : void;
      
      native private function internalCancel(param1:Responder) : void;
      
      native private function internalClean(param1:Responder) : void;
      
      native private function internalClose(param1:Responder) : void;
      
      native private function internalCommit(param1:Responder) : void;
      
      native private function internalDeanalyze(param1:Responder) : void;
      
      native private function internalDetach(param1:String, param2:Responder) : void;
      
      native private function internalSetSavepoint(param1:String, param2:Responder) : void;
      
      native private function internalReleaseSavepoint(param1:String, param2:Responder) : void;
      
      native private function internalRollbackSavepoint(param1:String, param2:Responder) : void;
      
      native private function internalGetColumnNameStyle() : String;
      
      native private function internalGetLastInsertRowID() : Number;
      
      native private function internalLoadSchema(param1:String, param2:String, param3:String, param4:Boolean, param5:Responder) : void;
      
      native private function internalOpen(param1:Object, param2:String, param3:Boolean, param4:int, param5:ByteArray) : void;
      
      native private function internalOpenAsync(param1:Object, param2:String, param3:Responder, param4:Boolean, param5:int, param6:ByteArray) : void;
      
      native private function internalRekey(param1:ByteArray, param2:Responder) : void;
      
      native private function internalRollback(param1:Responder) : void;
      
      native private function internalSetCacheSize(param1:uint) : void;
      
      native private function internalSetColumnNameStyle(param1:String) : void;
      
      native private function registerUpdateNotification() : void;
      
      native private function unregisterUpdateNotification() : void;
   }
}
