package flash.data
{
   [API("661")]
   public class SQLIndexSchema extends SQLSchema
   {
      
      
      private var _table:String;
      
      public function SQLIndexSchema(database:String, name:String, sql:String, table:String)
      {
      }
      
      public function get table() : String
      {
         return ""; //autogenerated
      }
   }
}
