package flash.data
{
   [API("661")]
   public class SQLResult
   {
      
      
      private var _rowID:Number;
      
      private var _rowsAffected:uint;
      
      private var _data:Array;
      
      private var _complete:Boolean;
      
      public function SQLResult(data:Array = null, rowsAffected:Number = 0, complete:Boolean = true, rowID:Number = 0)
      {
      }
      
      public function get complete() : Boolean
      {
         return null; //autogenerated
      }
      
      public function get data() : Array
      {
         return null; //autogenerated
      }
      
      public function get rowsAffected() : Number
      {
         return null; //autogenerated
      }
      
      public function get lastInsertRowID() : Number
      {
         return null; //autogenerated
      }
   }
}
