package flash.data
{
   [API("661")]
   public class SQLSchema
   {
      
      
      private var _db:String;
      
      private var _name:String;
      
      private var _sql:String;
      
      public function SQLSchema(database:String, name:String, sql:String)
      {
      }
      
      public function get database() : String
      {
         return ""; //autogenerated
      }
      
      public function get name() : String
      {
         return ""; //autogenerated
      }
      
      public function get sql() : String
      {
         return ""; //autogenerated
      }
   }
}
