package flash.data
{
   [API("661")]
   public class SQLSchemaResult
   {
      
      
      private var _indices:Array;
      
      private var _tables:Array;
      
      private var _triggers:Array;
      
      private var _views:Array;
      
      public function SQLSchemaResult(tables:Array, views:Array, indices:Array, triggers:Array)
      {
      }
      
      public function get indices() : Array
      {
         return null; //autogenerated
      }
      
      public function get tables() : Array
      {
         return null; //autogenerated
      }
      
      public function get triggers() : Array
      {
         return null; //autogenerated
      }
      
      public function get views() : Array
      {
         return null; //autogenerated
      }
   }
}
