package flash.automation
{
   [ExcludeClass]
   public class AutomationAction
   {
      
      
      private var _type:String = "";
      
      public function AutomationAction()
      {
      }
      
      public function get type() : String
      {
         return ""; //autogenerated
      }
      
      public function set type(value:String) : void
      {
      }
   }
}
