package flash.automation
{
   [ExcludeClass]
   public class MouseAutomationAction extends AutomationAction
   {
      
      public static const MOUSE_DOWN:String = "mouseDown";
      
      public static const MOUSE_MOVE:String = "mouseMove";
      
      public static const MOUSE_UP:String = "mouseUp";
      
      public static const MOUSE_WHEEL:String = "mouseWheel";
      
      public static const MIDDLE_MOUSE_DOWN:String = "middleMouseDown";
      
      public static const MIDDLE_MOUSE_UP:String = "middleMouseUp";
      
      public static const RIGHT_MOUSE_DOWN:String = "rightMouseDown";
      
      public static const RIGHT_MOUSE_UP:String = "rightMouseUp";
      
      
      private var _stageX:Number = 0;
      
      private var _stageY:Number = 0;
      
      private var _delta:int = 0;
      
      public function MouseAutomationAction(type:String, stageX:Number = 0, stageY:Number = 0, delta:int = 0)
      {
      }
      
      public function get stageX() : Number
      {
         return null; //autogenerated
      }
      
      public function set stageX(value:Number) : void
      {
      }
      
      public function get stageY() : Number
      {
         return null; //autogenerated
      }
      
      public function set stageY(value:Number) : void
      {
      }
      
      public function get delta() : int
      {
         return 0; //autogenerated
      }
      
      public function set delta(value:int) : void
      {
      }
   }
}
