package flash.automation
{
   import flash.events.Event;
   
   [native(instance="StageCaptureEventObject",methods="auto",cls="StageCaptureEventClass")]
   [ExcludeClass]
   public class StageCaptureEvent extends Event
   {
      
      public static const CAPTURE:String = "capture";
      
      
      private var m_url:String;
      
      private var m_checksum:uint;
      
      private var m_pts:Number;
      
      public function StageCaptureEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, url:String = "", checksum:uint = 0, pts:Number = 0)
      {
      }
      
      override public function clone() : Event
      {
         return null; //autogenerated
      }
      
      override public function toString() : String
      {
         return ""; //autogenerated
      }
      
      public function get url() : String
      {
         return ""; //autogenerated
      }
      
      public function get checksum() : uint
      {
         return 0; //autogenerated
      }
      
      public function get pts() : Number
      {
         return null; //autogenerated
      }
   }
}
