package flash.printing
{
   public class PrintJobOptions
   {
      
      
      public var printAsBitmap:Boolean = false;
      
      private var _printMethod:String = null;
      
      [Version("air2.0")]
      public var pixelsPerInch:Number = NaN;
      
      public function PrintJobOptions(printAsBitmap:Boolean = false)
      {
      }
      
      [Version("air2.0")]
      public function set printMethod(pm:String) : void
      {
      }
      
      [Version("air2.0")]
      public function get printMethod() : String
      {
         return ""; //autogenerated
      }
   }
}
