package flash.printing
{
   import flash.display.Sprite;
   import flash.events.EventDispatcher;
   import flash.geom.Rectangle;
   
   [native(instance="PrintJobObject",methods="auto",cls="PrintJobClass",construct="check")]
   public class PrintJob extends EventDispatcher
   {
      
      private static const kGetPaperHeight:uint = 1;
      
      private static const kGetPaperWidth:uint = 3;
      
      private static const kGetPageHeight:uint = 5;
      
      private static const kGetPageWidth:uint = 7;
      
      private static const kGetOrientation:uint = 9;
      
      private static const kStart:uint = 100;
      
      private static const kAddPage:uint = 101;
      
      private static const kSend:uint = 102;
      
      private static const kSetOrientation:uint = 10;
      
      private static const kGetPrinter:uint = 11;
      
      private static const kSetPrinter:uint = 12;
      
      private static const kGetJobName:uint = 13;
      
      private static const kSetJobName:uint = 14;
      
      private static const kGetPaperArea:uint = 15;
      
      private static const kGetPrintableArea:uint = 17;
      
      private static const kGetMaxPixelsPerInch:uint = 19;
      
      private static const kGetIsColor:uint = 21;
      
      private static const kGetFirstPage:uint = 23;
      
      private static const kGetLastPage:uint = 25;
      
      private static const kGetCopies:uint = 27;
      
      private static const kSetCopies:uint = 28;
      
      private static const kShowPageSetupDialog:uint = 103;
      
      private static const kSelectPaperSize:uint = 104;
      
      private static const kStart2:uint = 105;
      
      private static const kTerminate:uint = 106;
      
      
      private var stubProperties:Object;
      
      public function PrintJob()
      {
      }
      
      [Version("10.1")]
      public static function get isSupported() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function _checkSupported() : Boolean;
      
      [Version("air2.0")]
      native public static function get supportsPageSetupDialog() : Boolean;
      
      [Version("air2.0")]
      public static function get active() : Boolean
      {
         return null; //autogenerated
      }
      
      native private static function get activeInternal() : Boolean;
      
      [Version("air2.0")]
      native public static function get printers() : Vector.<String>;
      
      public function get paperHeight() : int
      {
         return 0; //autogenerated
      }
      
      public function get paperWidth() : int
      {
         return 0; //autogenerated
      }
      
      public function get pageHeight() : int
      {
         return 0; //autogenerated
      }
      
      public function get pageWidth() : int
      {
         return 0; //autogenerated
      }
      
      public function get orientation() : String
      {
         return ""; //autogenerated
      }
      
      public function start() : Boolean
      {
         return null; //autogenerated
      }
      
      native private function invoke(param1:uint, ... rest) : *;
      
      native private function _invoke(param1:*, ... rest) : *;
      
      public function send() : void
      {
      }
      
      private function toClassicRectangle(printArea:Rectangle) : *
      {
         return null; //autogenerated
      }
      
      public function addPage(sprite:Sprite, printArea:Rectangle = null, options:PrintJobOptions = null, frameNum:int = 0) : void
      {
      }
      
      [Version("air2.0")]
      public function set orientation(orientStr:String) : void
      {
      }
      
      native private function get thisJobIsActive() : Boolean;
      
      [Version("air2.0")]
      public function get printer() : String
      {
         return ""; //autogenerated
      }
      
      [Version("air2.0")]
      public function set printer(name:String) : void
      {
      }
      
      [Version("air2.0")]
      public function get jobName() : String
      {
         return ""; //autogenerated
      }
      
      [Version("air2.0")]
      public function set jobName(name:String) : void
      {
      }
      
      [Version("air2.0")]
      native public function get paperArea() : Rectangle;
      
      [Version("air2.0")]
      native public function get printableArea() : Rectangle;
      
      [Version("air2.0")]
      public function get maxPixelsPerInch() : Number
      {
         return null; //autogenerated
      }
      
      [Version("air2.0")]
      public function get isColor() : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("air2.0")]
      public function get firstPage() : int
      {
         return 0; //autogenerated
      }
      
      [Version("air2.0")]
      public function get lastPage() : int
      {
         return 0; //autogenerated
      }
      
      [Version("air2.0")]
      public function get copies() : int
      {
         return 0; //autogenerated
      }
      
      [Version("air2.0")]
      public function set copies(numCopies:int) : void
      {
      }
      
      [Version("air2.0")]
      public function showPageSetupDialog() : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("air2.0")]
      public function selectPaperSize(paperSize:String) : void
      {
      }
      
      native private function get lessThanAIR2() : Boolean;
      
      [Version("air2.0")]
      public function start2(uiOptions:PrintUIOptions = null, showPrintDialog:Boolean = true) : Boolean
      {
         return null; //autogenerated
      }
      
      [Version("air2.0")]
      public function terminate() : void
      {
      }
      
      private function initStubProperties() : void
      {
      }
      
      private function setStubProperty(key:String, value:*) : *
      {
         return null; //autogenerated
      }
      
      private function getStubProperty(key:String) : *
      {
         return null; //autogenerated
      }
   }
}
