package __AS3__.vec
{
   use namespace AS3;
   
   [native(instance="ObjectVectorObject",methods="auto",cls="ObjectVectorClass",construct="override",gc="exact")]
   final dynamic class Vector$object
   {
      
      
      function Vector$object(length:uint = 0, fixed:Boolean = false)
      {
      }
      
      private static function castToThisType(item:*) : Vector$object
      {
         return null; //autogenerated
      }
      
      native private static function _every(param1:*, param2:Function, param3:*) : Boolean;
      
      native private static function _forEach(param1:*, param2:Function, param3:*) : void;
      
      native private static function _some(param1:*, param2:Function, param3:*) : Boolean;
      
      native private static function _sort(param1:*, param2:Array) : *;
      
      native private function newThisType() : Vector$object;
      
      native public function get length() : uint;
      
      native public function set length(param1:uint) : *;
      
      native public function set fixed(param1:Boolean) : *;
      
      native public function get fixed() : Boolean;
      
      AS3 function toString() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function toLocaleString() : String
      {
         return ""; //autogenerated
      }
      
      AS3 function join(separator:String = ",") : String
      {
         return ""; //autogenerated
      }
      
      private function _concat(items:Array) : *
      {
         return null; //autogenerated
      }
      
      AS3 function every(checker:Function, thisObj:Object = null) : Boolean
      {
         return null; //autogenerated
      }
      
      AS3 function forEach(eacher:Function, thisObj:Object = null) : void
      {
      }
      
      AS3 function map(mapper:Function, thisObj:Object = null) : *
      {
         return null; //autogenerated
      }
      
      native AS3 function push(... rest) : uint;
      
      native private function _reverse() : void;
      
      AS3 function some(checker:*, thisObj:Object = null) : Boolean
      {
         return null; //autogenerated
      }
      
      private function _slice(start:Number = 0, end:Number = 2147483647) : *
      {
         return null; //autogenerated
      }
      
      private function _splice(start:*, deleteCount:*, items:Array) : *
      {
         return null; //autogenerated
      }
      
      native private function _spliceHelper(param1:uint, param2:uint, param3:uint, param4:Object, param5:uint) : void;
      
      native AS3 function unshift(... rest) : uint;
      
      native private function _filter(param1:Function, param2:*) : *;
      
      native private function _map(param1:Function, param2:*) : *;
      
      private function clamp(val:Number, len:uint) : uint
      {
         return 0; //autogenerated
      }
      
      AS3 function concat(... items) : Vector$object
      {
         return null; //autogenerated
      }
      
      AS3 function filter(checker:Function, thisObj:Object = null) : Vector$object
      {
         return null; //autogenerated
      }
      
      native AS3 function pop() : *;
      
      AS3 function reverse() : Vector$object
      {
         return null; //autogenerated
      }
      
      native AS3 function shift() : *;
      
      AS3 function slice(start:Number = 0, end:Number = 2147483647) : Vector$object
      {
         return null; //autogenerated
      }
      
      AS3 function sort(comparefn:*) : Vector$object
      {
         return null; //autogenerated
      }
      
      AS3 function splice(start:Number, deleteCount:Number, ... items) : Vector$object
      {
         return null; //autogenerated
      }
      
      [API("708")]
      native AS3 function insertAt(param1:int, param2:Object) : void;
      
      [API("708")]
      native AS3 function removeAt(param1:int) : Object;
      
      AS3 function indexOf(value:Object, from:Number = 0) : Number
      {
         return null; //autogenerated
      }
      
      AS3 function lastIndexOf(value:Object, from:Number = 2147483647) : Number
      {
         return null; //autogenerated
      }
   }
}
